**************************************
*    e-Kinetics Rate Coefficients    *
**************************************

ID   Ine.R.Coeff.(m^3s^-1) Sup.R.Coeff.(m^3s^-1) Threshold(eV)         Description
   1 1.38849873190378e-13  (N/A)                 0.00000000000000e+00  e+Ar(1S0)->e+Ar(1S0),Elastic
   2 5.80481289515184e-17  (N/A)                 1.15480000000000e+01  e+Ar(1S0)->e+Ar(3P2),Excitation
   3 3.16287903938860e-17  (N/A)                 1.16230000000000e+01  e+Ar(1S0)->e+Ar(3P1),Excitation
   4 6.36399098710801e-18  (N/A)                 1.17230000000000e+01  e+Ar(1S0)->e+Ar(3P0),Excitation
   5 3.37964973193181e-17  (N/A)                 1.18280000000000e+01  e+Ar(1S0)->e+Ar(1P1),Excitation
   6 4.94263517551481e-18  (N/A)                 1.29070000000000e+01  e+Ar(1S0)->e+Ar(4p[1/2]1),Excitation
   7 2.87562683862940e-18  (N/A)                 1.30760000000000e+01  e+Ar(1S0)->e+Ar(4p[5/2]3),Excitation
   8 7.52891971160161e-18  (N/A)                 1.30950000000000e+01  e+Ar(1S0)->e+Ar(4p[5/2]2),Excitation
   9 2.01716975174274e-18  (N/A)                 1.31530000000000e+01  e+Ar(1S0)->e+Ar(4p[3/2]1),Excitation
  10 2.15716866022735e-18  (N/A)                 1.31720000000000e+01  e+Ar(1S0)->e+Ar(4p[3/2]2),Excitation
  11 2.49360536041668e-18  (N/A)                 1.32730000000000e+01  e+Ar(1S0)->e+Ar(4p[1/2]0),Excitation
  12 1.13927657609472e-18  (N/A)                 1.32830000000000e+01  e+Ar(1S0)->e+Ar(4p'[3/2]1),Excitation
  13 1.45272365940447e-18  (N/A)                 1.33020000000000e+01  e+Ar(1S0)->e+Ar(4p'[3/2]2),Excitation
  14 8.82008136961608e-19  (N/A)                 1.33280000000000e+01  e+Ar(1S0)->e+Ar(4p'[1/2]1),Excitation
  15 3.02796554122716e-18  (N/A)                 1.34800000000000e+01  e+Ar(1S0)->e+Ar(4p'[1/2]0),Excitation
  16 6.92714421328451e-18  (N/A)                 1.38400000000000e+01  e+Ar(1S0)->e+Ar(3d[1/2]0+3d[1/2]1),Excitation
  17 5.31581030130005e-18  (N/A)                 1.39000000000000e+01  e+Ar(1S0)->e+Ar(3d[3/2]2),Excitation
  18 4.76220848862519e-18  (N/A)                 1.39800000000000e+01  e+Ar(1S0)->e+Ar(3d[7/2]4),Excitation
  19 2.48147144773104e-18  (N/A)                 1.40100000000000e+01  e+Ar(1S0)->e+Ar(3d[7/2]3),Excitation
  20 3.48572777209293e-18  (N/A)                 1.40600000000000e+01  e+Ar(1S0)->e+Ar(3d[5/2]2+5s[3/2]2),Excitation
  21 8.01728555270028e-19  (N/A)                 1.40900000000000e+01  e+Ar(1S0)->e+Ar(3d[5/2]3+5s[3/2]1),Excitation
  22 1.43128619354300e-18  (N/A)                 1.41500000000000e+01  e+Ar(1S0)->e+Ar(3d[3/2]1),Excitation
  23 1.66315756997381e-18  (N/A)                 1.42100000000000e+01  e+Ar(1S0)->e+Ar(3d'[5/2]2),Excitation
  24 1.47001245405154e-18  (N/A)                 1.42300000000000e+01  e+Ar(1S0)->e+Ar(3d'[5/2or3/2]3or2+5s'[1/2]0or1),Excitation
  25 1.11485116961035e-18  (N/A)                 1.43000000000000e+01  e+Ar(1S0)->e+Ar(3d'[3/2]1),Excitation
  26 7.94884633117960e-19  (N/A)                 1.44640000000000e+01  e+Ar(1S0)->e+Ar(5p[1/2]1),Excitation
  27 5.75761733186312e-19  (N/A)                 1.44990000000000e+01  e+Ar(1S0)->e+Ar(5p[5/2]3),Excitation
  28 2.02288774465741e-18  (N/A)                 1.45060000000000e+01  e+Ar(1S0)->e+Ar(5p[5/2]2),Excitation
  29 2.04974567030404e-19  (N/A)                 1.45250000000000e+01  e+Ar(1S0)->e+Ar(5p[3/2]1),Excitation
  30 4.43549672521402e-19  (N/A)                 1.45290000000000e+01  e+Ar(1S0)->e+Ar(5p[3/2]2),Excitation
  31 4.52097795481152e-20  (N/A)                 1.45640000000000e+01  e+Ar(1S0)->e+Ar(5p[1/2]0),Excitation
  32 4.97697191119751e-19  (N/A)                 1.46810000000000e+01  e+Ar(1S0)->e+Ar(5p'[3/2]1),Excitation
  33 1.59686774635554e-19  (N/A)                 1.46870000000000e+01  e+Ar(1S0)->e+Ar(5p'[1/2]1),Excitation
  34 4.19241603818034e-19  (N/A)                 1.46880000000000e+01  e+Ar(1S0)->e+Ar(5p'[3/2]2),Excitation
  35 3.39663213107401e-19  (N/A)                 1.47380000000000e+01  e+Ar(1S0)->e+Ar(5p'[1/2]0),Excitation
  36 4.38057070276612e-19  (N/A)                 1.47800000000000e+01  e+Ar(1S0)->e+Ar(4d),Excitation
  37 6.65410653998752e-20  (N/A)                 1.48420000000000e+01  e+Ar(1S0)->e+Ar(6s),Excitation
  38 2.10672961275315e-19  (N/A)                 1.49670000000000e+01  e+Ar(1S0)->e+Ar(4d'),Excitation
  39 6.22266310226944e-18  (N/A)                 1.57600000000000e+01  e+Ar(1S0)->e+e+Ar(+,gnd),Ionization
