               Reduced electric field = 5.33669923120631e+01 (Td)
        Reduced diffusion coefficient = 7.32544449555009e+24 ((ms)^-1)
                     Reduced mobility = 8.98326041636359e+23 ((msV)^-1)
                       Drift velocity = 4.79409589577336e+04 (ms^-1)
         Reduced Townsend coefficient = 1.29798469566609e-22 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.52372097908340e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.64163110510208e+24 (eV(msV)^-1)
                          Mean energy = 6.26876577404702e+00 (eV)
                Characteristic energy = 8.15454985831905e+00 (eV)
                 Electron temperature = 4.17917718269801e+00 (eV)
