               Reduced electric field = 5.33669923120631e-01 (Td)
        Reduced diffusion coefficient = 1.44847395344385e+25 ((ms)^-1)
                     Reduced mobility = 4.82575755383129e+24 ((msV)^-1)
                       Drift velocity = 2.57536166275195e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.95316725373005e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.29866858788522e+25 (eV(msV)^-1)
                          Mean energy = 1.80202556073293e+00 (eV)
                Characteristic energy = 3.00154729549947e+00 (eV)
                 Electron temperature = 1.20135037382195e+00 (eV)
