               Reduced electric field = 6.13590727341317e-03 (Td)
        Reduced diffusion coefficient = 4.41780700733625e+25 ((ms)^-1)
                     Reduced mobility = 1.32179697922568e+26 ((msV)^-1)
                       Drift velocity = 8.11042369880641e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.23067980540920e+25 (eV(ms)^-1)
              Reduced energy mobility = 4.77116998369727e+25 (eV(msV)^-1)
                          Mean energy = 2.39921438576662e-01 (eV)
                Characteristic energy = 3.34227349341064e-01 (eV)
                 Electron temperature = 1.59947625717775e-01 (eV)
