               Reduced electric field = 2.15443469003188e+02 (Td)
        Reduced diffusion coefficient = 6.41282428462449e+24 ((ms)^-1)
                     Reduced mobility = 7.25259001973647e+23 ((msV)^-1)
                       Drift velocity = 1.56252315310993e+05 (ms^-1)
         Reduced Townsend coefficient = 3.99080350518065e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.48389051844954e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.44294087175641e+24 (eV(msV)^-1)
                          Mean energy = 8.04497303729930e+00 (eV)
                Characteristic energy = 8.84211608152848e+00 (eV)
                 Electron temperature = 5.36331535819953e+00 (eV)
