               Reduced electric field = 2.15443469003188e+02 (Td)
        Reduced diffusion coefficient = 6.37529262827373e+24 ((ms)^-1)
                     Reduced mobility = 7.04910662070284e+23 ((msV)^-1)
                       Drift velocity = 1.51868398373756e+05 (ms^-1)
         Reduced Townsend coefficient = 3.93290224116258e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.39136153381358e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.07966626647637e+24 (eV(msV)^-1)
                          Mean energy = 8.05898742986564e+00 (eV)
                Characteristic energy = 9.04411434145406e+00 (eV)
                 Electron temperature = 5.37265828657709e+00 (eV)
