               Reduced electric field = 1.41747416292680e-02 (Td)
        Reduced diffusion coefficient = 4.46531088374206e+25 ((ms)^-1)
                     Reduced mobility = 7.00426057749981e+25 ((msV)^-1)
                       Drift velocity = 9.92835839901277e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.44560676947115e+25 (eV(ms)^-1)
              Reduced energy mobility = 3.60279097498314e+25 (eV(msV)^-1)
                          Mean energy = 3.48335358390975e-01 (eV)
                Characteristic energy = 6.37513529705938e-01 (eV)
                 Electron temperature = 2.32223572260650e-01 (eV)
