**************************************
*    e-Kinetics Rate Coefficients    *
**************************************

ID   Ine.R.Coeff.(m^3s^-1) Sup.R.Coeff.(m^3s^-1) Threshold(eV)         Description
   1 1.58222396625699e-13  (N/A)                 0.00000000000000e+00  e+Ar(1S0)->e+Ar(1S0),Elastic
   2 1.65750157825217e-16  (N/A)                 1.15480000000000e+01  e+Ar(1S0)->e+Ar(3P2),Excitation
   3 9.06650932316048e-17  (N/A)                 1.16230000000000e+01  e+Ar(1S0)->e+Ar(3P1),Excitation
   4 2.25685240634613e-17  (N/A)                 1.17230000000000e+01  e+Ar(1S0)->e+Ar(3P0),Excitation
   5 1.27787111059953e-16  (N/A)                 1.18280000000000e+01  e+Ar(1S0)->e+Ar(1P1),Excitation
   6 3.26307547351569e-17  (N/A)                 1.29070000000000e+01  e+Ar(1S0)->e+Ar(4p[1/2]1),Excitation
   7 2.62077339132125e-17  (N/A)                 1.30760000000000e+01  e+Ar(1S0)->e+Ar(4p[5/2]3),Excitation
   8 4.21802015141584e-17  (N/A)                 1.30950000000000e+01  e+Ar(1S0)->e+Ar(4p[5/2]2),Excitation
   9 1.66487909441982e-17  (N/A)                 1.31530000000000e+01  e+Ar(1S0)->e+Ar(4p[3/2]1),Excitation
  10 1.87455576351699e-17  (N/A)                 1.31720000000000e+01  e+Ar(1S0)->e+Ar(4p[3/2]2),Excitation
  11 1.51699662011684e-17  (N/A)                 1.32730000000000e+01  e+Ar(1S0)->e+Ar(4p[1/2]0),Excitation
  12 1.15760776644248e-17  (N/A)                 1.32830000000000e+01  e+Ar(1S0)->e+Ar(4p'[3/2]1),Excitation
  13 1.48519336296764e-17  (N/A)                 1.33020000000000e+01  e+Ar(1S0)->e+Ar(4p'[3/2]2),Excitation
  14 7.62251141353926e-18  (N/A)                 1.33280000000000e+01  e+Ar(1S0)->e+Ar(4p'[1/2]1),Excitation
  15 2.63517224604158e-17  (N/A)                 1.34800000000000e+01  e+Ar(1S0)->e+Ar(4p'[1/2]0),Excitation
  16 4.90157490501783e-17  (N/A)                 1.38400000000000e+01  e+Ar(1S0)->e+Ar(3d[1/2]0+3d[1/2]1),Excitation
  17 3.84471247139872e-17  (N/A)                 1.39000000000000e+01  e+Ar(1S0)->e+Ar(3d[3/2]2),Excitation
  18 3.59443222368367e-17  (N/A)                 1.39800000000000e+01  e+Ar(1S0)->e+Ar(3d[7/2]4),Excitation
  19 1.73077687316664e-17  (N/A)                 1.40100000000000e+01  e+Ar(1S0)->e+Ar(3d[7/2]3),Excitation
  20 2.57690953139504e-17  (N/A)                 1.40600000000000e+01  e+Ar(1S0)->e+Ar(3d[5/2]2+5s[3/2]2),Excitation
  21 7.12311007612561e-18  (N/A)                 1.40900000000000e+01  e+Ar(1S0)->e+Ar(3d[5/2]3+5s[3/2]1),Excitation
  22 1.30338614407093e-17  (N/A)                 1.41500000000000e+01  e+Ar(1S0)->e+Ar(3d[3/2]1),Excitation
  23 1.48283563717546e-17  (N/A)                 1.42100000000000e+01  e+Ar(1S0)->e+Ar(3d'[5/2]2),Excitation
  24 1.38789249159119e-17  (N/A)                 1.42300000000000e+01  e+Ar(1S0)->e+Ar(3d'[5/2or3/2]3or2+5s'[1/2]0or1),Excitation
  25 1.07525936821413e-17  (N/A)                 1.43000000000000e+01  e+Ar(1S0)->e+Ar(3d'[3/2]1),Excitation
  26 7.80351250147304e-18  (N/A)                 1.44640000000000e+01  e+Ar(1S0)->e+Ar(5p[1/2]1),Excitation
  27 8.62435428561557e-18  (N/A)                 1.44990000000000e+01  e+Ar(1S0)->e+Ar(5p[5/2]3),Excitation
  28 1.85550415858456e-17  (N/A)                 1.45060000000000e+01  e+Ar(1S0)->e+Ar(5p[5/2]2),Excitation
  29 2.97729886295576e-18  (N/A)                 1.45250000000000e+01  e+Ar(1S0)->e+Ar(5p[3/2]1),Excitation
  30 5.38259308888736e-18  (N/A)                 1.45290000000000e+01  e+Ar(1S0)->e+Ar(5p[3/2]2),Excitation
  31 1.19822566094607e-18  (N/A)                 1.45640000000000e+01  e+Ar(1S0)->e+Ar(5p[1/2]0),Excitation
  32 5.24667132712616e-18  (N/A)                 1.46810000000000e+01  e+Ar(1S0)->e+Ar(5p'[3/2]1),Excitation
  33 2.81412351772121e-18  (N/A)                 1.46870000000000e+01  e+Ar(1S0)->e+Ar(5p'[1/2]1),Excitation
  34 4.80866402288652e-18  (N/A)                 1.46880000000000e+01  e+Ar(1S0)->e+Ar(5p'[3/2]2),Excitation
  35 4.14659310697234e-18  (N/A)                 1.47380000000000e+01  e+Ar(1S0)->e+Ar(5p'[1/2]0),Excitation
  36 6.31890666328742e-18  (N/A)                 1.47800000000000e+01  e+Ar(1S0)->e+Ar(4d),Excitation
  37 9.94341598791526e-19  (N/A)                 1.48420000000000e+01  e+Ar(1S0)->e+Ar(6s),Excitation
  38 3.38269762089245e-18  (N/A)                 1.49670000000000e+01  e+Ar(1S0)->e+Ar(4d'),Excitation
  39 1.84290943108298e-16  (N/A)                 1.57600000000000e+01  e+Ar(1S0)->e+e+Ar(+,gnd),Ionization
