               Reduced electric field = 1.41747416292680e+02 (Td)
        Reduced diffusion coefficient = 6.80756307681710e+24 ((ms)^-1)
                     Reduced mobility = 8.00790846089543e+23 ((msV)^-1)
                       Drift velocity = 1.13510033424022e+05 (ms^-1)
         Reduced Townsend coefficient = 1.62356522634321e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.01110858882986e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.11351915426845e+24 (eV(msV)^-1)
                          Mean energy = 7.19486002217056e+00 (eV)
                Characteristic energy = 8.50105006826700e+00 (eV)
                 Electron temperature = 4.79657334811371e+00 (eV)
