               Reduced electric field = 1.74752840000768e+01 (Td)
        Reduced diffusion coefficient = 7.73691148181745e+24 ((ms)^-1)
                     Reduced mobility = 1.01859515429078e+24 ((msV)^-1)
                       Drift velocity = 1.78002396023335e+04 (ms^-1)
         Reduced Townsend coefficient = 3.57984220947294e-25 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.27128370727511e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.53328696339552e+24 (eV(msV)^-1)
                          Mean energy = 5.63105334045221e+00 (eV)
                Characteristic energy = 7.59566884765365e+00 (eV)
                 Electron temperature = 3.75403556030147e+00 (eV)
