               Reduced electric field = 4.32876128108306e+02 (Td)
        Reduced diffusion coefficient = 5.97078751449472e+24 ((ms)^-1)
                     Reduced mobility = 6.33962345778222e+23 ((msV)^-1)
                       Drift velocity = 2.74427165606936e+05 (ms^-1)
         Reduced Townsend coefficient = 9.77415552079024e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 5.58000870876894e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.93276117156439e+24 (eV(msV)^-1)
                          Mean energy = 9.74835094539098e+00 (eV)
                Characteristic energy = 9.41820528341516e+00 (eV)
                 Electron temperature = 6.49890063026065e+00 (eV)
