               Reduced electric field = 4.32876128108306e+02 (Td)
        Reduced diffusion coefficient = 6.13492422955226e+24 ((ms)^-1)
                     Reduced mobility = 6.76447510861112e+23 ((msV)^-1)
                       Drift velocity = 2.92817979370059e+05 (ms^-1)
         Reduced Townsend coefficient = 9.90328859553360e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 6.07089502589341e+25 (eV(ms)^-1)
              Reduced energy mobility = 9.93213147856523e+24 (eV(msV)^-1)
                          Mean energy = 9.77633789244383e+00 (eV)
                Characteristic energy = 9.06932782078325e+00 (eV)
                 Electron temperature = 6.51755859496255e+00 (eV)
