               Reduced electric field = 2.84803586843580e+02 (Td)
        Reduced diffusion coefficient = 6.38848193655100e+24 ((ms)^-1)
                     Reduced mobility = 7.38913596244187e+23 ((msV)^-1)
                       Drift velocity = 2.10445242577834e+05 (ms^-1)
         Reduced Townsend coefficient = 5.45874280966970e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.93292693479913e+25 (eV(ms)^-1)
              Reduced energy mobility = 9.07986827726420e+24 (eV(msV)^-1)
                          Mean energy = 8.40057663432433e+00 (eV)
                Characteristic energy = 8.64577667676291e+00 (eV)
                 Electron temperature = 5.60038442288289e+00 (eV)
