               Reduced electric field = 3.76493580679247e-02 (Td)
        Reduced diffusion coefficient = 3.35941188236517e+25 ((ms)^-1)
                     Reduced mobility = 3.37440653917923e+25 ((msV)^-1)
                       Drift velocity = 1.27044240060305e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.40079234883207e+25 (eV(ms)^-1)
              Reduced energy mobility = 2.57744386397827e+25 (eV(msV)^-1)
                          Mean energy = 5.12069553364666e-01 (eV)
                Characteristic energy = 9.95556357350555e-01 (eV)
                 Electron temperature = 3.41379702243111e-01 (eV)
