               Reduced electric field = 2.65608778294669e+01 (Td)
        Reduced diffusion coefficient = 7.58912464690155e+24 ((ms)^-1)
                     Reduced mobility = 9.59814935521615e+23 ((msV)^-1)
                       Drift velocity = 2.54935272412872e+04 (ms^-1)
         Reduced Townsend coefficient = 9.04772390441275e-24 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.31874512726806e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.41638466859277e+24 (eV(msV)^-1)
                          Mean energy = 5.80280176116092e+00 (eV)
                Characteristic energy = 7.90686242319955e+00 (eV)
                 Electron temperature = 3.86853450744061e+00 (eV)
