               Reduced electric field = 2.65608778294669e+01 (Td)
        Reduced diffusion coefficient = 7.58835592781459e+24 ((ms)^-1)
                     Reduced mobility = 9.60764616463937e+23 ((msV)^-1)
                       Drift velocity = 2.55187516007732e+04 (ms^-1)
         Reduced Townsend coefficient = 9.54052959401267e-24 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.32002347893254e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.43196709554166e+24 (eV(msV)^-1)
                          Mean energy = 5.80172454638076e+00 (eV)
                Characteristic energy = 7.89824666497741e+00 (eV)
                 Electron temperature = 3.86781636425384e+00 (eV)
