               Reduced electric field = 3.05385550883342e-03 (Td)
        Reduced diffusion coefficient = 2.94766471577278e+25 ((ms)^-1)
                     Reduced mobility = 1.76936903067650e+26 ((msV)^-1)
                       Drift velocity = 5.40339736149068e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 7.28035336996135e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.38062229346468e+25 (eV(msV)^-1)
                          Mean energy = 1.32723114898711e-01 (eV)
                Characteristic energy = 1.66594117149534e-01 (eV)
                 Electron temperature = 8.84820765991408e-02 (eV)
