               Reduced electric field = 8.69749002617784e+00 (Td)
        Reduced diffusion coefficient = 7.90064727837591e+24 ((ms)^-1)
                     Reduced mobility = 1.05015386680544e+24 ((msV)^-1)
                       Drift velocity = 9.13370278249241e+03 (ms^-1)
         Reduced Townsend coefficient = 2.36606439659362e-28 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.16767330514179e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.40487472855599e+24 (eV(msV)^-1)
                          Mean energy = 5.32740773306491e+00 (eV)
                Characteristic energy = 7.52332351297207e+00 (eV)
                 Electron temperature = 3.55160515537660e+00 (eV)
