               Reduced electric field = 1.14975699539774e+01 (Td)
        Reduced diffusion coefficient = 7.85631277053992e+24 ((ms)^-1)
                     Reduced mobility = 1.04817241820893e+24 ((msV)^-1)
                       Drift velocity = 1.20514357021868e+04 (ms^-1)
         Reduced Townsend coefficient = 9.91340444485268e-27 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.19307802565766e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.42618683112774e+24 (eV(msV)^-1)
                          Mean energy = 5.42041241440113e+00 (eV)
                Characteristic energy = 7.49524852405908e+00 (eV)
                 Electron temperature = 3.61360827626742e+00 (eV)
