               Reduced electric field = 2.31012970008316e-01 (Td)
        Reduced diffusion coefficient = 1.87602011473305e+25 ((ms)^-1)
                     Reduced mobility = 9.01443528224845e+24 ((msV)^-1)
                       Drift velocity = 2.08245146749997e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.64691935162493e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.60514665748044e+25 (eV(msV)^-1)
                          Mean energy = 1.19038066973741e+00 (eV)
                Characteristic energy = 2.08112882947574e+00 (eV)
                 Electron temperature = 7.93587113158275e-01 (eV)
