               Reduced electric field = 7.56463327554629e+02 (Td)
        Reduced diffusion coefficient = 6.54251319541017e+24 ((ms)^-1)
                     Reduced mobility = 6.22129131411686e+23 ((msV)^-1)
                       Drift velocity = 4.70617872916355e+05 (ms^-1)
         Reduced Townsend coefficient = 1.90738153755190e-20 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 9.91872707438707e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.19479732163403e+25 (eV(msV)^-1)
                          Mean energy = 1.26532707835716e+01 (eV)
                Characteristic energy = 1.05163266998355e+01 (eV)
                 Electron temperature = 8.43551385571438e+00 (eV)
