               Reduced electric field = 5.72236765935022e+00 (Td)
        Reduced diffusion coefficient = 7.97687310249488e+24 ((ms)^-1)
                     Reduced mobility = 1.02894815863011e+24 ((msV)^-1)
                       Drift velocity = 5.88801966609292e+03 (ms^-1)
         Reduced Townsend coefficient = 6.62074309110753e-32 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.12195866019871e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.38643036336154e+24 (eV(msV)^-1)
                          Mean energy = 5.13328653521833e+00 (eV)
                Characteristic energy = 7.75245383899113e+00 (eV)
                 Electron temperature = 3.42219102347888e+00 (eV)
