               Reduced electric field = 4.03701725859655e-01 (Td)
        Reduced diffusion coefficient = 1.57539508138877e+25 ((ms)^-1)
                     Reduced mobility = 5.95026425743290e+24 ((msV)^-1)
                       Drift velocity = 2.40213195004668e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.84223582434416e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.39569584126957e+25 (eV(msV)^-1)
                          Mean energy = 1.57130177250026e+00 (eV)
                Characteristic energy = 2.64760523773517e+00 (eV)
                 Electron temperature = 1.04753451500017e+00 (eV)
