               Reduced electric field = 2.31012970008316e+01 (Td)
        Reduced diffusion coefficient = 7.64656371244338e+24 ((ms)^-1)
                     Reduced mobility = 9.91907015341029e+23 ((msV)^-1)
                       Drift velocity = 2.29143385586016e+04 (ms^-1)
         Reduced Townsend coefficient = 2.59070235885808e-24 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.31779808262168e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.54672389648778e+24 (eV(msV)^-1)
                          Mean energy = 5.75978343302691e+00 (eV)
                Characteristic energy = 7.70895214388055e+00 (eV)
                 Electron temperature = 3.83985562201794e+00 (eV)
