               Reduced electric field = 6.13590727341317e+01 (Td)
        Reduced diffusion coefficient = 7.28103914963732e+24 ((ms)^-1)
                     Reduced mobility = 8.84084943471205e+23 ((msV)^-1)
                       Drift velocity = 5.42466323496004e+04 (ms^-1)
         Reduced Townsend coefficient = 2.03849139798488e-22 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.57098847696355e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.67764927834646e+24 (eV(msV)^-1)
                          Mean energy = 6.37280457659897e+00 (eV)
                Characteristic energy = 8.23567826078973e+00 (eV)
                 Electron temperature = 4.24853638439931e+00 (eV)
