               Reduced electric field = 6.57933224657568e+00 (Td)
        Reduced diffusion coefficient = 7.91080036778766e+24 ((ms)^-1)
                     Reduced mobility = 1.02716867814974e+24 ((msV)^-1)
                       Drift velocity = 6.75808400682309e+03 (ms^-1)
         Reduced Townsend coefficient = 1.04634685523154e-30 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.15525740264685e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.41583604312949e+24 (eV(msV)^-1)
                          Mean energy = 5.25114681218707e+00 (eV)
                Characteristic energy = 7.70155918503820e+00 (eV)
                 Electron temperature = 3.50076454145805e+00 (eV)
