                               Field = +4.02873389004107e-19 (eVm^3s^-1)
           Elastic collisions (gain) = +2.17769029557502e-20 (eVm^3s^-1)
           Elastic collisions (loss) = -4.24650291959641e-19 (eVm^3s^-1)
                          CAR (gain) = +0.00000000000000e+00 (eVm^3s^-1)
                          CAR (loss) = +0.00000000000000e+00 (eVm^3s^-1)
     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
             Electron density growth = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +2.16956008235222e-31 (eVm^3s^-1)
              Relative Power Balance =  5.10905119678408e-11%

           Elastic collisions (gain) = +2.17769029557502e-20 (eVm^3s^-1)
           Elastic collisions (loss) = -4.24650291959641e-19 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -4.02873389003891e-19 (eVm^3s^-1)

                          CAR (gain) = +0.00000000000000e+00 (eVm^3s^-1)
                          CAR (gain) = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* Ar *************************************

     Excitation inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
