               Reduced electric field = 1.51991108295293e+01 (Td)
        Reduced diffusion coefficient = 7.76569920824082e+24 ((ms)^-1)
                     Reduced mobility = 1.02935954714843e+24 ((msV)^-1)
                       Drift velocity = 1.56453498405431e+04 (ms^-1)
         Reduced Townsend coefficient = 1.10071836891472e-25 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.25101529431217e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.52500827017054e+24 (eV(msV)^-1)
                          Mean energy = 5.57347180045610e+00 (eV)
                Characteristic energy = 7.54420477252447e+00 (eV)
                 Electron temperature = 3.71564786697073e+00 (eV)
