               Reduced electric field = 2.00923300256505e-01 (Td)
        Reduced diffusion coefficient = 1.96288010745284e+25 ((ms)^-1)
                     Reduced mobility = 9.97948146360325e+24 ((msV)^-1)
                       Drift velocity = 2.00511035051578e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.60482818683120e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.65757675180277e+25 (eV(msV)^-1)
                          Mean energy = 1.10949533958475e+00 (eV)
                Characteristic energy = 1.96691593106493e+00 (eV)
                 Electron temperature = 7.39663559723169e-01 (eV)
