               Reduced electric field = 2.00923300256505e-03 (Td)
        Reduced diffusion coefficient = 1.56669098068019e+25 ((ms)^-1)
                     Reduced mobility = 1.67676026312099e+26 ((msV)^-1)
                       Drift velocity = 3.36900205805235e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.42916212681334e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.10717159332300e+25 (eV(msV)^-1)
                          Mean energy = 7.87703360999148e-02 (eV)
                Characteristic energy = 9.34355981077504e-02 (eV)
                 Electron temperature = 5.25135573999432e-02 (eV)
