               Reduced electric field = 2.00923300256505e-03 (Td)
        Reduced diffusion coefficient = 1.47859522015190e+25 ((ms)^-1)
                     Reduced mobility = 1.65122972853751e+26 ((msV)^-1)
                       Drift velocity = 3.31770526539408e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.17478373404803e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.01499453052983e+25 (eV(msV)^-1)
                          Mean energy = 7.73459547124850e-02 (eV)
                Characteristic energy = 8.95450944588728e-02 (eV)
                 Electron temperature = 5.15639698083233e-02 (eV)
