               Reduced electric field = 3.76493580679247e-02 (Td)
        Reduced diffusion coefficient = 3.47389940774515e+25 ((ms)^-1)
                     Reduced mobility = 3.34593678116786e+25 ((msV)^-1)
                       Drift velocity = 1.25972371946828e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.41593068790475e+25 (eV(ms)^-1)
              Reduced energy mobility = 2.53475815292768e+25 (eV(msV)^-1)
                          Mean energy = 5.06846253141183e-01 (eV)
                Characteristic energy = 1.03824418539451e+00 (eV)
                 Electron temperature = 3.37897502094122e-01 (eV)
