               Reduced electric field = 5.72236765935022e-02 (Td)
        Reduced diffusion coefficient = 3.04243154152726e+25 ((ms)^-1)
                     Reduced mobility = 2.46565689444816e+25 ((msV)^-1)
                       Drift velocity = 1.41093952718440e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.41656098778394e+25 (eV(ms)^-1)
              Reduced energy mobility = 2.23894589127223e+25 (eV(msV)^-1)
                          Mean energy = 6.06123250890775e-01 (eV)
                Characteristic energy = 1.23392332014150e+00 (eV)
                 Electron temperature = 4.04082167260516e-01 (eV)
