               Reduced electric field = 5.72236765935022e-02 (Td)
        Reduced diffusion coefficient = 2.96054788590316e+25 ((ms)^-1)
                     Reduced mobility = 2.47265512112918e+25 ((msV)^-1)
                       Drift velocity = 1.41494416978763e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.41072136679715e+25 (eV(ms)^-1)
              Reduced energy mobility = 2.25881026212253e+25 (eV(msV)^-1)
                          Mean energy = 6.10915094127114e-01 (eV)
                Characteristic energy = 1.19731533144468e+00 (eV)
                 Electron temperature = 4.07276729418076e-01 (eV)
