               Reduced electric field = 7.56463327554629e-02 (Td)
        Reduced diffusion coefficient = 2.77187401288618e+25 ((ms)^-1)
                     Reduced mobility = 2.01683426138279e+25 ((msV)^-1)
                       Drift velocity = 1.52566115649181e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.43129393452423e+25 (eV(ms)^-1)
              Reduced energy mobility = 2.07996170223677e+25 (eV(msV)^-1)
                          Mean energy = 6.88078480150497e-01 (eV)
                Characteristic energy = 1.37436876493050e+00 (eV)
                 Electron temperature = 4.58718986766998e-01 (eV)
