################################################################################
# ID   Description                                                             #
# 1    e+Ar(1S0)->e+Ar(1S0),Elastic                                            #
# 2    e+Ar(1S0)->e+Ar(3P2),Excitation                                         #
# 3    e+Ar(1S0)->e+Ar(3P1),Excitation                                         #
# 4    e+Ar(1S0)->e+Ar(3P0),Excitation                                         #
# 5    e+Ar(1S0)->e+Ar(1P1),Excitation                                         #
# 6    e+Ar(1S0)->e+Ar(4p[1/2]1),Excitation                                    #
# 7    e+Ar(1S0)->e+Ar(4p[5/2]3),Excitation                                    #
# 8    e+Ar(1S0)->e+Ar(4p[5/2]2),Excitation                                    #
# 9    e+Ar(1S0)->e+Ar(4p[3/2]1),Excitation                                    #
# 10   e+Ar(1S0)->e+Ar(4p[3/2]2),Excitation                                    #
# 11   e+Ar(1S0)->e+Ar(4p[1/2]0),Excitation                                    #
# 12   e+Ar(1S0)->e+Ar(4p'[3/2]1),Excitation                                   #
# 13   e+Ar(1S0)->e+Ar(4p'[3/2]2),Excitation                                   #
# 14   e+Ar(1S0)->e+Ar(4p'[1/2]1),Excitation                                   #
# 15   e+Ar(1S0)->e+Ar(4p'[1/2]0),Excitation                                   #
# 16   e+Ar(1S0)->e+Ar(3d[1/2]0+3d[1/2]1),Excitation                           #
# 17   e+Ar(1S0)->e+Ar(3d[3/2]2),Excitation                                    #
# 18   e+Ar(1S0)->e+Ar(3d[7/2]4),Excitation                                    #
# 19   e+Ar(1S0)->e+Ar(3d[7/2]3),Excitation                                    #
# 20   e+Ar(1S0)->e+Ar(3d[5/2]2+5s[3/2]2),Excitation                           #
# 21   e+Ar(1S0)->e+Ar(3d[5/2]3+5s[3/2]1),Excitation                           #
# 22   e+Ar(1S0)->e+Ar(3d[3/2]1),Excitation                                    #
# 23   e+Ar(1S0)->e+Ar(3d'[5/2]2),Excitation                                   #
# 24   e+Ar(1S0)->e+Ar(3d'[5/2or3/2]3or2+5s'[1/2]0or1),Excitation              #
# 25   e+Ar(1S0)->e+Ar(3d'[3/2]1),Excitation                                   #
# 26   e+Ar(1S0)->e+Ar(5p[1/2]1),Excitation                                    #
# 27   e+Ar(1S0)->e+Ar(5p[5/2]3),Excitation                                    #
# 28   e+Ar(1S0)->e+Ar(5p[5/2]2),Excitation                                    #
# 29   e+Ar(1S0)->e+Ar(5p[3/2]1),Excitation                                    #
# 30   e+Ar(1S0)->e+Ar(5p[3/2]2),Excitation                                    #
# 31   e+Ar(1S0)->e+Ar(5p[1/2]0),Excitation                                    #
# 32   e+Ar(1S0)->e+Ar(5p'[3/2]1),Excitation                                   #
# 33   e+Ar(1S0)->e+Ar(5p'[1/2]1),Excitation                                   #
# 34   e+Ar(1S0)->e+Ar(5p'[3/2]2),Excitation                                   #
# 35   e+Ar(1S0)->e+Ar(5p'[1/2]0),Excitation                                   #
# 36   e+Ar(1S0)->e+Ar(4d),Excitation                                          #
# 37   e+Ar(1S0)->e+Ar(6s),Excitation                                          #
# 38   e+Ar(1S0)->e+Ar(4d'),Excitation                                         #
# 39   e+Ar(1S0)->e+e+Ar(+,gnd),Ionization                                     #
#                                                                              #
# *** Extra rate coefficients ***                                              #
#                                                                              #
# ID   Description                                                             #
################################################################################

RedField(Td)          R1_ine(m^3s^-1)       R2_ine(m^3s^-1)       R3_ine(m^3s^-1)       R4_ine(m^3s^-1)       R5_ine(m^3s^-1)       R6_ine(m^3s^-1)       R7_ine(m^3s^-1)       R8_ine(m^3s^-1)       R9_ine(m^3s^-1)       R10_ine(m^3s^-1)      R11_ine(m^3s^-1)      R12_ine(m^3s^-1)      R13_ine(m^3s^-1)      R14_ine(m^3s^-1)      R15_ine(m^3s^-1)      R16_ine(m^3s^-1)      R17_ine(m^3s^-1)      R18_ine(m^3s^-1)      R19_ine(m^3s^-1)      R20_ine(m^3s^-1)      R21_ine(m^3s^-1)      R22_ine(m^3s^-1)      R23_ine(m^3s^-1)      R24_ine(m^3s^-1)      R25_ine(m^3s^-1)      R26_ine(m^3s^-1)      R27_ine(m^3s^-1)      R28_ine(m^3s^-1)      R29_ine(m^3s^-1)      R30_ine(m^3s^-1)      R31_ine(m^3s^-1)      R32_ine(m^3s^-1)      R33_ine(m^3s^-1)      R34_ine(m^3s^-1)      R35_ine(m^3s^-1)      R36_ine(m^3s^-1)      R37_ine(m^3s^-1)      R38_ine(m^3s^-1)      R39_ine(m^3s^-1)      
+1.00000000000000e-03 2.24483528411042e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+1.14975699539774e-03 2.21404579069891e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+1.32194114846603e-03 2.17182152723124e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+1.51991108295293e-03 2.11461530758869e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+1.74752840000768e-03 2.03918131669396e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+2.00923300256505e-03 1.94305228044238e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+2.31012970008316e-03 1.82687209988002e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+2.65608778294669e-03 1.69455199748608e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+3.05385550883342e-03 1.55519376333285e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+3.51119173421513e-03 1.42077160869469e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+4.03701725859655e-03 1.30332123041101e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+4.64158883361278e-03 1.21192150175290e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+5.33669923120631e-03 1.15095351140739e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+6.13590727341317e-03 1.12091924902138e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+7.05480231071865e-03 1.11963965252476e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+8.11130830789687e-03 1.14421928171873e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+9.32603346883220e-03 1.19187577342532e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+1.07226722201032e-02 1.26050221821967e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+1.23284673944207e-02 1.34886088422425e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+1.41747416292680e-02 1.45659502405498e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+1.62975083462064e-02 1.58401025685915e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+1.87381742286038e-02 1.73191111161168e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+2.15443469003188e-02 1.90164407400447e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+2.47707635599171e-02 2.09494354371282e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+2.84803586843580e-02 2.31398824521524e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+3.27454916287773e-02 2.56120642075325e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+3.76493580679247e-02 2.83954610900743e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+4.32876128108306e-02 3.15230825756867e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+4.97702356433211e-02 3.50316774434229e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+5.72236765935022e-02 3.89615276544811e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+6.57933224657568e-02 4.33569455820930e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+7.56463327554629e-02 4.82665428077756e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+8.69749002617783e-02 5.37453421211758e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+1.00000000000000e-01 5.98529289874201e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+1.14975699539774e-01 6.66537862090730e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+1.32194114846603e-01 7.42148674746327e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+1.51991108295293e-01 8.26051795176799e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+1.74752840000768e-01 9.19003893047269e-15  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+2.00923300256505e-01 1.02179561736855e-14  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+2.31012970008316e-01 1.13534948049465e-14  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+2.65608778294669e-01 1.26074548125540e-14  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+3.05385550883342e-01 1.39927677488642e-14  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+3.51119173421513e-01 1.55249217173250e-14  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+4.03701725859655e-01 1.72220632002824e-14  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+4.64158883361278e-01 1.91047733723024e-14  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+5.33669923120631e-01 2.11956874717145e-14  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+6.13590727341317e-01 2.35192783125941e-14  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+7.05480231071864e-01 2.61018217947345e-14  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+8.11130830789687e-01 2.89716510435228e-14  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+9.32603346883220e-01 3.21594560066651e-14  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+1.07226722201032e+00 3.56984757503585e-14  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+1.23284673944207e+00 3.96247201370372e-14  2.35998261107073e-35  6.13256998056643e-36  2.43457213563282e-37  4.23236917347048e-37  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+1.41747416292681e+00 4.39776706642438e-14  9.82538384317002e-32  2.91425480235282e-32  1.38254370703488e-33  2.91552270365885e-33  2.71714299327890e-40  9.58338378947129e-42  2.64030914956927e-41  7.77685759751191e-43  5.12661426104276e-43  2.68193041527682e-45  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+1.62975083462064e+00 4.88002877812740e-14  9.34216935077947e-29  3.08706178898126e-29  1.70690035723264e-30  4.26526900503681e-30  3.12397264487262e-36  1.72137521353482e-37  5.08106045788079e-37  2.06206919809600e-38  1.59162007446345e-38  1.05268722694006e-38  3.04637804246715e-39  2.38024358300234e-39  9.31078113247531e-40  3.87474238297153e-40  2.58438291074960e-42  2.42242124172552e-43  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+1.87381742286038e+00 5.41406043866526e-14  2.39753371553948e-26  8.68352922695710e-27  5.45550147069429e-28  1.56904487540044e-27  6.84190422768301e-33  5.20894018951867e-34  1.59491616828421e-33  7.26736162458892e-35  5.83636881460018e-35  4.74666817500843e-35  1.40374686783220e-35  1.14026515177523e-35  4.71404648381828e-36  2.72533264764614e-36  3.76022918854120e-38  3.75652542813771e-39  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+2.15443469003188e+00 6.00538943965149e-14  1.99867345637230e-24  7.81336330824403e-25  5.45722953388095e-26  1.76499239619178e-25  3.53818798281748e-30  3.57099881958751e-31  1.12621975079690e-30  5.67910215183461e-32  4.72073762306853e-32  4.59566407958772e-32  1.39074949990037e-32  1.16385584426148e-32  5.06493821876739e-33  3.90678799726418e-33  1.79696095558466e-34  6.02206776353630e-35  2.48715875599917e-35  6.59530495360731e-36  4.09790531144603e-36  5.57202805551648e-37  4.22052565520090e-37  1.94972908961122e-37  1.28929601871425e-37  3.56227704486208e-38  1.25299369613772e-39  1.97945100435585e-40  1.62674449905893e-39  4.70475733247191e-41  1.08146705437740e-40  1.87976357719786e-42  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  0.00000000000000e+00  
+2.47707635599171e+00 6.66049119547127e-14  6.51520383603233e-23  2.70925275639776e-23  2.06673478837478e-24  7.37433270951761e-24  5.38049739286885e-28  6.90609239969580e-29  2.24174459172456e-28  1.23310769929441e-29  1.05856677751282e-29  1.20574100247043e-29  3.69972961780698e-30  3.19877281636659e-30  1.44826786604136e-30  1.43939415071656e-30  1.24263945471555e-31  4.66456610648130e-32  2.17390588803291e-32  6.31519978110743e-33  4.31012283594278e-33  6.22825373250966e-34  5.33899396631923e-34  2.80001864467755e-34  1.91562804098548e-34  6.21568412376346e-35  3.42292668048788e-36  6.42031330392057e-37  5.49953062421525e-36  1.82065786275695e-37  4.34861956709195e-37  1.15932285640537e-38  1.42916296533334e-37  6.15426453385294e-39  3.14586997021861e-38  1.02093001185389e-38  1.86944307744966e-38  1.07275153896684e-39  4.78626739919716e-40  0.00000000000000e+00  
+2.84803586843580e+00 7.38459396068892e-14  9.79924198279936e-22  4.29025084361852e-22  3.52304451158643e-23  1.36322205989428e-22  2.96541136755943e-26  4.69078549750140e-27  1.56012643405856e-26  9.24585107975035e-28  8.14349940475544e-28  1.06088101084914e-27  3.29640388098953e-28  2.92794692702472e-28  1.37239717304615e-28  1.70012396958901e-28  2.52604234378774e-29  1.04638280760339e-29  5.35615115344530e-30  1.70330521566748e-30  1.27094775562575e-30  1.93075964919893e-31  1.83313640235170e-31  1.07256989932734e-31  7.62612633792005e-32  2.80227160883350e-32  2.11623171595401e-33  4.24643974101863e-34  3.68302939464530e-33  1.26847122014455e-34  3.05230938447204e-34  8.75754768912169e-36  1.35913123894299e-34  6.00832632530965e-36  3.08700250681168e-35  1.13309671363876e-35  2.19048618112255e-35  1.44406239481560e-36  8.55003708010812e-37  1.44958124599340e-40  
+3.27454916287773e+00 8.16918241690277e-14  7.87102398494270e-21  3.59691463459035e-21  3.14117782277734e-22  1.30214775957729e-21  7.11418452921917e-25  1.34389354756561e-25  4.56324531213794e-25  2.88868278613621e-26  2.59922692674872e-26  3.79938313826438e-26  1.19487481078625e-26  1.08580188284996e-26  5.25822753306384e-27  7.84558484617304e-27  1.85968047979143e-27  8.38763761761982e-28  4.66059286636881e-28  1.60292716144329e-28  1.28771156396423e-28  2.04682060732678e-29  2.13012803744356e-29  1.36705624176555e-29  1.00366897984150e-29  4.12268759472074e-30  4.08455258267636e-31  8.71978201613976e-32  7.64572569539225e-31  2.72672866846076e-32  6.60163446578096e-32  2.02289813980522e-33  3.82772442803624e-32  1.74639478422312e-33  9.00464399196873e-33  3.68240919429720e-33  7.43436407717167e-33  5.50830804648949e-34  4.14136339904197e-34  3.58635830088658e-37  
+3.76493580679247e+00 8.96735919100724e-14  3.82259404496084e-20  1.81012743227166e-20  1.66598975264022e-21  7.32057051141425e-21  8.70433605266910e-24  1.91284885468198e-24  6.60761219333802e-24  4.44078600081568e-25  4.06933311667552e-25  6.55444116333334e-25  2.08068609576575e-25  1.92982974161381e-25  9.64247512088053e-26  1.68528394424659e-25  5.94589339387782e-26  2.89000399161552e-26  1.71660929979511e-26  6.33879592084607e-27  5.42846040254808e-27  8.99003359476864e-28  1.01293254041228e-27  7.03697918382491e-28  5.31209510564334e-28  2.39914461833886e-28  3.01598905542049e-29  6.80912585251277e-30  6.02529476193850e-29  2.22009135258933e-30  5.39866262096321e-30  1.75917773150421e-31  3.92646268739007e-30  1.86022616403102e-31  9.62043206943196e-31  4.34448865301707e-31  9.00519768310142e-31  7.34839836294542e-32  6.81262276920422e-32  2.47446382524474e-34  
+4.32876128108306e+00 9.69389110172999e-14  1.25273301328764e-19  6.11526866849251e-20  5.89184510918204e-21  2.71744721460484e-20  6.23566279205793e-23  1.56067896507308e-23  5.47428853431797e-23  3.88027408638070e-24  3.61436458316154e-24  6.30944374304002e-24  2.02157952397286e-24  1.90967206558806e-24  9.79400393096656e-25  1.96164526630207e-24  9.70902044810823e-25  5.03022993753708e-25  3.16940257061126e-25  1.24424844425933e-25  1.12607992812955e-25  1.92820344888005e-26  2.32691721362010e-26  1.73316067727483e-26  1.33996712467411e-26  6.58150668236311e-27  1.01617761446099e-27  2.42036130571257e-28  2.14199850854369e-27  8.16640769347706e-29  1.99441721449918e-28  6.89798097015393e-30  1.75040963896676e-28  8.72226729317421e-30  4.53380300545053e-29  2.23881483425993e-29  4.64294729109538e-29  4.14541511473527e-30  4.59326568719142e-30  5.76576860102578e-32  
+4.97702356433211e+00 1.02776828702825e-13  3.06259903954743e-19  1.53451352400254e-19  1.53989027703248e-20  7.39724895496490e-20  2.96609205821934e-22  8.29078414070725e-23  2.94782091209573e-22  2.19980222475847e-23  2.07888953148651e-23  3.86770616874315e-23  1.25112588725682e-23  1.20167936234815e-23  6.31310879299285e-24  1.41890433665405e-23  9.34677993377475e-24  5.12133707748271e-24  3.39825405592720e-24  1.40701256328848e-24  1.33522467736745e-24  2.34845818712273e-25  3.01364920150390e-25  2.38207675958001e-25  1.88021393840662e-25  9.93762543503765e-26  1.83280229255995e-26  4.60153622191324e-27  4.05385026307956e-26  1.60209933674082e-27  3.92241771279763e-27  1.43957772318194e-28  4.01321956305720e-27  2.12751004791745e-28  1.11219967381987e-27  5.94318184278885e-28  1.21134043522966e-27  1.17213933600521e-28  1.51154240158994e-28  5.55649523806006e-30  
+5.72236765935022e+00 1.07060200906890e-13  6.09144647883517e-19  3.11874562110585e-19  3.25180818820064e-20  1.61557605697631e-19  1.04107270464472e-21  3.20263851243782e-22  1.15119698628196e-21  9.05119143840138e-23  8.66541472635322e-23  1.69360359810840e-22  5.51078921227004e-23  5.38253196543441e-23  2.89884627840870e-23  7.17083471752648e-23  6.01114170268919e-23  3.45347240159503e-23  2.38999910607459e-23  1.03687834392842e-23  1.02693969494975e-23  1.85513439164888e-24  2.50200792274437e-24  2.08437457875697e-24  1.67502651952633e-24  9.42346170667158e-25  2.03862901624812e-25  5.39949516959149e-26  4.67971610142419e-25  1.92525943888675e-26  4.72187953185394e-26  1.83974220631246e-27  5.45196804886292e-26  3.09841932548620e-27  1.62901526681857e-26  9.31181347992223e-27  1.84977401752683e-26  1.91329558216738e-27  2.81606087865527e-27  2.64270842725324e-28  
+6.57933224657568e+00 1.10114312354312e-13  1.05331710986528e-18  5.49228940935115e-19  5.93828856900175e-20  3.03360774780065e-19  2.93629313522611e-21  9.79427606240261e-22  3.55369455293052e-21  2.95373140949589e-22  2.86107859159484e-22  5.77712238551751e-22  1.89184223107124e-22  1.87829699159878e-22  1.03586306408125e-22  2.77298208909076e-22  2.84544432237848e-22  1.70485926274821e-22  1.22233718253555e-22  5.53043818449300e-23  5.67809864005567e-23  1.04859688727479e-23  1.47785812057003e-23  1.28866470450030e-23  1.05136202412983e-23  6.23807675477100e-24  1.55409982503946e-24  4.35418900945761e-25  3.68430514558330e-24  1.58542640053773e-25  3.89237082556721e-25  1.60943513996018e-26  4.92823414509561e-25  3.02187868602679e-26  1.59688191299140e-25  9.68290026164765e-26  1.85385104676577e-25  2.03077918259209e-26  3.35090663288551e-26  7.07129994792988e-27  
+7.56463327554629e+00 1.12372445485401e-13  1.65868852349181e-18  8.78202240638015e-19  9.84014912340472e-20  5.14065798679553e-19  7.06530739744515e-21  2.52440625798448e-21  9.23120174099827e-21  8.14842870005359e-22  7.97634077553039e-22  1.63873750101006e-21  5.39948953080584e-22  5.44913337762836e-22  3.07643040431188e-22  8.77727990825595e-22  1.06729958468727e-21  6.63148747443793e-22  4.89821018652162e-22  2.30045604895797e-22  2.43559106261959e-22  4.58802157090494e-23  6.71607860923649e-23  6.09571617265930e-23  5.03872681549039e-23  3.12545923536284e-23  8.84584319435125e-24  2.62921393301548e-24  2.15293275316973e-23  9.73742770644654e-25  2.39037988975551e-24  1.04830436971603e-25  3.23479670923888e-24  2.14954412259839e-25  1.14030665891595e-24  7.27295770929950e-25  1.33444926026517e-24  1.53512220793811e-25  2.79394252408312e-25  1.19352300556228e-25  
+8.69749002617784e+00 1.14180237199744e-13  2.45196910708834e-18  1.31452870107320e-18  1.52691328164861e-19  8.11926446849475e-19  1.51255374815740e-20  5.72061820259748e-21  2.10530317255427e-20  1.98496847029465e-21  1.96162098851111e-21  4.04559280846454e-21  1.33973102718114e-21  1.37495005516253e-21  7.94560439805437e-22  2.38479443778011e-21  3.33656612638540e-21  2.14054044030361e-21  1.62316470371192e-21  7.86769296254547e-22  8.57330301858969e-22  1.64201355104328e-22  2.48310700703831e-22  2.33309272209728e-22  1.94979105661646e-22  1.25913846210580e-22  3.99407252362914e-23  1.26206122497711e-23  9.92982338656642e-23  4.73868071659085e-24  1.16230437865005e-23  5.39322783424575e-25  1.63928795988162e-23  1.18764016491546e-24  6.31420800331344e-24  4.19232908891386e-24  7.36116245191667e-24  8.83993426795156e-25  1.75143749472059e-24  1.37942988193988e-24  
+1.00000000000000e+01 1.15770733035682e-13  3.46910910847306e-18  1.87875523267220e-18  2.26409950925736e-19  1.21967094919063e-18  2.96470591474547e-20  1.17642588657745e-20  4.34951886997131e-20  4.40172060656584e-21  4.38673257082638e-21  8.96681224373112e-21  2.98767765480714e-21  3.11766293837969e-21  1.84304474561716e-21  5.75028344073539e-21  9.04576666114232e-21  5.96925662631848e-21  4.62979881570446e-21  2.30284211089856e-21  2.57566453103879e-21  5.01219627960013e-22  7.79807800463789e-22  7.55579871530479e-22  6.37192359188719e-22  4.24995723445138e-22  1.49643045770467e-22  5.04242127458080e-23  3.78250365920473e-22  1.91083861921306e-23  4.67448449269333e-23  2.29205694968351e-24  6.75030638200135e-23  5.34331258454688e-24  2.83614026440293e-23  1.94654084839003e-23  3.27229582055997e-23  4.07663513300501e-24  8.68349724964926e-24  1.16278430319922e-23  
+1.14975699539774e+01 1.17286665885700e-13  4.75615666568096e-18  2.59589500874195e-18  3.24964389939133e-19  1.76661533352808e-18  5.43112541329276e-20  2.24095017345561e-20  8.30814151141702e-20  9.06805802599045e-21  9.10765436984512e-21  1.82521433681509e-20  6.11777939398055e-21  6.49482467279269e-21  3.92337192083726e-21  1.26045403257321e-20  2.18512116068950e-20  1.47741772550368e-20  1.16845785866053e-20  5.94297606684543e-21  6.80720174277878e-21  1.34359451699148e-21  2.14153241106714e-21  2.13257891257535e-21  1.81244407246078e-21  1.24217197553122e-21  4.81560431955412e-22  1.72949132128432e-22  1.23233388869890e-21  6.59894606081354e-23  1.60960486941168e-22  8.31129242231969e-24  2.34226238792655e-22  2.03151145169042e-23  1.07063453218926e-22  7.55086005103281e-23  1.21692944577529e-22  1.56490476221460e-23  3.54945753267150e-23  7.56806061698322e-23  
+1.32194114846603e+01 1.18813962095129e-13  6.36897841603292e-18  3.49567790403500e-18  4.55262181463213e-19  2.48863765236877e-18  9.43432970159648e-20  4.01786354932560e-20  1.49021460325437e-19  1.76087634149900e-20  1.78117903454829e-20  3.46758390498251e-20  1.16997214751674e-20  1.26429482353926e-20  7.79076213237898e-21  2.55730800631326e-20  4.80452918696594e-20  3.31708771015371e-20  2.66810286844606e-20  1.38201830235719e-20  1.61909554004022e-20  3.23832980153939e-21  5.26836073271488e-21  5.37630463094039e-21  4.59986164991724e-21  3.22296842254397e-21  1.36527116083123e-21  5.22741415490399e-22  3.52470401764711e-21  2.00242631909692e-22  4.86568222766253e-22  2.64091015510879e-23  7.05174513375267e-22  6.72700192683044e-23  3.49275366139616e-22  2.51932551942023e-22  3.90037721143513e-22  5.15774955312333e-23  1.23545559327811e-22  3.96662427359046e-22  
+1.51991108295293e+01 1.20386105801138e-13  8.37044354004730e-18  4.61262913124308e-18  6.25740023740085e-19  3.42896437881361e-18  1.56949832850196e-19  6.86364942255982e-20  2.53816106658017e-19  3.25539013557434e-20  3.31519546179061e-20  6.21952112564028e-20  2.11675030792845e-20  2.32832151245020e-20  1.46093173251213e-20  4.86743327460678e-20  9.76089614764360e-20  6.86405531670060e-20  5.60883570845091e-20  2.94626874464975e-20  3.52538302826622e-20  7.13805342802373e-21  1.18241781244767e-20  1.23281953881455e-20  1.06023364322041e-20  7.56815500383877e-21  3.47847377311013e-21  1.41838361934969e-21  9.03308180259179e-21  5.44101682187096e-22  1.31614871354305e-21  7.49740168500172e-23  1.88071368539475e-21  1.98470436083295e-22  1.00575700892857e-21  7.39164034540446e-22  1.10336061122645e-21  1.49404694318187e-22  3.75097428521814e-22  1.72211239575828e-21  
+1.74752840000768e+01 1.22042393999557e-13  1.08350369884451e-17  5.98443467060437e-18  8.46910228838877e-19  4.64012318325466e-18  2.52044227229703e-19  1.12722787269713e-19  4.13920479933314e-19  5.77379105960884e-20  5.91658672480567e-20  1.06307441356675e-19  3.65768993216674e-20  4.09800120023047e-20  2.61060827149184e-20  8.78293686074848e-20  1.85563878085721e-19  1.32677145842138e-19  1.09873499842094e-19  5.83156436263584e-20  7.12436892476798e-20  1.46042994059809e-20  2.45465879944794e-20  2.61028186323225e-20  2.25448340528619e-20  1.63308411943793e-20  8.08309580727559e-21  3.50999467811159e-21  2.10633448509030e-20  1.34481378241951e-21  3.23404220688722e-21  1.93479633596115e-22  4.52968723701027e-21  5.31956190151855e-22  2.60159192715165e-21  1.94223492165180e-21  2.80637018614480e-21  3.87568375406302e-22  1.01378155989207e-21  6.37220490671652e-21  
+2.00923300256505e+01 1.23795409573841e-13  1.38445958635497e-17  7.65299428252257e-18  1.13120495199281e-18  6.18343115699427e-18  3.92963616926836e-19  1.79398664216261e-19  6.50684805584881e-19  9.88077710651873e-20  1.01870591314072e-19  1.74360000706290e-19  6.08507166917195e-20  6.94485596719530e-20  4.47636699303875e-20  1.51540880650022e-19  3.33667007858815e-19  2.41896697972371e-19  2.02809480268164e-19  1.08382849190934e-19  1.35112588528605e-19  2.80406390290513e-20  4.77124647389861e-20  5.16115378306016e-20  4.47425974347269e-20  3.27935914382865e-20  1.73712380097905e-20  8.03354321568021e-21  4.53296602927421e-20  3.06698276543330e-21  7.32285289991102e-21  4.60955211604781e-22  9.99772628251917e-21  1.31807459766170e-21  6.14246307513727e-21  4.64829664404129e-21  6.52205479802465e-21  9.17177723892777e-22  2.48689037542898e-21  2.06714243967712e-20  
+2.31012970008316e+01 1.25645371164994e-13  1.74861937872025e-17  9.66253839757247e-18  1.49322433315079e-18  8.13011501912571e-18  5.97108463518849e-19  2.78339784273917e-19  9.90156397438537e-19  1.63713249093957e-19  1.69790086717046e-19  2.75853579927009e-19  9.80508731290834e-20  1.14023536154926e-19  7.40401827171006e-20  2.51510214502058e-19  5.71146209285087e-19  4.19115553087311e-19  3.55460008051637e-19  1.90622698376056e-19  2.42280762443285e-19  5.09023031891823e-20  8.75338777874960e-20  9.61600255505583e-20  8.35742909863426e-20  6.18524355843853e-20  3.48147085302622e-20  1.71305932951566e-20  9.08166946139858e-20  6.50343067178036e-21  1.53970081180983e-20  1.02190002868321e-21  2.04582299891650e-20  3.04251774654386e-21  1.33538414363362e-20  1.02281388826662e-20  1.39883722878231e-20  1.99848885762071e-21  5.58991312601845e-21  5.93642309554416e-20  
+2.65608778294669e+01 1.27602481231994e-13  2.18556771584278e-17  1.20608212867888e-17  1.94976612837028e-18  1.05644271467005e-17  8.87399455137823e-19  4.23443822305421e-19  1.46552673261400e-18  2.63743988436142e-19  2.75050460928811e-19  4.23036112738443e-19  1.53958652835391e-19  1.82416419390489e-19  1.18732646252349e-19  4.04056794655799e-19  9.37323811015625e-19  6.95106824080654e-19  5.95811931234065e-19  3.19748454902020e-19  4.14128043790813e-19  8.81121293674774e-20  1.52857373781602e-19  1.70184412939657e-19  1.48363022977292e-19  1.10547038464246e-19  6.57371421580354e-20  3.44310375147221e-20  1.71165753976697e-19  1.29729256641710e-20  3.04031946778074e-20  2.13618974522925e-21  3.92386242539496e-20  6.63026258700414e-21  2.70831975967026e-20  2.09665618216118e-20  2.80845286209486e-20  4.06674081642105e-21  1.16881232796986e-20  1.54674334659175e-19  
+3.05385550883342e+01 1.29659166053834e-13  2.70492804870628e-17  1.48977122447276e-17  2.51973649905068e-18  1.35804073285476e-17  1.29309183908325e-18  6.34403033803724e-19  2.11571244606389e-18  4.14110535308600e-19  4.34243283776446e-19  6.30953479240366e-19  2.36631694693220e-19  2.85543729616274e-19  1.85285788791779e-19  6.31232048134816e-19  1.48289919650237e-18  1.10966135638705e-18  9.60119335436215e-19  5.14444593343381e-19  6.78589946826034e-19  1.46308344372107e-19  2.55766678327894e-19  2.88164938656518e-19  2.51748948412648e-19  1.88687934094106e-19  1.17729542568967e-19  6.57041736191976e-20  3.05730646065074e-19  2.45237987790482e-20  5.67938869275577e-20  4.24573321164518e-21  7.11385101383959e-20  1.37220554593265e-20  5.16665597133224e-20  4.03990469545129e-20  5.32024814081878e-20  7.79739701076636e-21  2.29592213126657e-20  3.69998509153147e-19  
+3.51119173421513e+01 1.31834796954785e-13  3.31760751014853e-17  1.82245298687167e-17  3.22450124195304e-18  1.72892848951819e-17  1.85162296091346e-18  9.39594603666796e-19  2.98856832804816e-18  6.35339620873374e-19  6.69626393747033e-19  9.18343021181358e-19  3.57660863814066e-19  4.38977874712725e-19  2.82301198263370e-19  9.62839329122440e-19  2.27109780749745e-18  1.71307139355484e-18  1.49577681018415e-18  7.98186655045596e-19  1.07143139139951e-18  2.34327446271983e-19  4.12290532644864e-19  4.69227675378633e-19  4.10861297510406e-19  3.09245544876441e-19  2.01342457452356e-19  1.19837741901269e-19  5.20781666484071e-19  4.42528373139661e-20  1.01059962464045e-19  8.08493228396526e-21  1.22872046230987e-19  2.71048405541887e-20  9.33940278583262e-20  7.37194691539707e-20  9.58770010275681e-20  1.42020581694529e-20  4.27240476156911e-20  8.22078416644640e-19  
+4.03701725859656e+01 1.34066079351225e-13  4.03093478553619e-17  2.20818342438551e-17  4.08317283889036e-18  2.17956570500984e-17  2.60526921994832e-18  1.37569749671129e-18  4.13475632021363e-18  9.52063912188275e-19  1.00844189086233e-18  1.30577194948951e-18  5.32010060097561e-19  6.62990757503023e-19  4.20232729619960e-19  1.43544400760460e-18  3.37532143976859e-18  2.56214611692338e-18  2.25710470802984e-18  1.19709771004380e-18  1.63313979106394e-18  3.62736819362904e-19  6.41713329909440e-19  7.36421710283273e-19  6.46739868444039e-19  4.88338480587987e-19  3.29542524757579e-19  2.09198012302280e-19  8.48530647420064e-19  7.63456643301590e-20  1.71625677184261e-19  1.47738155546555e-20  2.02842271614791e-19  5.09841251509593e-20  1.60433848643589e-19  1.27758592541873e-19  1.64874161141798e-19  2.46495142389625e-20  7.55864428421632e-20  1.70125183965996e-18  
+4.64158883361278e+01 1.36402906687452e-13  4.85722950984633e-17  2.65324844249842e-17  5.12266103478221e-18  2.72508853201301e-17  3.61423787153591e-18  1.99879492653539e-18  5.62443880526329e-18  1.39958256612281e-18  1.48957580987325e-18  1.82142019209179e-18  7.82981100059003e-19  9.88406569983448e-19  6.14293218620686e-19  2.10315874706836e-18  4.89316163771342e-18  3.73590195432553e-18  3.32063222043161e-18  1.74637379112721e-18  2.41909911457189e-18  5.46392767971774e-19  9.71093269667595e-19  1.12263127866015e-18  9.88461600382675e-19  7.48413193437106e-19  5.20592081878647e-19  3.53019395676115e-19  1.33310883940371e-18  1.27245720115332e-19  2.80918530243409e-19  2.62246708850593e-20  3.23170477482696e-19  9.21939640298770e-20  2.64526709329949e-19  2.12502212577501e-19  2.73472114474191e-19  4.12243281174597e-20  1.28576889675682e-19  3.34064150637046e-18  
+5.33669923120631e+01 1.38849873190378e-13  5.80481289515184e-17  3.16287903938860e-17  6.36399098710801e-18  3.37964973193181e-17  4.94263517551481e-18  2.87562683862940e-18  7.52891971160161e-18  2.01716975174274e-18  2.15716866022735e-18  2.49360536041668e-18  1.13927657609472e-18  1.45272365940447e-18  8.82008136961608e-19  3.02796554122716e-18  6.92714421328451e-18  5.31581030130005e-18  4.76220848862519e-18  2.48147144773104e-18  3.48572777209293e-18  8.01728555270028e-19  1.43128619354300e-18  1.66315756997381e-18  1.47001245405154e-18  1.11485116961035e-18  7.94884633117960e-19  5.75761733186312e-19  2.02288774465741e-18  2.04974567030404e-19  4.43549672521402e-19  4.52097795481152e-20  4.97697191119751e-19  1.59686774635554e-19  4.19241603818034e-19  3.39663213107401e-19  4.38057070276612e-19  6.65410653998752e-20  2.10672961275315e-19  6.22266310226944e-18  
+6.13590727341317e+01 1.41337575336984e-13  6.87730523082901e-17  3.73918444719397e-17  7.82423451436187e-18  4.15628854118947e-17  6.66468851835524e-18  4.08940034889110e-18  9.92451408031519e-18  2.85072204516344e-18  3.06373052686707e-18  3.35313951510164e-18  1.63802250182456e-18  2.10369154047345e-18  1.24454801509326e-18  4.28599548850569e-18  9.59300096340584e-18  7.39265968941071e-18  6.67465466795107e-18  3.44118490207379e-18  4.89489150704809e-18  1.14820131019268e-18  2.05812245034304e-18  2.40048716870368e-18  2.13026039476258e-18  1.61872873471433e-18  1.17594571546548e-18  9.09510701018207e-19  2.97186863965449e-18  3.20023235080449e-19  6.77515151126887e-19  7.59282521140400e-20  7.42680277204782e-19  2.65242094260549e-19  6.40647550131801e-19  5.23436094585286e-19  6.80068446610439e-19  1.04001332965640e-19  3.33700143740882e-19  1.10581293414309e-17  
+7.05480231071865e+01 1.43960880713440e-13  8.09794234725391e-17  4.39552783331258e-17  9.54513132505632e-18  5.08444203458794e-17  8.90661543804232e-18  5.77357903210778e-18  1.29527216351785e-17  3.97527675527176e-18  4.29551605909866e-18  4.45305591487631e-18  2.34110283509822e-18  3.01898756538945e-18  1.73763930173943e-18  6.00309557017911e-18  1.30808271538403e-17  1.01175336400996e-17  9.20555740645141e-18  4.69064303432234e-18  6.74810552210482e-18  1.61795092601744e-18  2.91069826422229e-18  3.40157949648302e-18  3.03543279210478e-18  2.31002730878628e-18  1.70143523821165e-18  1.40598492148887e-18  4.26555746630616e-18  4.89525719877259e-19  1.01158298482360e-18  1.25808868270394e-19  1.08471882184644e-18  4.27135452400858e-19  9.53894917813867e-19  7.86085024164250e-19  1.03474669718032e-18  1.59195809745127e-19  5.17198366580528e-19  1.90609687552691e-17  
+8.11130830789687e+01 1.46641482122082e-13  9.45813656811887e-17  5.12947293488802e-17  1.15255243558318e-17  6.17256195331010e-17  1.17493068401140e-17  8.02664221648270e-18  1.66868195960176e-17  5.44086122798677e-18  5.91471267582240e-18  5.82066264689372e-18  3.30015525921454e-18  4.26164501361394e-18  2.38809626522075e-18  8.27033591599869e-18  1.74975144972104e-17  1.35767677145974e-17  1.24340609393349e-17  6.26394841981888e-18  9.09959521529340e-18  2.23384921782924e-18  4.03315689559942e-18  4.71257560360715e-18  4.23197099994669e-18  3.22703289795921e-18  2.39552503886427e-18  2.11046965148606e-18  5.95354444998600e-18  7.28691544158423e-19  1.46810159710315e-18  2.03691712350060e-19  1.54269147963065e-18  6.60877528612919e-19  1.37652156969350e-18  1.14404737792646e-18  1.53394631832206e-18  2.37284246875957e-19  7.79535037309249e-19  3.15756780554667e-17  
+9.32603346883220e+01 1.49371929268390e-13  1.09651025866053e-16  5.94826420947612e-17  1.37811613410965e-17  7.44339453344080e-17  1.53244771571031e-17  1.09927789316783e-17  2.12572185345115e-17  7.32446937164357e-18  8.01710306769394e-18  7.50112326626053e-18  4.59019941652791e-18  5.92465875772813e-18  3.23693765047893e-18  1.12268783089778e-17  2.30234638644302e-17  1.79148359422070e-17  1.65169337182610e-17  8.21778024119531e-18  1.20393382415385e-17  3.03204959954960e-18  5.49302949412679e-18  6.40354374794350e-18  5.79420259776188e-18  4.42843458260131e-18  3.29706996947735e-18  3.08842229915882e-18  8.11360273970771e-18  1.06056677111949e-18  2.08113052306734e-18  3.23613487802992e-19  2.14504133214203e-18  9.87527985807894e-19  1.93520610591964e-18  1.62219057496644e-18  2.22660202107631e-18  3.46137460490510e-19  1.14855180484360e-18  5.06452792092136e-17  
+1.07226722201032e+02 1.52205539217619e-13  1.26440277494774e-16  6.86840258156295e-17  1.63587476449705e-17  8.94063947572220e-17  1.98479827688991e-17  1.48777164577631e-17  2.68887939518714e-17  9.74337499640956e-18  1.07514794395844e-17  9.57228626753100e-18  6.32191020730210e-18  8.14539728592519e-18  4.34761309444703e-18  1.50823571031789e-17  2.99362760785898e-17  2.33600454502456e-17  2.16547396170111e-17  1.06517152901784e-17  1.57102283445895e-17  4.07068575273886e-18  7.39819944493234e-18  8.58168941459771e-18  7.83880920186558e-18  6.00990406599478e-18  4.46187301269069e-18  4.43416404760855e-18  1.08676772681508e-17  1.51928533959966e-18  2.90092048644436e-18  5.07930898869837e-19  2.93375701376126e-18  1.43608011307752e-18  2.66821614564461e-18  2.25683292933768e-18  3.18998587012968e-18  4.98033491741422e-19  1.66779182708092e-18  7.94778195624685e-17  
+1.23284673944207e+02 1.55142693227128e-13  1.45045005358487e-16  7.89983381866927e-17  1.92725196510781e-17  1.06992468337412e-16  2.55147757971022e-17  1.98652432188609e-17  3.37643788268282e-17  1.28002072537709e-17  1.42570807667208e-17  1.20949483625071e-17  8.60158379949943e-18  1.10578231569415e-17  5.77984522156712e-18  2.00280004682192e-17  3.84849957898544e-17  3.00974784048108e-17  2.80272723427217e-17  1.36395700677115e-17  2.02251855171032e-17  5.40460524698709e-18  9.85594652954477e-18  1.13424898715685e-17  1.04769454887180e-17  8.06887109385948e-18  5.93948366843330e-18  6.23770742383828e-18  1.42981218506650e-17  2.14099317074100e-18  3.97722977027974e-18  7.85308265065058e-19  3.94892991694360e-18  2.03321846042844e-18  3.60931153104934e-18  3.08128548265302e-18  4.51002465622910e-18  7.06998822393590e-19  2.38719257148339e-18  1.22029495195798e-16  
+1.41747416292680e+02 1.58222396625699e-13  1.65750157825217e-16  9.06650932316048e-17  2.25685240634613e-17  1.27787111059953e-16  3.26307547351569e-17  2.62077339132125e-17  4.21802015141584e-17  1.66487909441982e-17  1.87455576351699e-17  1.51699662011684e-17  1.15760776644248e-17  1.48519336296764e-17  7.62251141353926e-18  2.63517224604158e-17  4.90157490501783e-17  3.84471247139872e-17  3.59443222368367e-17  1.73077687316664e-17  2.57690953139504e-17  7.12311007612561e-18  1.30338614407093e-17  1.48283563717546e-17  1.38789249159119e-17  1.07525936821413e-17  7.80351250147304e-18  8.62435428561557e-18  1.85550415858456e-17  2.97729886295576e-18  5.38259308888736e-18  1.19822566094607e-18  5.24667132712616e-18  2.81412351772121e-18  4.80866402288652e-18  4.14659310697234e-18  6.31890666328742e-18  9.94341598791526e-19  3.38269762089245e-18  1.84290943108298e-16  
+1.62975083462065e+02 1.61321369536829e-13  1.88204708072247e-16  1.03554035225412e-16  2.61837985429019e-17  1.51813891934947e-16  4.13059109973448e-17  3.39682707231738e-17  5.21892353652437e-17  2.13278798724418e-17  2.43045680288358e-17  1.88095007401820e-17  1.53081309754341e-17  1.96151805366421e-17  9.91381175413774e-18  3.41580626962051e-17  6.16094787676222e-17  4.84488716765673e-17  4.53953633409557e-17  2.16789960984021e-17  3.23464283902100e-17  9.27229431272187e-18  1.70283471254639e-17  1.90829260791802e-17  1.81394637510527e-17  1.41566365295808e-17  1.00699670507106e-17  1.16453270176068e-17  2.36430311191286e-17  4.06030267799921e-18  7.15342378363868e-18  1.78692207762098e-18  6.84480746964753e-18  3.79147090241193e-18  6.27801984646018e-18  5.47256244025672e-18  8.72331227187280e-18  1.37752509780674e-18  4.71785543292764e-18  2.72003498666975e-16  
+1.87381742286039e+02 1.64517402053018e-13  2.12820661080295e-16  1.18024985517083e-16  3.01837041235075e-17  1.80039966512935e-16  5.19783435338778e-17  4.34683520545059e-17  6.42074414537533e-17  2.70443804073931e-17  3.12381179015139e-17  2.31596122934974e-17  1.99877902465388e-17  2.56095342536813e-17  1.27761125579623e-17  4.38415506149027e-17  7.67575493457981e-17  6.05067920899875e-17  5.68476472527002e-17  2.69222877360286e-17  4.02071109611891e-17  1.19983336084169e-17  2.20975411774412e-17  2.43093492377792e-17  2.35110628881807e-17  1.85288360400149e-17  1.28381815669313e-17  1.54509371223739e-17  2.97467538155518e-17  5.46273827456487e-18  9.39374372437580e-18  2.62040988089124e-18  8.81860205051018e-18  5.00983388095428e-18  8.08362971011695e-18  7.13168621588359e-18  1.19486084138292e-17  1.89279599676961e-18  6.52320431263703e-18  3.95763112161008e-16  
+2.15443469003188e+02 1.67844500501104e-13  2.40006529041891e-16  1.34446008253828e-16  3.46186976667461e-17  2.13502753438909e-16  6.51506250200020e-17  5.50335356571076e-17  7.86848369703596e-17  3.40239181815839e-17  3.98855594900164e-17  2.83942063112873e-17  2.58272430226920e-17  3.31303747311386e-17  1.63478839149675e-17  5.58458454602718e-17  9.49729203778584e-17  7.51095741659406e-17  7.05989732977807e-17  3.32499512188278e-17  4.95891145615389e-17  1.54675010801362e-17  2.85913787274398e-17  3.07034580506854e-17  3.03006402718074e-17  2.41823269585352e-17  1.62067675071499e-17  2.01960337433038e-17  3.70596659039499e-17  7.26882653888760e-18  1.22218461688666e-17  3.78606405439088e-18  1.12500371071134e-17  6.51863116887198e-18  1.02905691169664e-17  9.20353797939011e-18  1.62927527655950e-17  2.58813067933162e-18  8.97008723819595e-18  5.70168782100720e-16  
+2.47707635599171e+02 1.71130875741414e-13  2.68924883479928e-16  1.52555811055108e-16  3.93538082009346e-17  2.52059540956195e-16  8.08311988442881e-17  6.85112706956463e-17  9.55060228588495e-17  4.22120092101858e-17  5.02732781404251e-17  3.44693058121006e-17  3.28000599201240e-17  4.21891636528167e-17  2.06374759355966e-17  7.01839092920103e-17  1.16074236761272e-16  9.21167660052559e-17  8.65299384543627e-17  4.06054776562794e-17  6.04202708739202e-17  1.97561188793529e-17  3.66400082472852e-17  3.82642235598154e-17  3.86049488305603e-17  3.12757193367667e-17  2.01440707049330e-17  2.58399847496287e-17  4.55112052167815e-17  9.49739096511275e-18  1.56517241809364e-17  5.34265707572006e-18  1.41257004227583e-17  8.30666321092007e-18  1.28759304178411e-17  1.16943163532370e-17  2.19600734413241e-17  3.49729091293107e-18  1.21828123445910e-17  8.07241785113862e-16  
+2.84803586843580e+02 1.74694945188519e-13  3.01874970195934e-16  1.73939345312892e-16  4.47440043940643e-17  2.99677551055043e-16  1.00693913319301e-16  8.51734059804247e-17  1.16410849901799e-16  5.24307656235831e-17  6.35386330817698e-17  4.20291004089771e-17  4.16297164283415e-17  5.37719995992624e-17  2.61082122117122e-17  8.83897719193435e-17  1.42036160132704e-16  1.13180646046671e-16  1.06189238561091e-16  4.97192878757457e-17  7.36612901528026e-17  2.54300217988895e-17  4.73174953822506e-17  4.77283566556219e-17  4.94161997630137e-17  4.07986246698761e-17  2.50240991480924e-17  3.29139376405305e-17  5.58547015425964e-17  1.24016660673822e-17  2.00614000345251e-17  7.51929500674154e-18  1.77161400958637e-17  1.05582477936317e-17  1.60825763707675e-17  1.48824754835353e-17  2.98378589066017e-17  4.76211276094722e-18  1.66718167252499e-17  1.14876645475094e-15  
+3.27454916287773e+02 1.77867767536468e-13  3.34067676265879e-16  1.96157765568829e-16  5.00206787707359e-17  3.51472382359510e-16  1.22636318050626e-16  1.02964082200077e-16  1.39047350859697e-16  6.35254715871721e-17  7.83263715297052e-17  5.02778604736749e-17  5.13178615137249e-17  6.66555124133968e-17  3.21916126776416e-17  1.08569631924439e-16  1.69893897470396e-16  1.35900439323738e-16  1.27117083804241e-16  5.95785299784603e-17  8.78400701432751e-17  3.20679285849433e-17  5.98134601918643e-17  5.80327101371249e-17  6.17645085936745e-17  5.21410221660790e-17  3.02801190042586e-17  4.05634703361101e-17  6.69507696691346e-17  1.56967386714772e-17  2.50070436760977e-17  1.01779349050797e-17  2.16348662033258e-17  1.30162677945207e-17  1.95392019710353e-17  1.84525055914104e-17  3.95160028550267e-17  6.31942296256676e-18  2.22184287370587e-17  1.58391347424127e-15  
+3.76493580679247e+02 1.81088309754217e-13  3.68709188533059e-16  2.21345065161395e-16  5.56537823284002e-17  4.12873525544160e-16  1.48671184953102e-16  1.23419994684509e-16  1.65561003650512e-16  7.65090199593206e-17  9.60505403875782e-17  6.00328256248997e-17  6.27767743224433e-17  8.20990468882032e-17  3.94785754824819e-17  1.32756636369364e-16  2.01936764749195e-16  1.62344937202676e-16  1.51332332163400e-16  7.10772040795820e-17  1.04018873862631e-16  4.04334191703041e-17  7.56695905332283e-17  7.01403963295904e-17  7.69606166230937e-17  6.66813715442833e-17  3.63398241946713e-17  4.94163016842101e-17  7.97176579071013e-17  1.96915284389601e-17  3.09392160495005e-17  1.36181080041280e-17  2.62085090996613e-17  1.59306427545587e-17  2.35149647544881e-17  2.27491744501733e-17  5.22846367013106e-17  8.37815813990154e-18  2.95643612707690e-17  2.17566106155342e-15  
+4.32876128108306e+02 1.84522507659797e-13  4.07845760634886e-16  2.51838243965242e-16  6.20431749156720e-17  4.90520530891701e-16  1.81430898443420e-16  1.48169120298497e-16  1.98660726547377e-16  9.26309784499304e-17  1.18581473869647e-16  7.23452007032749e-17  7.70675910340506e-17  1.01640356687864e-16  4.87261416938366e-17  1.63505458766639e-16  2.41183972682721e-16  1.94772803098739e-16  1.80547590827122e-16  8.53636756713253e-17  1.23974325602999e-16  5.17553053784142e-17  9.71094241997380e-17  8.51405195139772e-17  9.67897031117073e-17  8.66194972886664e-17  4.37261498067862e-17  6.01938802457735e-17  9.53819360562814e-17  2.48061795679088e-17  3.84679976373948e-17  1.83053658721440e-17  3.18584433135517e-17  1.95769914170499e-17  2.83536267616192e-17  2.82496673063976e-17  7.01932392134571e-17  1.12697290171667e-17  3.99125010810791e-17  3.02920539845643e-15  
+4.97702356433211e+02 1.87317109394142e-13  4.42781617849332e-16  2.82031112089093e-16  6.77810236952163e-17  5.72932579848237e-16  2.15599519854001e-16  1.72726307529477e-16  2.32914780246004e-16  1.09326188301626e-16  1.42527426311327e-16  8.54179079392168e-17  9.18729097263859e-17  1.22247592091989e-16  5.85305614201327e-17  1.96188527198806e-16  2.80229530350587e-16  2.27642793860321e-16  2.10066726580280e-16  1.00048431905259e-16  1.44021550478249e-16  6.47290098116967e-17  1.21710915901343e-16  1.00457942266394e-16  1.18458155933868e-16  1.09960388292289e-16  5.11471714841810e-17  7.09651119441751e-17  1.11355411212831e-16  3.02586916501599e-17  4.64348733218299e-17  2.36608736364816e-17  3.75771601512221e-17  2.33806040367426e-17  3.32354000972026e-17  3.41828585463103e-17  9.15865121483622e-17  1.47295428755429e-17  5.23485027399550e-17  4.08017902866022e-15  
+5.72236765935022e+02 1.89635331707029e-13  4.75837366316122e-16  3.14230946598579e-16  7.30947189694016e-17  6.63694057641790e-16  2.52140845093957e-16  1.97667812667374e-16  2.69424413260001e-16  1.27056372342747e-16  1.68610057129687e-16  9.98239620318860e-17  1.07628028421947e-16  1.44616083907122e-16  6.92272082612081e-17  2.32102048243324e-16  3.20879449624026e-16  2.61886425722213e-16  2.40128062114499e-16  1.15486304654493e-16  1.64675441593741e-16  8.01592630474394e-17  1.51019636269581e-16  1.16496617937530e-16  1.42923353412250e-16  1.38273309669378e-16  5.87278068786145e-17  8.19427057772987e-17  1.28086214481571e-16  3.62203556955013e-17  5.50508619904936e-17  2.99401886906225e-17  4.35969612069951e-17  2.75060366448981e-17  3.82576092874779e-17  4.07666666645323e-17  1.17925434295696e-16  1.89951308156746e-17  6.77241164587388e-17  5.41047821733937e-15  
+6.57933224657568e+02 1.91717675347587e-13  5.07113193939501e-16  3.49658123937814e-16  7.83038888745053e-17  7.70313782116798e-16  2.92695540395065e-16  2.24187581322032e-16  3.11272203159953e-16  1.47007540853867e-16  1.98487800404592e-16  1.16646513858591e-16  1.25287075791307e-16  1.70204805964450e-16  8.15253267868391e-17  2.74183769837730e-16  3.64285348489784e-16  2.98960214850968e-16  2.72277106373956e-16  1.32760245753663e-16  1.87457263705675e-16  9.96096552801070e-17  1.88054218795712e-16  1.34472335077929e-16  1.72097930775199e-16  1.74445867185811e-16  6.66955778182943e-17  9.35672898697950e-17  1.46270432715411e-16  4.30189346253665e-17  6.47248133298562e-17  3.76016582185660e-17  5.02612928796482e-17  3.22466250400388e-17  4.36199500691763e-17  4.84608378767678e-17  1.52013787825385e-16  2.45138372294851e-17  8.76044758220249e-17  7.16969308998424e-15  
+7.56463327554629e+02 2.01382511290856e-13  5.59342926992336e-16  3.96462168463253e-16  8.68962870290754e-17  8.96185345975277e-16  3.39036938786002e-16  2.57610048323218e-16  3.60382489637169e-16  1.70528994133955e-16  2.32060041994379e-16  1.36321994400069e-16  1.45302171125020e-16  1.98812255632081e-16  9.51801567992596e-17  3.20953925651171e-16  4.16936423388244e-16  3.43091121553033e-16  3.11402915429273e-16  1.53021484688555e-16  2.14933298924350e-16  1.20615123408863e-16  2.27886471353665e-16  1.55102715899042e-16  2.03552902378978e-16  2.13136720104265e-16  7.64003872546024e-17  1.07195829494865e-16  1.68528572005897e-16  5.04192105599677e-17  7.55203982581995e-17  4.53936645930178e-17  5.75935484913614e-17  3.79255365917884e-17  5.00720044010439e-17  5.70941072014072e-17  1.87381327843593e-16  3.02461677928436e-17  1.08300144174745e-16  8.97647842042604e-15  
+8.69749002617783e+02 1.96876193462451e-13  6.78261697284326e-16  4.73671853922866e-16  1.05397732801151e-16  1.06567423240441e-15  4.15527054883299e-16  3.22038363780747e-16  4.37832081045402e-16  2.08653636994011e-16  2.82460296291533e-16  1.63487541254981e-16  1.79482288593762e-16  2.43144489164777e-16  1.15991016791940e-16  3.88140994416529e-16  5.16477755848414e-16  4.23289436327211e-16  3.85751641862894e-16  1.85787608693418e-16  2.62294186324099e-16  1.39919827202721e-16  2.63855910268999e-16  1.90574459001772e-16  2.43282937744575e-16  2.44862527386406e-16  9.55906820786564e-17  1.35461428487128e-16  2.07817803864951e-16  6.19845110828003e-17  9.29473690099999e-17  5.39550192832230e-17  7.21329980141780e-17  4.69015313725714e-17  6.27196614891079e-17  6.92152196318663e-17  2.14529703881505e-16  3.46014201802977e-17  1.23696929094579e-16  1.00915019266255e-14  
+1.00000000000000e+03 1.82977746056834e-13  7.22192302256162e-16  5.44098765059101e-16  1.12907122745041e-16  1.30402420014266e-15  5.13198646709476e-16  3.78513249993664e-16  5.31887949122271e-16  2.53855228814355e-16  3.53696895720824e-16  2.00217310901983e-16  2.20508177859384e-16  3.02045460320636e-16  1.45299949706724e-16  4.82139225289420e-16  6.09014274013398e-16  5.03321081533787e-16  4.53399170270084e-16  2.21957572567751e-16  3.09887470764589e-16  1.84096539164422e-16  3.48166284090904e-16  2.29060322620378e-16  3.10717921373074e-16  3.27039548206371e-16  1.13430074441719e-16  1.63193482595853e-16  2.46170134339790e-16  7.87291911771444e-17  1.16826741067961e-16  7.32245519273005e-17  8.60712870721136e-17  5.51901595603101e-17  7.56856779677252e-17  8.76040521832437e-17  2.94816673149063e-16  4.76223866092047e-17  1.70765829614147e-16  1.42606230892613e-14  
