               Reduced electric field = 2.47707635599171e+00 (Td)
        Reduced diffusion coefficient = 9.34832455035215e+24 ((ms)^-1)
                     Reduced mobility = 1.52124987741964e+24 ((msV)^-1)
                       Drift velocity = 3.76825210291148e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.76272176031818e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.71003530439463e+24 (eV(msV)^-1)
                          Mean energy = 3.83507464043363e+00 (eV)
                Characteristic energy = 6.14516042966517e+00 (eV)
                 Electron temperature = 2.55671642695575e+00 (eV)
