               Reduced electric field = 1.00000000000000e+01 (Td)
        Reduced diffusion coefficient = 7.87980074828127e+24 ((ms)^-1)
                     Reduced mobility = 1.05119661298841e+24 ((msV)^-1)
                       Drift velocity = 1.05119661298841e+04 (ms^-1)
         Reduced Townsend coefficient = 1.74397737386794e-27 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.17988535359450e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.41724884924848e+24 (eV(msV)^-1)
                          Mean energy = 5.37377400824652e+00 (eV)
                Characteristic energy = 7.49602943057444e+00 (eV)
                 Electron temperature = 3.58251600549768e+00 (eV)
