               Reduced electric field = 8.11130830789687e-01 (Td)
        Reduced diffusion coefficient = 1.28067842134255e+25 ((ms)^-1)
                     Reduced mobility = 3.53023969883793e+24 ((msV)^-1)
                       Drift velocity = 2.86348625980514e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.14026910628576e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16914017328307e+25 (eV(msV)^-1)
                          Mean energy = 2.21518517817939e+00 (eV)
                Characteristic energy = 3.62773786087138e+00 (eV)
                 Electron temperature = 1.47679011878626e+00 (eV)
