               Reduced electric field = 6.57933224657568e+02 (Td)
        Reduced diffusion coefficient = 6.39088609681555e+24 ((ms)^-1)
                     Reduced mobility = 6.73489386271032e+23 ((msV)^-1)
                       Drift velocity = 4.43111043681947e+05 (ms^-1)
         Reduced Townsend coefficient = 1.61803529661753e-20 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 9.13903195819421e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.21476443776018e+25 (eV(msV)^-1)
                          Mean energy = 1.16685971143837e+01 (eV)
                Characteristic energy = 9.48921575765362e+00 (eV)
                 Electron temperature = 7.77906474292247e+00 (eV)
