               Reduced electric field = 5.33669923120631e+01 (Td)
        Reduced diffusion coefficient = 7.25908584889906e+24 ((ms)^-1)
                     Reduced mobility = 8.60945732705779e+23 ((msV)^-1)
                       Drift velocity = 4.59460842984128e+04 (ms^-1)
         Reduced Townsend coefficient = 1.91704178371854e-22 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.51894740067268e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.48145481546024e+24 (eV(msV)^-1)
                          Mean energy = 6.31539794667072e+00 (eV)
                Characteristic energy = 8.43152544131349e+00 (eV)
                 Electron temperature = 4.21026529778048e+00 (eV)
