               Reduced electric field = 5.33669923120631e+01 (Td)
        Reduced diffusion coefficient = 7.26004206185512e+24 ((ms)^-1)
                     Reduced mobility = 8.59209042892540e+23 ((msV)^-1)
                       Drift velocity = 4.58534023865013e+04 (ms^-1)
         Reduced Townsend coefficient = 1.83806725451830e-22 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.51340575433451e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.44006538231169e+24 (eV(msV)^-1)
                          Mean energy = 6.31603863339113e+00 (eV)
                Characteristic energy = 8.44968069401840e+00 (eV)
                 Electron temperature = 4.21069242226075e+00 (eV)
