               Reduced electric field = 7.05480231071865e+01 (Td)
        Reduced diffusion coefficient = 7.09911190104252e+24 ((ms)^-1)
                     Reduced mobility = 8.22134325716389e+23 ((msV)^-1)
                       Drift velocity = 5.79999514078509e+04 (ms^-1)
         Reduced Townsend coefficient = 4.24512273893071e-22 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.62231004758224e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.48725507042655e+24 (eV(msV)^-1)
                          Mean energy = 6.57748793229236e+00 (eV)
                Characteristic energy = 8.63497810392057e+00 (eV)
                 Electron temperature = 4.38499195486157e+00 (eV)
