               Reduced electric field = 7.05480231071865e+01 (Td)
        Reduced diffusion coefficient = 7.10545519353716e+24 ((ms)^-1)
                     Reduced mobility = 8.25984514392362e+23 ((msV)^-1)
                       Drift velocity = 5.82715746075306e+04 (ms^-1)
         Reduced Townsend coefficient = 4.39265872661288e-22 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.63131321437174e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.55231958414990e+24 (eV(msV)^-1)
                          Mean energy = 6.57513152224345e+00 (eV)
                Characteristic energy = 8.60240727244663e+00 (eV)
                 Electron temperature = 4.38342101482897e+00 (eV)
