               Reduced electric field = 4.97702356433211e+02 (Td)
        Reduced diffusion coefficient = 6.26928031512056e+24 ((ms)^-1)
                     Reduced mobility = 6.95070466397422e+23 ((msV)^-1)
                       Drift velocity = 3.45938209013128e+05 (ms^-1)
         Reduced Townsend coefficient = 1.17945312843583e-20 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 6.98204292322511e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.07860548676300e+25 (eV(msV)^-1)
                          Mean energy = 1.02207692784562e+01 (eV)
                Characteristic energy = 9.01963271093144e+00 (eV)
                 Electron temperature = 6.81384618563745e+00 (eV)
