               Reduced electric field = 1.00000000000000e-03 (Td)
        Reduced diffusion coefficient = 5.23729944727598e+24 ((ms)^-1)
                     Reduced mobility = 1.34559540602020e+26 ((msV)^-1)
                       Drift velocity = 1.34559540602020e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 7.73857796894105e+23 (eV(ms)^-1)
              Reduced energy mobility = 1.61805899932235e+25 (eV(msV)^-1)
                          Mean energy = 4.54405967028310e-02 (eV)
                Characteristic energy = 3.89217994045184e-02 (eV)
                 Electron temperature = 3.02937311352207e-02 (eV)
