               Reduced electric field = 2.65608778294669e-03 (Td)
        Reduced diffusion coefficient = 2.44657932458574e+25 ((ms)^-1)
                     Reduced mobility = 1.76763590891247e+26 ((msV)^-1)
                       Drift velocity = 4.69499614236027e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 5.84150872930658e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.98551812377505e+25 (eV(msV)^-1)
                          Mean energy = 1.11698686719005e-01 (eV)
                Characteristic energy = 1.38409686760153e-01 (eV)
                 Electron temperature = 7.44657911460033e-02 (eV)
