               Reduced electric field = 5.33669923120631e-03 (Td)
        Reduced diffusion coefficient = 4.48427577804210e+25 ((ms)^-1)
                     Reduced mobility = 1.44403126487237e+26 ((msV)^-1)
                       Drift velocity = 7.70636054108225e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.22889350919928e+25 (eV(ms)^-1)
              Reduced energy mobility = 4.92040239640620e+25 (eV(msV)^-1)
                          Mean energy = 2.23128837808885e-01 (eV)
                Characteristic energy = 3.10538690340506e-01 (eV)
                 Electron temperature = 1.48752558539257e-01 (eV)
