               Reduced electric field = 5.33669923120631e-03 (Td)
        Reduced diffusion coefficient = 4.25048285549521e+25 ((ms)^-1)
                     Reduced mobility = 1.44209751603903e+26 ((msV)^-1)
                       Drift velocity = 7.69604070517003e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.15531849967989e+25 (eV(ms)^-1)
              Reduced energy mobility = 4.86000109967153e+25 (eV(msV)^-1)
                          Mean energy = 2.19542285059300e-01 (eV)
                Characteristic energy = 2.94743095263758e-01 (eV)
                 Electron temperature = 1.46361523372867e-01 (eV)
