               Reduced electric field = 1.00000000000000e+01 (Td)
        Reduced diffusion coefficient = 7.84881718960730e+24 ((ms)^-1)
                     Reduced mobility = 1.04457183329415e+24 ((msV)^-1)
                       Drift velocity = 1.04457183329415e+04 (ms^-1)
         Reduced Townsend coefficient = 1.11316834911417e-27 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.20129979454302e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.48205854637612e+24 (eV(msV)^-1)
                          Mean energy = 5.42078785588204e+00 (eV)
                Characteristic energy = 7.51390851202193e+00 (eV)
                 Electron temperature = 3.61385857058803e+00 (eV)
