               Reduced electric field = 1.51991108295293e-03 (Td)
        Reduced diffusion coefficient = 9.25466970353605e+24 ((ms)^-1)
                     Reduced mobility = 1.51507073361284e+26 ((msV)^-1)
                       Drift velocity = 2.30277279947578e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.75210355934778e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.28891098566291e+25 (eV(msV)^-1)
                          Mean energy = 5.82196877702482e-02 (eV)
                Characteristic energy = 6.10840767907078e-02 (eV)
                 Electron temperature = 3.88131251801655e-02 (eV)
