               Reduced electric field = 1.51991108295293e-03 (Td)
        Reduced diffusion coefficient = 9.74684616683272e+24 ((ms)^-1)
                     Reduced mobility = 1.53848466101413e+26 ((msV)^-1)
                       Drift velocity = 2.33835988722847e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.88686446117597e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.35365741765640e+25 (eV(msV)^-1)
                          Mean energy = 5.89486826050186e-02 (eV)
                Characteristic energy = 6.33535479021794e-02 (eV)
                 Electron temperature = 3.92991217366791e-02 (eV)
