               Reduced electric field = 4.97702356433211e+02 (Td)
        Reduced diffusion coefficient = 5.91897362378397e+24 ((ms)^-1)
                     Reduced mobility = 6.18841063253059e+23 ((msV)^-1)
                       Drift velocity = 3.07998655438681e+05 (ms^-1)
         Reduced Townsend coefficient = 1.14818338146034e-20 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 5.97759058000722e+25 (eV(ms)^-1)
              Reduced energy mobility = 9.17314691188950e+24 (eV(msV)^-1)
                          Mean energy = 1.02340697747747e+01 (eV)
                Characteristic energy = 9.56461032606616e+00 (eV)
                 Electron temperature = 6.82271318318315e+00 (eV)
