               Reduced electric field = 4.97702356433211e+02 (Td)
        Reduced diffusion coefficient = 6.14163342709620e+24 ((ms)^-1)
                     Reduced mobility = 6.65237175234903e+23 ((msV)^-1)
                       Drift velocity = 3.31090109701384e+05 (ms^-1)
         Reduced Townsend coefficient = 1.19418665865681e-20 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 6.73768173338962e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.04489437347824e+25 (eV(msV)^-1)
                          Mean energy = 1.03588406978720e+01 (eV)
                Characteristic energy = 9.23224626604416e+00 (eV)
                 Electron temperature = 6.90589379858133e+00 (eV)
