               Reduced electric field = 1.07226722201032e+02 (Td)
        Reduced diffusion coefficient = 6.97716083179869e+24 ((ms)^-1)
                     Reduced mobility = 8.27754954019325e+23 ((msV)^-1)
                       Drift velocity = 8.87574505051584e+04 (ms^-1)
         Reduced Townsend coefficient = 8.95449555052839e-22 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.82260055832951e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.91385211112460e+24 (eV(msV)^-1)
                          Mean energy = 6.87300898449672e+00 (eV)
                Characteristic energy = 8.42901730508496e+00 (eV)
                 Electron temperature = 4.58200598966448e+00 (eV)
