               Reduced electric field = 1.74752840000768e+01 (Td)
        Reduced diffusion coefficient = 7.75411090543033e+24 ((ms)^-1)
                     Reduced mobility = 1.01610394697158e+24 ((msV)^-1)
                       Drift velocity = 1.77567050469274e+04 (ms^-1)
         Reduced Townsend coefficient = 5.56396540797196e-25 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.24401960847030e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.43049016222450e+24 (eV(msV)^-1)
                          Mean energy = 5.58344307103377e+00 (eV)
                Characteristic energy = 7.63121817264941e+00 (eV)
                 Electron temperature = 3.72229538068918e+00 (eV)
