               Reduced electric field = 8.69749002617783e+02 (Td)
        Reduced diffusion coefficient = 6.51948538925344e+24 ((ms)^-1)
                     Reduced mobility = 6.22251593316540e+23 ((msV)^-1)
                       Drift velocity = 5.41202702664387e+05 (ms^-1)
         Reduced Townsend coefficient = 2.13155211158793e-20 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.18558382581203e+26 (eV(ms)^-1)
              Reduced energy mobility = 1.33167233728154e+25 (eV(msV)^-1)
                          Mean energy = 1.36994991943238e+01 (eV)
                Characteristic energy = 1.04772498122588e+01 (eV)
                 Electron temperature = 9.13299946288255e+00 (eV)
