               Reduced electric field = 8.69749002617783e+02 (Td)
        Reduced diffusion coefficient = 5.86299966085348e+24 ((ms)^-1)
                     Reduced mobility = 5.49141709951226e+23 ((msV)^-1)
                       Drift velocity = 4.77615454525903e+05 (ms^-1)
         Reduced Townsend coefficient = 2.08600258480272e-20 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 8.81683389807999e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.05287250682258e+25 (eV(msV)^-1)
                          Mean energy = 1.31748799414317e+01 (eV)
                Characteristic energy = 1.06766606043715e+01 (eV)
                 Electron temperature = 8.78325329428779e+00 (eV)
