               Reduced electric field = 1.62975083462064e+00 (Td)
        Reduced diffusion coefficient = 1.04920359578444e+25 ((ms)^-1)
                     Reduced mobility = 2.09593141040499e+24 ((msV)^-1)
                       Drift velocity = 3.41584596541516e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.51599169974271e+25 (eV(ms)^-1)
              Reduced energy mobility = 9.81361046631342e+24 (eV(msV)^-1)
                          Mean energy = 3.13227639757706e+00 (eV)
                Characteristic energy = 5.00590615979033e+00 (eV)
                 Electron temperature = 2.08818426505137e+00 (eV)
