**************************************
*    e-Kinetics Rate Coefficients    *
**************************************

ID   Ine.R.Coeff.(m^3s^-1) Sup.R.Coeff.(m^3s^-1) Threshold(eV)         Description
   1 1.81088309754217e-13  (N/A)                 0.00000000000000e+00  e+Ar(1S0)->e+Ar(1S0),Elastic
   2 3.68709188533059e-16  (N/A)                 1.15480000000000e+01  e+Ar(1S0)->e+Ar(3P2),Excitation
   3 2.21345065161395e-16  (N/A)                 1.16230000000000e+01  e+Ar(1S0)->e+Ar(3P1),Excitation
   4 5.56537823284002e-17  (N/A)                 1.17230000000000e+01  e+Ar(1S0)->e+Ar(3P0),Excitation
   5 4.12873525544160e-16  (N/A)                 1.18280000000000e+01  e+Ar(1S0)->e+Ar(1P1),Excitation
   6 1.48671184953102e-16  (N/A)                 1.29070000000000e+01  e+Ar(1S0)->e+Ar(4p[1/2]1),Excitation
   7 1.23419994684509e-16  (N/A)                 1.30760000000000e+01  e+Ar(1S0)->e+Ar(4p[5/2]3),Excitation
   8 1.65561003650512e-16  (N/A)                 1.30950000000000e+01  e+Ar(1S0)->e+Ar(4p[5/2]2),Excitation
   9 7.65090199593206e-17  (N/A)                 1.31530000000000e+01  e+Ar(1S0)->e+Ar(4p[3/2]1),Excitation
  10 9.60505403875782e-17  (N/A)                 1.31720000000000e+01  e+Ar(1S0)->e+Ar(4p[3/2]2),Excitation
  11 6.00328256248997e-17  (N/A)                 1.32730000000000e+01  e+Ar(1S0)->e+Ar(4p[1/2]0),Excitation
  12 6.27767743224433e-17  (N/A)                 1.32830000000000e+01  e+Ar(1S0)->e+Ar(4p'[3/2]1),Excitation
  13 8.20990468882032e-17  (N/A)                 1.33020000000000e+01  e+Ar(1S0)->e+Ar(4p'[3/2]2),Excitation
  14 3.94785754824819e-17  (N/A)                 1.33280000000000e+01  e+Ar(1S0)->e+Ar(4p'[1/2]1),Excitation
  15 1.32756636369364e-16  (N/A)                 1.34800000000000e+01  e+Ar(1S0)->e+Ar(4p'[1/2]0),Excitation
  16 2.01936764749195e-16  (N/A)                 1.38400000000000e+01  e+Ar(1S0)->e+Ar(3d[1/2]0+3d[1/2]1),Excitation
  17 1.62344937202676e-16  (N/A)                 1.39000000000000e+01  e+Ar(1S0)->e+Ar(3d[3/2]2),Excitation
  18 1.51332332163400e-16  (N/A)                 1.39800000000000e+01  e+Ar(1S0)->e+Ar(3d[7/2]4),Excitation
  19 7.10772040795820e-17  (N/A)                 1.40100000000000e+01  e+Ar(1S0)->e+Ar(3d[7/2]3),Excitation
  20 1.04018873862631e-16  (N/A)                 1.40600000000000e+01  e+Ar(1S0)->e+Ar(3d[5/2]2+5s[3/2]2),Excitation
  21 4.04334191703041e-17  (N/A)                 1.40900000000000e+01  e+Ar(1S0)->e+Ar(3d[5/2]3+5s[3/2]1),Excitation
  22 7.56695905332283e-17  (N/A)                 1.41500000000000e+01  e+Ar(1S0)->e+Ar(3d[3/2]1),Excitation
  23 7.01403963295904e-17  (N/A)                 1.42100000000000e+01  e+Ar(1S0)->e+Ar(3d'[5/2]2),Excitation
  24 7.69606166230937e-17  (N/A)                 1.42300000000000e+01  e+Ar(1S0)->e+Ar(3d'[5/2or3/2]3or2+5s'[1/2]0or1),Excitation
  25 6.66813715442833e-17  (N/A)                 1.43000000000000e+01  e+Ar(1S0)->e+Ar(3d'[3/2]1),Excitation
  26 3.63398241946713e-17  (N/A)                 1.44640000000000e+01  e+Ar(1S0)->e+Ar(5p[1/2]1),Excitation
  27 4.94163016842101e-17  (N/A)                 1.44990000000000e+01  e+Ar(1S0)->e+Ar(5p[5/2]3),Excitation
  28 7.97176579071013e-17  (N/A)                 1.45060000000000e+01  e+Ar(1S0)->e+Ar(5p[5/2]2),Excitation
  29 1.96915284389601e-17  (N/A)                 1.45250000000000e+01  e+Ar(1S0)->e+Ar(5p[3/2]1),Excitation
  30 3.09392160495005e-17  (N/A)                 1.45290000000000e+01  e+Ar(1S0)->e+Ar(5p[3/2]2),Excitation
  31 1.36181080041280e-17  (N/A)                 1.45640000000000e+01  e+Ar(1S0)->e+Ar(5p[1/2]0),Excitation
  32 2.62085090996613e-17  (N/A)                 1.46810000000000e+01  e+Ar(1S0)->e+Ar(5p'[3/2]1),Excitation
  33 1.59306427545587e-17  (N/A)                 1.46870000000000e+01  e+Ar(1S0)->e+Ar(5p'[1/2]1),Excitation
  34 2.35149647544881e-17  (N/A)                 1.46880000000000e+01  e+Ar(1S0)->e+Ar(5p'[3/2]2),Excitation
  35 2.27491744501733e-17  (N/A)                 1.47380000000000e+01  e+Ar(1S0)->e+Ar(5p'[1/2]0),Excitation
  36 5.22846367013106e-17  (N/A)                 1.47800000000000e+01  e+Ar(1S0)->e+Ar(4d),Excitation
  37 8.37815813990154e-18  (N/A)                 1.48420000000000e+01  e+Ar(1S0)->e+Ar(6s),Excitation
  38 2.95643612707690e-17  (N/A)                 1.49670000000000e+01  e+Ar(1S0)->e+Ar(4d'),Excitation
  39 2.17566106155342e-15  (N/A)                 1.57600000000000e+01  e+Ar(1S0)->e+e+Ar(+,gnd),Ionization
