               Reduced electric field = 3.76493580679247e+02 (Td)
        Reduced diffusion coefficient = 6.27833475737674e+24 ((ms)^-1)
                     Reduced mobility = 7.17554106745506e+23 ((msV)^-1)
                       Drift velocity = 2.70154514979714e+05 (ms^-1)
         Reduced Townsend coefficient = 8.05339515320257e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 5.67602777523924e+25 (eV(ms)^-1)
              Reduced energy mobility = 9.76177871548226e+24 (eV(msV)^-1)
                          Mean energy = 9.14220608154032e+00 (eV)
                Characteristic energy = 8.74963253412674e+00 (eV)
                 Electron temperature = 6.09480405436022e+00 (eV)
