               Reduced electric field = 1.00000000000000e+03 (Td)
        Reduced diffusion coefficient = 9.23931940870215e+24 ((ms)^-1)
                     Reduced mobility = 6.33186028275166e+23 ((msV)^-1)
                       Drift velocity = 6.33186028275166e+05 (ms^-1)
         Reduced Townsend coefficient = 2.25220116244636e-20 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.29919325568851e+26 (eV(ms)^-1)
              Reduced energy mobility = 1.17073249759945e+25 (eV(msV)^-1)
                          Mean energy = 1.52851838509494e+01 (eV)
                Characteristic energy = 1.45917929267495e+01 (eV)
                 Electron temperature = 1.01901225672996e+01 (eV)
