               Reduced electric field = 3.27454916287773e+02 (Td)
        Reduced diffusion coefficient = 6.32645855585610e+24 ((ms)^-1)
                     Reduced mobility = 7.28491782208088e+23 ((msV)^-1)
                       Drift velocity = 2.38548215559280e+05 (ms^-1)
         Reduced Townsend coefficient = 6.63980432856207e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 5.25690204871490e+25 (eV(ms)^-1)
              Reduced energy mobility = 9.38887271323698e+24 (eV(msV)^-1)
                          Mean energy = 8.73970637819162e+00 (eV)
                Characteristic energy = 8.68432384601559e+00 (eV)
                 Electron temperature = 5.82647091879441e+00 (eV)
