               Reduced electric field = 1.32194114846603e+01 (Td)
        Reduced diffusion coefficient = 7.80139087795268e+24 ((ms)^-1)
                     Reduced mobility = 1.03716224633522e+24 ((msV)^-1)
                       Drift velocity = 1.37106745106599e+04 (ms^-1)
         Reduced Townsend coefficient = 2.89309199959963e-26 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.23302724768346e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.51390187941694e+24 (eV(msV)^-1)
                          Mean energy = 5.52002735277525e+00 (eV)
                Characteristic energy = 7.52186160412090e+00 (eV)
                 Electron temperature = 3.68001823518350e+00 (eV)
