               Reduced electric field = 2.31012970008316e+01 (Td)
        Reduced diffusion coefficient = 7.64694293807850e+24 ((ms)^-1)
                     Reduced mobility = 9.80784150075305e+23 ((msV)^-1)
                       Drift velocity = 2.26573859445978e+04 (ms^-1)
         Reduced Townsend coefficient = 4.20503422497848e-24 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.29169931943403e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.43409519256626e+24 (eV(msV)^-1)
                          Mean energy = 5.72157017815023e+00 (eV)
                Characteristic energy = 7.79676439254383e+00 (eV)
                 Electron temperature = 3.81438011876682e+00 (eV)
