               Reduced electric field = 2.31012970008316e+01 (Td)
        Reduced diffusion coefficient = 7.64801896901544e+24 ((ms)^-1)
                     Reduced mobility = 9.80144408855104e+23 ((msV)^-1)
                       Drift velocity = 2.26426070926663e+04 (ms^-1)
         Reduced Townsend coefficient = 3.96055911658160e-24 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.29071989457676e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.42130260221812e+24 (eV(msV)^-1)
                          Mean energy = 5.72246184189241e+00 (eV)
                Characteristic energy = 7.80295117731580e+00 (eV)
                 Electron temperature = 3.81497456126160e+00 (eV)
