               Reduced electric field = 3.05385550883342e-01 (Td)
        Reduced diffusion coefficient = 1.71670317917254e+25 ((ms)^-1)
                     Reduced mobility = 7.33368920320655e+24 ((msV)^-1)
                       Drift velocity = 2.23960271732845e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.73996860458504e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.49947841652754e+25 (eV(msV)^-1)
                          Mean energy = 1.36890377048616e+00 (eV)
                Characteristic energy = 2.34084528482872e+00 (eV)
                 Electron temperature = 9.12602513657438e-01 (eV)
