               Reduced electric field = 2.84803586843580e+02 (Td)
        Reduced diffusion coefficient = 6.19622922128293e+24 ((ms)^-1)
                     Reduced mobility = 6.78651048901253e+23 ((msV)^-1)
                       Drift velocity = 1.93282252942235e+05 (ms^-1)
         Reduced Townsend coefficient = 5.73724782663780e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.74188219847080e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.35591465200083e+24 (eV(msV)^-1)
                          Mean energy = 8.60462338431620e+00 (eV)
                Characteristic energy = 9.13021387252658e+00 (eV)
                 Electron temperature = 5.73641558954414e+00 (eV)
