               Reduced electric field = 2.84803586843580e+02 (Td)
        Reduced diffusion coefficient = 6.26975742601558e+24 ((ms)^-1)
                     Reduced mobility = 7.05011094067154e+23 ((msV)^-1)
                       Drift velocity = 2.00789688354842e+05 (ms^-1)
         Reduced Townsend coefficient = 5.91288744719915e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.93540653260850e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.91488026155073e+24 (eV(msV)^-1)
                          Mean energy = 8.61482621791266e+00 (eV)
                Characteristic energy = 8.89313300000123e+00 (eV)
                 Electron temperature = 5.74321747860844e+00 (eV)
