**************************************
*    e-Kinetics Rate Coefficients    *
**************************************

ID   Ine.R.Coeff.(m^3s^-1) Sup.R.Coeff.(m^3s^-1) Threshold(eV)         Description
   1 8.96735919100724e-14  (N/A)                 0.00000000000000e+00  e+Ar(1S0)->e+Ar(1S0),Elastic
   2 3.82259404496084e-20  (N/A)                 1.15480000000000e+01  e+Ar(1S0)->e+Ar(3P2),Excitation
   3 1.81012743227166e-20  (N/A)                 1.16230000000000e+01  e+Ar(1S0)->e+Ar(3P1),Excitation
   4 1.66598975264022e-21  (N/A)                 1.17230000000000e+01  e+Ar(1S0)->e+Ar(3P0),Excitation
   5 7.32057051141425e-21  (N/A)                 1.18280000000000e+01  e+Ar(1S0)->e+Ar(1P1),Excitation
   6 8.70433605266910e-24  (N/A)                 1.29070000000000e+01  e+Ar(1S0)->e+Ar(4p[1/2]1),Excitation
   7 1.91284885468198e-24  (N/A)                 1.30760000000000e+01  e+Ar(1S0)->e+Ar(4p[5/2]3),Excitation
   8 6.60761219333802e-24  (N/A)                 1.30950000000000e+01  e+Ar(1S0)->e+Ar(4p[5/2]2),Excitation
   9 4.44078600081568e-25  (N/A)                 1.31530000000000e+01  e+Ar(1S0)->e+Ar(4p[3/2]1),Excitation
  10 4.06933311667552e-25  (N/A)                 1.31720000000000e+01  e+Ar(1S0)->e+Ar(4p[3/2]2),Excitation
  11 6.55444116333334e-25  (N/A)                 1.32730000000000e+01  e+Ar(1S0)->e+Ar(4p[1/2]0),Excitation
  12 2.08068609576575e-25  (N/A)                 1.32830000000000e+01  e+Ar(1S0)->e+Ar(4p'[3/2]1),Excitation
  13 1.92982974161381e-25  (N/A)                 1.33020000000000e+01  e+Ar(1S0)->e+Ar(4p'[3/2]2),Excitation
  14 9.64247512088053e-26  (N/A)                 1.33280000000000e+01  e+Ar(1S0)->e+Ar(4p'[1/2]1),Excitation
  15 1.68528394424659e-25  (N/A)                 1.34800000000000e+01  e+Ar(1S0)->e+Ar(4p'[1/2]0),Excitation
  16 5.94589339387782e-26  (N/A)                 1.38400000000000e+01  e+Ar(1S0)->e+Ar(3d[1/2]0+3d[1/2]1),Excitation
  17 2.89000399161552e-26  (N/A)                 1.39000000000000e+01  e+Ar(1S0)->e+Ar(3d[3/2]2),Excitation
  18 1.71660929979511e-26  (N/A)                 1.39800000000000e+01  e+Ar(1S0)->e+Ar(3d[7/2]4),Excitation
  19 6.33879592084607e-27  (N/A)                 1.40100000000000e+01  e+Ar(1S0)->e+Ar(3d[7/2]3),Excitation
  20 5.42846040254808e-27  (N/A)                 1.40600000000000e+01  e+Ar(1S0)->e+Ar(3d[5/2]2+5s[3/2]2),Excitation
  21 8.99003359476864e-28  (N/A)                 1.40900000000000e+01  e+Ar(1S0)->e+Ar(3d[5/2]3+5s[3/2]1),Excitation
  22 1.01293254041228e-27  (N/A)                 1.41500000000000e+01  e+Ar(1S0)->e+Ar(3d[3/2]1),Excitation
  23 7.03697918382491e-28  (N/A)                 1.42100000000000e+01  e+Ar(1S0)->e+Ar(3d'[5/2]2),Excitation
  24 5.31209510564334e-28  (N/A)                 1.42300000000000e+01  e+Ar(1S0)->e+Ar(3d'[5/2or3/2]3or2+5s'[1/2]0or1),Excitation
  25 2.39914461833886e-28  (N/A)                 1.43000000000000e+01  e+Ar(1S0)->e+Ar(3d'[3/2]1),Excitation
  26 3.01598905542049e-29  (N/A)                 1.44640000000000e+01  e+Ar(1S0)->e+Ar(5p[1/2]1),Excitation
  27 6.80912585251277e-30  (N/A)                 1.44990000000000e+01  e+Ar(1S0)->e+Ar(5p[5/2]3),Excitation
  28 6.02529476193850e-29  (N/A)                 1.45060000000000e+01  e+Ar(1S0)->e+Ar(5p[5/2]2),Excitation
  29 2.22009135258933e-30  (N/A)                 1.45250000000000e+01  e+Ar(1S0)->e+Ar(5p[3/2]1),Excitation
  30 5.39866262096321e-30  (N/A)                 1.45290000000000e+01  e+Ar(1S0)->e+Ar(5p[3/2]2),Excitation
  31 1.75917773150421e-31  (N/A)                 1.45640000000000e+01  e+Ar(1S0)->e+Ar(5p[1/2]0),Excitation
  32 3.92646268739007e-30  (N/A)                 1.46810000000000e+01  e+Ar(1S0)->e+Ar(5p'[3/2]1),Excitation
  33 1.86022616403102e-31  (N/A)                 1.46870000000000e+01  e+Ar(1S0)->e+Ar(5p'[1/2]1),Excitation
  34 9.62043206943196e-31  (N/A)                 1.46880000000000e+01  e+Ar(1S0)->e+Ar(5p'[3/2]2),Excitation
  35 4.34448865301707e-31  (N/A)                 1.47380000000000e+01  e+Ar(1S0)->e+Ar(5p'[1/2]0),Excitation
  36 9.00519768310142e-31  (N/A)                 1.47800000000000e+01  e+Ar(1S0)->e+Ar(4d),Excitation
  37 7.34839836294542e-32  (N/A)                 1.48420000000000e+01  e+Ar(1S0)->e+Ar(6s),Excitation
  38 6.81262276920422e-32  (N/A)                 1.49670000000000e+01  e+Ar(1S0)->e+Ar(4d'),Excitation
  39 2.47446382524474e-34  (N/A)                 1.57600000000000e+01  e+Ar(1S0)->e+e+Ar(+,gnd),Ionization
