               Reduced electric field = 3.76493580679247e+00 (Td)
        Reduced diffusion coefficient = 8.39399838084670e+24 ((ms)^-1)
                     Reduced mobility = 1.12694972334427e+24 ((msV)^-1)
                       Drift velocity = 4.24289336587372e+03 (ms^-1)
         Reduced Townsend coefficient = 5.83201983143685e-38 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.99488617925235e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.74128650968037e+24 (eV(msV)^-1)
                          Mean energy = 4.62478454468258e+00 (eV)
                Characteristic energy = 7.44842312568935e+00 (eV)
                 Electron temperature = 3.08318969645505e+00 (eV)
