               Reduced electric field = 1.32194114846603e+01 (Td)
        Reduced diffusion coefficient = 7.82925398501234e+24 ((ms)^-1)
                     Reduced mobility = 1.04131622923342e+24 ((msV)^-1)
                       Drift velocity = 1.37655877198915e+04 (ms^-1)
         Reduced Townsend coefficient = 4.51496054125589e-26 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.20789046239905e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.43129954294349e+24 (eV(msV)^-1)
                          Mean energy = 5.46980866337021e+00 (eV)
                Characteristic energy = 7.51861323699518e+00 (eV)
                 Electron temperature = 3.64653910891348e+00 (eV)
