               Reduced electric field = 2.47707635599171e-02 (Td)
        Reduced diffusion coefficient = 3.77032446979855e+25 ((ms)^-1)
                     Reduced mobility = 4.62815743039957e+25 ((msV)^-1)
                       Drift velocity = 1.14642993426501e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.40116041601125e+25 (eV(ms)^-1)
              Reduced energy mobility = 2.97959145478331e+25 (eV(msV)^-1)
                          Mean energy = 4.33181959260993e-01 (eV)
                Characteristic energy = 8.14649139857163e-01 (eV)
                 Electron temperature = 2.88787972840662e-01 (eV)
