               Reduced electric field = 8.69749002617783e+02 (Td)
        Reduced diffusion coefficient = 7.90711413808076e+24 ((ms)^-1)
                     Reduced mobility = 5.99071099677380e+23 ((msV)^-1)
                       Drift velocity = 5.21041491441540e+05 (ms^-1)
         Reduced Townsend coefficient = 1.93679430379062e-20 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.01669907629935e+26 (eV(ms)^-1)
              Reduced energy mobility = 1.04985266937598e+25 (eV(msV)^-1)
                          Mean energy = 1.36030412853381e+01 (eV)
                Characteristic energy = 1.31989577569991e+01 (eV)
                 Electron temperature = 9.06869419022537e+00 (eV)
