               Reduced electric field = 2.65608778294669e-03 (Td)
        Reduced diffusion coefficient = 2.30237223395015e+25 ((ms)^-1)
                     Reduced mobility = 1.74263242022457e+26 ((msV)^-1)
                       Drift velocity = 4.62858468152531e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 5.40958191863823e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.86771074424061e+25 (eV(msV)^-1)
                          Mean energy = 1.09206976849716e-01 (eV)
                Characteristic energy = 1.32120360394388e-01 (eV)
                 Electron temperature = 7.28046512331438e-02 (eV)
