               Reduced electric field = 1.23284673944207e+02 (Td)
        Reduced diffusion coefficient = 6.90080324894858e+24 ((ms)^-1)
                     Reduced mobility = 8.14449153883075e+23 ((msV)^-1)
                       Drift velocity = 1.00409098380610e+05 (ms^-1)
         Reduced Townsend coefficient = 1.21532308489849e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.90921448404771e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.00477135016691e+24 (eV(msV)^-1)
                          Mean energy = 7.02525255427488e+00 (eV)
                Characteristic energy = 8.47297000193001e+00 (eV)
                 Electron temperature = 4.68350170284992e+00 (eV)
