               Reduced electric field = 7.56463327554629e-02 (Td)
        Reduced diffusion coefficient = 2.70927401216758e+25 ((ms)^-1)
                     Reduced mobility = 2.01523253454192e+25 ((msV)^-1)
                       Drift velocity = 1.52444950887593e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.42795412906331e+25 (eV(ms)^-1)
              Reduced energy mobility = 2.08561264387760e+25 (eV(msV)^-1)
                          Mean energy = 6.91344608793683e-01 (eV)
                Characteristic energy = 1.34439771377719e+00 (eV)
                 Electron temperature = 4.60896405862455e-01 (eV)
