               Reduced electric field = 2.65608778294669e-01 (Td)
        Reduced diffusion coefficient = 1.79391992734279e+25 ((ms)^-1)
                     Reduced mobility = 8.13451725715003e+24 ((msV)^-1)
                       Drift velocity = 2.16059919068852e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.69212719899907e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.55238232217091e+25 (eV(msV)^-1)
                          Mean energy = 1.27681736639218e+00 (eV)
                Characteristic energy = 2.20531823909524e+00 (eV)
                 Electron temperature = 8.51211577594788e-01 (eV)
