               Reduced electric field = 6.57933224657568e-02 (Td)
        Reduced diffusion coefficient = 2.90495722729568e+25 ((ms)^-1)
                     Reduced mobility = 2.22968303267311e+25 ((msV)^-1)
                       Drift velocity = 1.46698254765088e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.42223546332391e+25 (eV(ms)^-1)
              Reduced energy mobility = 2.15642486472648e+25 (eV(msV)^-1)
                          Mean energy = 6.45344591282265e-01 (eV)
                Characteristic energy = 1.30285658756303e+00 (eV)
                 Electron temperature = 4.30229727521510e-01 (eV)
