               Reduced electric field = 6.13590727341317e+01 (Td)
        Reduced diffusion coefficient = 7.17906216547493e+24 ((ms)^-1)
                     Reduced mobility = 8.43568697936413e+23 ((msV)^-1)
                       Drift velocity = 5.17605930929172e+04 (ms^-1)
         Reduced Townsend coefficient = 2.94759635620563e-22 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.57171124396305e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.51260751723752e+24 (eV(msV)^-1)
                          Mean energy = 6.44002259933617e+00 (eV)
                Characteristic energy = 8.51034679574618e+00 (eV)
                 Electron temperature = 4.29334839955745e+00 (eV)
