               Reduced electric field = 6.13590727341317e+01 (Td)
        Reduced diffusion coefficient = 7.18236756379529e+24 ((ms)^-1)
                     Reduced mobility = 8.39149199939258e+23 ((msV)^-1)
                       Drift velocity = 5.14894167938614e+04 (ms^-1)
         Reduced Townsend coefficient = 2.86819917086336e-22 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.56609614233977e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.45873640057342e+24 (eV(msV)^-1)
                          Mean energy = 6.44462401088902e+00 (eV)
                Characteristic energy = 8.55910672895260e+00 (eV)
                 Electron temperature = 4.29641600725934e+00 (eV)
