                               Field = +7.86355030218442e-18 (eVm^3s^-1)
           Elastic collisions (gain) = +1.30203677029445e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -7.99371909361162e-18 (eVm^3s^-1)
                          CAR (gain) = +0.00000000000000e+00 (eVm^3s^-1)
                          CAR (loss) = +0.00000000000000e+00 (eVm^3s^-1)
     Excitation inelastic collisions = -3.48856103801409e-23 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
             Electron density growth = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = -8.13991892399042e-30 (eVm^3s^-1)
              Relative Power Balance =  1.01828489407563e-10%

           Elastic collisions (gain) = +1.30203677029445e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -7.99371909361162e-18 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -7.86351541658218e-18 (eVm^3s^-1)

                          CAR (gain) = +0.00000000000000e+00 (eVm^3s^-1)
                          CAR (gain) = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Excitation inelastic collisions = -3.48856103801409e-23 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.48856103801409e-23 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* Ar *************************************

     Excitation inelastic collisions = -3.48856103801409e-23 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -3.48856103801409e-23 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
