               Reduced electric field = 2.15443469003188e+00 (Td)
        Reduced diffusion coefficient = 9.71164141754368e+24 ((ms)^-1)
                     Reduced mobility = 1.69415055578368e+24 ((msV)^-1)
                       Drift velocity = 3.64993672751716e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.68062156821918e+25 (eV(ms)^-1)
              Reduced energy mobility = 9.07831229039227e+24 (eV(msV)^-1)
                          Mean energy = 3.58804789293616e+00 (eV)
                Characteristic energy = 5.73245475993204e+00 (eV)
                 Electron temperature = 2.39203192862411e+00 (eV)
