               Reduced electric field = 2.65608778294669e+01 (Td)
        Reduced diffusion coefficient = 7.59898756213213e+24 ((ms)^-1)
                     Reduced mobility = 9.76806589673467e+23 ((msV)^-1)
                       Drift velocity = 2.59448404913351e+04 (ms^-1)
         Reduced Townsend coefficient = 5.96166065121240e-24 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.34469582027405e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.55399100054990e+24 (eV(msV)^-1)
                          Mean energy = 5.83146909994403e+00 (eV)
                Characteristic energy = 7.77941881480587e+00 (eV)
                 Electron temperature = 3.88764606662935e+00 (eV)
