               Reduced electric field = 1.07226722201032e+00 (Td)
        Reduced diffusion coefficient = 1.18131567366731e+25 ((ms)^-1)
                     Reduced mobility = 2.86804149370461e+24 ((msV)^-1)
                       Drift velocity = 3.07530688506498e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.28135792192117e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.09155065651637e+25 (eV(msV)^-1)
                          Mean energy = 2.54474671279886e+00 (eV)
                Characteristic energy = 4.11889324565322e+00 (eV)
                 Electron temperature = 1.69649780853257e+00 (eV)
