               Reduced electric field = 1.41747416292680e+02 (Td)
        Reduced diffusion coefficient = 6.65775609653528e+24 ((ms)^-1)
                     Reduced mobility = 7.46342948708568e+23 ((msV)^-1)
                       Drift velocity = 1.05792184647700e+05 (ms^-1)
         Reduced Townsend coefficient = 1.97927505214992e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.01173891146392e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.76739059630150e+24 (eV(msV)^-1)
                          Mean energy = 7.39249355506100e+00 (eV)
                Characteristic energy = 8.92050512174799e+00 (eV)
                 Electron temperature = 4.92832903670733e+00 (eV)
