               Reduced electric field = 1.41747416292680e+02 (Td)
        Reduced diffusion coefficient = 6.67636035781860e+24 ((ms)^-1)
                     Reduced mobility = 7.58945022474596e+23 ((msV)^-1)
                       Drift velocity = 1.07578496043964e+05 (ms^-1)
         Reduced Townsend coefficient = 2.02227398989317e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.04774168784857e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.96194658393686e+24 (eV(msV)^-1)
                          Mean energy = 7.38177719506241e+00 (eV)
                Characteristic energy = 8.79689590169501e+00 (eV)
                 Electron temperature = 4.92118479670827e+00 (eV)
