               Reduced electric field = 4.03701725859656e+01 (Td)
        Reduced diffusion coefficient = 7.44267785230665e+24 ((ms)^-1)
                     Reduced mobility = 9.29746455008010e+23 ((msV)^-1)
                       Drift velocity = 3.75340248498630e+04 (ms^-1)
         Reduced Townsend coefficient = 4.53255904866320e-23 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.44187490836374e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.59228532742757e+24 (eV(msV)^-1)
                          Mean energy = 6.07696222270278e+00 (eV)
                Characteristic energy = 8.00506182327152e+00 (eV)
                 Electron temperature = 4.05130814846852e+00 (eV)
