               Reduced electric field = 8.11130830789687e+01 (Td)
        Reduced diffusion coefficient = 7.13752617418666e+24 ((ms)^-1)
                     Reduced mobility = 8.54448661534565e+23 ((msV)^-1)
                       Drift velocity = 6.93069652697668e+04 (ms^-1)
         Reduced Townsend coefficient = 4.55591698937663e-22 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.68244425578266e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.77346337372775e+24 (eV(msV)^-1)
                          Mean energy = 6.60607112912332e+00 (eV)
                Characteristic energy = 8.35337041943266e+00 (eV)
                 Electron temperature = 4.40404741941555e+00 (eV)
