               Reduced electric field = 1.07226722201032e+02 (Td)
        Reduced diffusion coefficient = 6.85171328507405e+24 ((ms)^-1)
                     Reduced mobility = 7.82477407569687e+23 ((msV)^-1)
                       Drift velocity = 8.39024876100587e+04 (ms^-1)
         Reduced Townsend coefficient = 1.18579629803384e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.85104073720084e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.75002863755488e+24 (eV(msV)^-1)
                          Mean energy = 7.02859587914017e+00 (eV)
                Characteristic energy = 8.75643592874449e+00 (eV)
                 Electron temperature = 4.68573058609345e+00 (eV)
