               Reduced electric field = 1.07226722201032e+02 (Td)
        Reduced diffusion coefficient = 6.84852296174160e+24 ((ms)^-1)
                     Reduced mobility = 7.74714921239226e+23 ((msV)^-1)
                       Drift velocity = 8.30701416447131e+04 (ms^-1)
         Reduced Townsend coefficient = 1.15110112022045e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.83029245948526e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.62381011991340e+24 (eV(msV)^-1)
                          Mean energy = 7.03309921112977e+00 (eV)
                Characteristic energy = 8.84005557913713e+00 (eV)
                 Electron temperature = 4.68873280741984e+00 (eV)
