               Reduced electric field = 3.51119173421513e-03 (Td)
        Reduced diffusion coefficient = 3.43690637496899e+25 ((ms)^-1)
                     Reduced mobility = 1.73339193267375e+26 ((msV)^-1)
                       Drift velocity = 6.08627142615927e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 8.74347032729345e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.68826713031681e+25 (eV(msV)^-1)
                          Mean energy = 1.55548348955845e-01 (eV)
                Characteristic energy = 1.98276356903749e-01 (eV)
                 Electron temperature = 1.03698899303896e-01 (eV)
