               Reduced electric field = 3.51119173421513e-03 (Td)
        Reduced diffusion coefficient = 3.23720645409364e+25 ((ms)^-1)
                     Reduced mobility = 1.71508378372818e+26 ((msV)^-1)
                       Drift velocity = 6.02198800491278e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 8.12838712363392e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.56931920735090e+25 (eV(msV)^-1)
                          Mean energy = 1.52030732756801e-01 (eV)
                Characteristic energy = 1.88749172769667e-01 (eV)
                 Electron temperature = 1.01353821837868e-01 (eV)
