               Reduced electric field = 9.32603346883220e-01 (Td)
        Reduced diffusion coefficient = 1.22980852414636e+25 ((ms)^-1)
                     Reduced mobility = 3.18199079361339e+24 ((msV)^-1)
                       Drift velocity = 2.96753526387544e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.20911145968923e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.12967019385264e+25 (eV(msV)^-1)
                          Mean energy = 2.37406752538353e+00 (eV)
                Characteristic energy = 3.86490283571758e+00 (eV)
                 Electron temperature = 1.58271168358902e+00 (eV)
