               Reduced electric field = 4.64158883361278e+01 (Td)
        Reduced diffusion coefficient = 7.32389121441563e+24 ((ms)^-1)
                     Reduced mobility = 8.76630047260236e+23 ((msV)^-1)
                       Drift velocity = 4.06895623857256e+04 (ms^-1)
         Reduced Townsend coefficient = 1.13769583670235e-22 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.46697207246509e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.42353487743470e+24 (eV(msV)^-1)
                          Mean energy = 6.20013524225207e+00 (eV)
                Characteristic energy = 8.35459751500106e+00 (eV)
                 Electron temperature = 4.13342349483471e+00 (eV)
