               Reduced electric field = 4.64158883361278e+01 (Td)
        Reduced diffusion coefficient = 7.32955579116981e+24 ((ms)^-1)
                     Reduced mobility = 8.81367900914510e+23 ((msV)^-1)
                       Drift velocity = 4.09094740718952e+04 (ms^-1)
         Reduced Townsend coefficient = 1.17315572521332e-22 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.46972679164535e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.46122949003731e+24 (eV(msV)^-1)
                          Mean energy = 6.19522713202773e+00 (eV)
                Characteristic energy = 8.31611383119880e+00 (eV)
                 Electron temperature = 4.13015142135182e+00 (eV)
