**************************************
*    e-Kinetics Rate Coefficients    *
**************************************

ID   Ine.R.Coeff.(m^3s^-1) Sup.R.Coeff.(m^3s^-1) Threshold(eV)         Description
   1 1.07060200906890e-13  (N/A)                 0.00000000000000e+00  e+Ar(1S0)->e+Ar(1S0),Elastic
   2 6.09144647883517e-19  (N/A)                 1.15480000000000e+01  e+Ar(1S0)->e+Ar(3P2),Excitation
   3 3.11874562110585e-19  (N/A)                 1.16230000000000e+01  e+Ar(1S0)->e+Ar(3P1),Excitation
   4 3.25180818820064e-20  (N/A)                 1.17230000000000e+01  e+Ar(1S0)->e+Ar(3P0),Excitation
   5 1.61557605697631e-19  (N/A)                 1.18280000000000e+01  e+Ar(1S0)->e+Ar(1P1),Excitation
   6 1.04107270464472e-21  (N/A)                 1.29070000000000e+01  e+Ar(1S0)->e+Ar(4p[1/2]1),Excitation
   7 3.20263851243782e-22  (N/A)                 1.30760000000000e+01  e+Ar(1S0)->e+Ar(4p[5/2]3),Excitation
   8 1.15119698628196e-21  (N/A)                 1.30950000000000e+01  e+Ar(1S0)->e+Ar(4p[5/2]2),Excitation
   9 9.05119143840138e-23  (N/A)                 1.31530000000000e+01  e+Ar(1S0)->e+Ar(4p[3/2]1),Excitation
  10 8.66541472635322e-23  (N/A)                 1.31720000000000e+01  e+Ar(1S0)->e+Ar(4p[3/2]2),Excitation
  11 1.69360359810840e-22  (N/A)                 1.32730000000000e+01  e+Ar(1S0)->e+Ar(4p[1/2]0),Excitation
  12 5.51078921227004e-23  (N/A)                 1.32830000000000e+01  e+Ar(1S0)->e+Ar(4p'[3/2]1),Excitation
  13 5.38253196543441e-23  (N/A)                 1.33020000000000e+01  e+Ar(1S0)->e+Ar(4p'[3/2]2),Excitation
  14 2.89884627840870e-23  (N/A)                 1.33280000000000e+01  e+Ar(1S0)->e+Ar(4p'[1/2]1),Excitation
  15 7.17083471752648e-23  (N/A)                 1.34800000000000e+01  e+Ar(1S0)->e+Ar(4p'[1/2]0),Excitation
  16 6.01114170268919e-23  (N/A)                 1.38400000000000e+01  e+Ar(1S0)->e+Ar(3d[1/2]0+3d[1/2]1),Excitation
  17 3.45347240159503e-23  (N/A)                 1.39000000000000e+01  e+Ar(1S0)->e+Ar(3d[3/2]2),Excitation
  18 2.38999910607459e-23  (N/A)                 1.39800000000000e+01  e+Ar(1S0)->e+Ar(3d[7/2]4),Excitation
  19 1.03687834392842e-23  (N/A)                 1.40100000000000e+01  e+Ar(1S0)->e+Ar(3d[7/2]3),Excitation
  20 1.02693969494975e-23  (N/A)                 1.40600000000000e+01  e+Ar(1S0)->e+Ar(3d[5/2]2+5s[3/2]2),Excitation
  21 1.85513439164888e-24  (N/A)                 1.40900000000000e+01  e+Ar(1S0)->e+Ar(3d[5/2]3+5s[3/2]1),Excitation
  22 2.50200792274437e-24  (N/A)                 1.41500000000000e+01  e+Ar(1S0)->e+Ar(3d[3/2]1),Excitation
  23 2.08437457875697e-24  (N/A)                 1.42100000000000e+01  e+Ar(1S0)->e+Ar(3d'[5/2]2),Excitation
  24 1.67502651952633e-24  (N/A)                 1.42300000000000e+01  e+Ar(1S0)->e+Ar(3d'[5/2or3/2]3or2+5s'[1/2]0or1),Excitation
  25 9.42346170667158e-25  (N/A)                 1.43000000000000e+01  e+Ar(1S0)->e+Ar(3d'[3/2]1),Excitation
  26 2.03862901624812e-25  (N/A)                 1.44640000000000e+01  e+Ar(1S0)->e+Ar(5p[1/2]1),Excitation
  27 5.39949516959149e-26  (N/A)                 1.44990000000000e+01  e+Ar(1S0)->e+Ar(5p[5/2]3),Excitation
  28 4.67971610142419e-25  (N/A)                 1.45060000000000e+01  e+Ar(1S0)->e+Ar(5p[5/2]2),Excitation
  29 1.92525943888675e-26  (N/A)                 1.45250000000000e+01  e+Ar(1S0)->e+Ar(5p[3/2]1),Excitation
  30 4.72187953185394e-26  (N/A)                 1.45290000000000e+01  e+Ar(1S0)->e+Ar(5p[3/2]2),Excitation
  31 1.83974220631246e-27  (N/A)                 1.45640000000000e+01  e+Ar(1S0)->e+Ar(5p[1/2]0),Excitation
  32 5.45196804886292e-26  (N/A)                 1.46810000000000e+01  e+Ar(1S0)->e+Ar(5p'[3/2]1),Excitation
  33 3.09841932548620e-27  (N/A)                 1.46870000000000e+01  e+Ar(1S0)->e+Ar(5p'[1/2]1),Excitation
  34 1.62901526681857e-26  (N/A)                 1.46880000000000e+01  e+Ar(1S0)->e+Ar(5p'[3/2]2),Excitation
  35 9.31181347992223e-27  (N/A)                 1.47380000000000e+01  e+Ar(1S0)->e+Ar(5p'[1/2]0),Excitation
  36 1.84977401752683e-26  (N/A)                 1.47800000000000e+01  e+Ar(1S0)->e+Ar(4d),Excitation
  37 1.91329558216738e-27  (N/A)                 1.48420000000000e+01  e+Ar(1S0)->e+Ar(6s),Excitation
  38 2.81606087865527e-27  (N/A)                 1.49670000000000e+01  e+Ar(1S0)->e+Ar(4d'),Excitation
  39 2.64270842725324e-28  (N/A)                 1.57600000000000e+01  e+Ar(1S0)->e+e+Ar(+,gnd),Ionization
