               Reduced electric field = 5.72236765935022e+00 (Td)
        Reduced diffusion coefficient = 7.95268198534125e+24 ((ms)^-1)
                     Reduced mobility = 1.02143875142483e+24 ((msV)^-1)
                       Drift velocity = 5.84504807716052e+03 (ms^-1)
         Reduced Townsend coefficient = 4.52127748543181e-32 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.13300718505892e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.41212287525228e+24 (eV(msV)^-1)
                          Mean energy = 5.16144000626992e+00 (eV)
                Characteristic energy = 7.78576490685109e+00 (eV)
                 Electron temperature = 3.44096000417995e+00 (eV)
