               Reduced electric field = 1.74752840000768e-01 (Td)
        Reduced diffusion coefficient = 2.05505529542523e+25 ((ms)^-1)
                     Reduced mobility = 1.10377711901855e+25 ((msV)^-1)
                       Drift velocity = 1.92888186276357e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.56653597457125e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.71000065460446e+25 (eV(msV)^-1)
                          Mean energy = 1.03414630477228e+00 (eV)
                Characteristic energy = 1.86183900718338e+00 (eV)
                 Electron temperature = 6.89430869848184e-01 (eV)
