               Reduced electric field = 8.11130830789687e+01 (Td)
        Reduced diffusion coefficient = 7.02295482979311e+24 ((ms)^-1)
                     Reduced mobility = 8.11431621015152e+23 ((msV)^-1)
                       Drift velocity = 6.58177204883043e+04 (ms^-1)
         Reduced Townsend coefficient = 6.30425506438198e-22 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.69613127311687e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.60628850554563e+24 (eV(msV)^-1)
                          Mean energy = 6.71550573041819e+00 (eV)
                Characteristic energy = 8.65501743820010e+00 (eV)
                 Electron temperature = 4.47700382027879e+00 (eV)
