               Reduced electric field = 8.11130830789687e+01 (Td)
        Reduced diffusion coefficient = 7.02073181209630e+24 ((ms)^-1)
                     Reduced mobility = 8.04733692850830e+23 ((msV)^-1)
                       Drift velocity = 6.52744308846546e+04 (ms^-1)
         Reduced Townsend coefficient = 6.11681699646403e-22 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.68554856887111e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.52255714260156e+24 (eV(msV)^-1)
                          Mean energy = 6.72169255101148e+00 (eV)
                Characteristic energy = 8.72429211609723e+00 (eV)
                 Electron temperature = 4.48112836734099e+00 (eV)
