               Reduced electric field = 1.00000000000000e-01 (Td)
        Reduced diffusion coefficient = 2.47321417540048e+25 ((ms)^-1)
                     Reduced mobility = 1.64643438956823e+25 ((msV)^-1)
                       Drift velocity = 1.64643438956823e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.45744355332739e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.94040728855375e+25 (eV(msV)^-1)
                          Mean energy = 7.86555354784459e-01 (eV)
                Characteristic energy = 1.50216382205736e+00 (eV)
                 Electron temperature = 5.24370236522973e-01 (eV)
