               Reduced electric field = 7.56463327554629e+02 (Td)
        Reduced diffusion coefficient = 5.84743527596107e+24 ((ms)^-1)
                     Reduced mobility = 5.67402482499797e+23 ((msV)^-1)
                       Drift velocity = 4.29219169974554e+05 (ms^-1)
         Reduced Townsend coefficient = 1.81956440550012e-20 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 7.85932242108132e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.01264414429860e+25 (eV(msV)^-1)
                          Mean energy = 1.22653680585194e+01 (eV)
                Characteristic energy = 1.03056215936862e+01 (eV)
                 Electron temperature = 8.17691203901292e+00 (eV)
