               Reduced electric field = 7.56463327554629e+02 (Td)
        Reduced diffusion coefficient = 6.34996366411638e+24 ((ms)^-1)
                     Reduced mobility = 6.33517359461210e+23 ((msV)^-1)
                       Drift velocity = 4.79232649801649e+05 (ms^-1)
         Reduced Townsend coefficient = 1.88109938674670e-20 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.00127603575371e+26 (eV(ms)^-1)
              Reduced energy mobility = 1.24308683610970e+25 (eV(msV)^-1)
                          Mean energy = 1.26550799375853e+01 (eV)
                Characteristic energy = 1.00233459577443e+01 (eV)
                 Electron temperature = 8.43671995839018e+00 (eV)
