               Reduced electric field = 1.51991108295293e-01 (Td)
        Reduced diffusion coefficient = 2.18525295686460e+25 ((ms)^-1)
                     Reduced mobility = 1.21885179827802e+25 ((msV)^-1)
                       Drift velocity = 1.85254635667987e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.53254623025348e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.75542371544810e+25 (eV(msV)^-1)
                          Mean energy = 9.62411048879089e-01 (eV)
                Characteristic energy = 1.79287831379657e+00 (eV)
                 Electron temperature = 6.41607365919392e-01 (eV)
