               Reduced electric field = 2.00923300256505e+01 (Td)
        Reduced diffusion coefficient = 7.69102711652231e+24 ((ms)^-1)
                     Reduced mobility = 1.00576850326214e+24 ((msV)^-1)
                       Drift velocity = 2.02082326969475e+04 (ms^-1)
         Reduced Townsend coefficient = 1.02292094052805e-24 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.29339988238505e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.53999773247813e+24 (eV(msV)^-1)
                          Mean energy = 5.69314678357427e+00 (eV)
                Characteristic energy = 7.64691585745327e+00 (eV)
                 Electron temperature = 3.79543118904951e+00 (eV)
