               Reduced electric field = 8.69749002617784e+00 (Td)
        Reduced diffusion coefficient = 7.86873875855825e+24 ((ms)^-1)
                     Reduced mobility = 1.04173320128682e+24 ((msV)^-1)
                       Drift velocity = 9.06046412813039e+03 (ms^-1)
         Reduced Townsend coefficient = 1.52247154498091e-28 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.18697024658610e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.45979438754934e+24 (eV(msV)^-1)
                          Mean energy = 5.37160088102347e+00 (eV)
                Characteristic energy = 7.55350674130216e+00 (eV)
                 Electron temperature = 3.58106725401565e+00 (eV)
