               Reduced electric field = 2.15443469003188e+02 (Td)
        Reduced diffusion coefficient = 6.54056564947781e+24 ((ms)^-1)
                     Reduced mobility = 7.63230380717724e+23 ((msV)^-1)
                       Drift velocity = 1.64433000870451e+05 (ms^-1)
         Reduced Townsend coefficient = 3.46748389363720e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.44535730753158e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.58294811506446e+24 (eV(msV)^-1)
                          Mean energy = 7.82059798237696e+00 (eV)
                Characteristic energy = 8.56958241537400e+00 (eV)
                 Electron temperature = 5.21373198825130e+00 (eV)
