               Reduced electric field = 3.27454916287773e+00 (Td)
        Reduced diffusion coefficient = 8.67520150636952e+24 ((ms)^-1)
                     Reduced mobility = 1.23209130521198e+24 ((msV)^-1)
                       Drift velocity = 4.03454355207081e+03 (ms^-1)
         Reduced Townsend coefficient = 8.88913021906979e-41 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.92231828893220e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.01791772058455e+24 (eV(msV)^-1)
                          Mean energy = 4.36306445770305e+00 (eV)
                Characteristic energy = 7.04103784327654e+00 (eV)
                 Electron temperature = 2.90870963846870e+00 (eV)
