               Reduced electric field = 1.62975083462064e-02 (Td)
        Reduced diffusion coefficient = 4.16125555716692e+25 ((ms)^-1)
                     Reduced mobility = 6.37295699613942e+25 ((msV)^-1)
                       Drift velocity = 1.03863319834597e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.39963423930924e+25 (eV(ms)^-1)
              Reduced energy mobility = 3.47322138188736e+25 (eV(msV)^-1)
                          Mean energy = 3.68535753565014e-01 (eV)
                Characteristic energy = 6.52955223091527e-01 (eV)
                 Electron temperature = 2.45690502376676e-01 (eV)
