               Reduced electric field = 1.62975083462064e-02 (Td)
        Reduced diffusion coefficient = 4.34010512707728e+25 ((ms)^-1)
                     Reduced mobility = 6.28887171526915e+25 ((msV)^-1)
                       Drift velocity = 1.02492939267821e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.44437001605036e+25 (eV(ms)^-1)
              Reduced energy mobility = 3.41384044061261e+25 (eV(msV)^-1)
                          Mean energy = 3.66801670612853e-01 (eV)
                Characteristic energy = 6.90124607970562e-01 (eV)
                 Electron temperature = 2.44534447075235e-01 (eV)
