               Reduced electric field = 4.64158883361278e+01 (Td)
        Reduced diffusion coefficient = 7.39516173045990e+24 ((ms)^-1)
                     Reduced mobility = 9.14428531596131e+23 ((msV)^-1)
                       Drift velocity = 4.24440126139353e+04 (ms^-1)
         Reduced Townsend coefficient = 7.87070142673940e-23 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.48089422464174e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.61448078022604e+24 (eV(msV)^-1)
                          Mean energy = 6.16946822453314e+00 (eV)
                Characteristic energy = 8.08719487082459e+00 (eV)
                 Electron temperature = 4.11297881635543e+00 (eV)
