               Reduced electric field = 3.51119173421513e+01 (Td)
        Reduced diffusion coefficient = 7.49943400133826e+24 ((ms)^-1)
                     Reduced mobility = 9.44555517607514e+23 ((msV)^-1)
                       Drift velocity = 3.31651552593080e+04 (ms^-1)
         Reduced Townsend coefficient = 2.47874134831291e-23 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.40683365814326e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.57471350459577e+24 (eV(msV)^-1)
                          Mean energy = 5.99060460316200e+00 (eV)
                Characteristic energy = 7.93964342120805e+00 (eV)
                 Electron temperature = 3.99373640210800e+00 (eV)
