               Reduced electric field = 1.41747416292681e+00 (Td)
        Reduced diffusion coefficient = 1.09118806117175e+25 ((ms)^-1)
                     Reduced mobility = 2.32819646791872e+24 ((msV)^-1)
                       Drift velocity = 3.30015833949223e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.43530306471538e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.01781230554049e+25 (eV(msV)^-1)
                          Mean energy = 2.92357737954086e+00 (eV)
                Characteristic energy = 4.68683840134510e+00 (eV)
                 Electron temperature = 1.94905158636057e+00 (eV)
