               Reduced electric field = 1.00000000000000e-01 (Td)
        Reduced diffusion coefficient = 2.52054476661693e+25 ((ms)^-1)
                     Reduced mobility = 1.65015004262632e+25 ((msV)^-1)
                       Drift velocity = 1.65015004262632e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.46035614913563e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.94087270311478e+25 (eV(msV)^-1)
                          Mean energy = 7.85014566998444e-01 (eV)
                Characteristic energy = 1.52746398903540e+00 (eV)
                 Electron temperature = 5.23343044665629e-01 (eV)
