               Reduced electric field = 3.05385550883342e+01 (Td)
        Reduced diffusion coefficient = 7.55102645503007e+24 ((ms)^-1)
                     Reduced mobility = 9.61285052410784e+23 ((msV)^-1)
                       Drift velocity = 2.93562565286389e+04 (ms^-1)
         Reduced Townsend coefficient = 1.26037360653321e-23 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.37419740464455e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.56331833339559e+24 (eV(msV)^-1)
                          Mean energy = 5.90807438768794e+00 (eV)
                Characteristic energy = 7.85513769936714e+00 (eV)
                 Electron temperature = 3.93871625845863e+00 (eV)
