               Reduced electric field = 1.23284673944207e+02 (Td)
        Reduced diffusion coefficient = 6.76429471669241e+24 ((ms)^-1)
                     Reduced mobility = 7.70906110139831e+23 ((msV)^-1)
                       Drift velocity = 9.50409084301856e+04 (ms^-1)
         Reduced Townsend coefficient = 1.55944543897647e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.94174638677220e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.84675920557372e+24 (eV(msV)^-1)
                          Mean energy = 7.19665069283627e+00 (eV)
                Characteristic energy = 8.77447282842974e+00 (eV)
                 Electron temperature = 4.79776712855751e+00 (eV)
