               Reduced electric field = 1.23284673944207e+02 (Td)
        Reduced diffusion coefficient = 6.75104088754660e+24 ((ms)^-1)
                     Reduced mobility = 7.59817323077857e+23 ((msV)^-1)
                       Drift velocity = 9.36738309328135e+04 (ms^-1)
         Reduced Townsend coefficient = 1.52806156338990e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.91630204802848e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.68944955376773e+24 (eV(msV)^-1)
                          Mean energy = 7.20788268888424e+00 (eV)
                Characteristic energy = 8.88508419392122e+00 (eV)
                 Electron temperature = 4.80525512592283e+00 (eV)
