               Reduced electric field = 1.51991108295293e+01 (Td)
        Reduced diffusion coefficient = 7.78888610364948e+24 ((ms)^-1)
                     Reduced mobility = 1.03040198049034e+24 ((msV)^-1)
                       Drift velocity = 1.56611939004392e+04 (ms^-1)
         Reduced Townsend coefficient = 1.71293251560234e-25 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.22460540378118e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.43246257189435e+24 (eV(msV)^-1)
                          Mean energy = 5.52380112702288e+00 (eV)
                Characteristic energy = 7.55907524551047e+00 (eV)
                 Electron temperature = 3.68253408468192e+00 (eV)
