               Reduced electric field = 2.15443469003188e-02 (Td)
        Reduced diffusion coefficient = 4.06363878645002e+25 ((ms)^-1)
                     Reduced mobility = 5.08045703654766e+25 ((msV)^-1)
                       Drift velocity = 1.09455128807549e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.43577474821030e+25 (eV(ms)^-1)
              Reduced energy mobility = 3.07322172689522e+25 (eV(msV)^-1)
                          Mean energy = 4.07049191344489e-01 (eV)
                Characteristic energy = 7.99856933582377e-01 (eV)
                 Electron temperature = 2.71366127562993e-01 (eV)
