               Reduced electric field = 2.15443469003188e-02 (Td)
        Reduced diffusion coefficient = 3.90518819428430e+25 ((ms)^-1)
                     Reduced mobility = 5.14697741056448e+25 ((msV)^-1)
                       Drift velocity = 1.10888266821306e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.40158496988934e+25 (eV(ms)^-1)
              Reduced energy mobility = 3.13381211109254e+25 (eV(msV)^-1)
                          Mean energy = 4.10299783419692e-01 (eV)
                Characteristic energy = 7.58734278932072e-01 (eV)
                 Electron temperature = 2.73533188946461e-01 (eV)
