               Reduced electric field = 3.51119173421513e-01 (Td)
        Reduced diffusion coefficient = 1.64385795855932e+25 ((ms)^-1)
                     Reduced mobility = 6.60711867837127e+24 ((msV)^-1)
                       Drift velocity = 2.31988604904756e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.79002730798541e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.44701184750494e+25 (eV(msV)^-1)
                          Mean energy = 1.46690675382190e+00 (eV)
                Characteristic energy = 2.48801033942461e+00 (eV)
                 Electron temperature = 9.77937835881266e-01 (eV)
