               Reduced electric field = 1.14975699539774e+01 (Td)
        Reduced diffusion coefficient = 7.82678376963127e+24 ((ms)^-1)
                     Reduced mobility = 1.04304257549772e+24 ((msV)^-1)
                       Drift velocity = 1.19924549767617e+04 (ms^-1)
         Reduced Townsend coefficient = 6.31068503625670e-27 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.21642768506328e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.50025895208546e+24 (eV(msV)^-1)
                          Mean energy = 5.46940398265008e+00 (eV)
                Characteristic energy = 7.50380085481795e+00 (eV)
                 Electron temperature = 3.64626932176672e+00 (eV)
