               Reduced electric field = 1.62975083462064e+00 (Td)
        Reduced diffusion coefficient = 1.04929769167561e+25 ((ms)^-1)
                     Reduced mobility = 2.09593340522319e+24 ((msV)^-1)
                       Drift velocity = 3.41584921647178e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.51600643790193e+25 (eV(ms)^-1)
              Reduced energy mobility = 9.81361797848379e+24 (eV(msV)^-1)
                          Mean energy = 3.13227966851698e+00 (eV)
                Characteristic energy = 5.00635034042921e+00 (eV)
                 Electron temperature = 2.08818644567799e+00 (eV)
