               Reduced electric field = 6.57933224657568e-02 (Td)
        Reduced diffusion coefficient = 2.83304123474201e+25 ((ms)^-1)
                     Reduced mobility = 2.23164101216805e+25 ((msV)^-1)
                       Drift velocity = 1.46827076741380e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.41800015867498e+25 (eV(ms)^-1)
              Reduced energy mobility = 2.16858102171586e+25 (eV(msV)^-1)
                          Mean energy = 6.49476520530569e-01 (eV)
                Characteristic energy = 1.26948788774485e+00 (eV)
                 Electron temperature = 4.32984347020379e-01 (eV)
