               Reduced electric field = 6.13590727341317e-03 (Td)
        Reduced diffusion coefficient = 4.65059288357241e+25 ((ms)^-1)
                     Reduced mobility = 1.31942018008645e+26 ((msV)^-1)
                       Drift velocity = 8.09583987968059e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.30372183543592e+25 (eV(ms)^-1)
              Reduced energy mobility = 4.80639532670308e+25 (eV(msV)^-1)
                          Mean energy = 2.43110008234325e-01 (eV)
                Characteristic energy = 3.52472468873993e-01 (eV)
                 Electron temperature = 1.62073338822883e-01 (eV)
