               Reduced electric field = 5.72236765935022e+02 (Td)
        Reduced diffusion coefficient = 6.30528103306383e+24 ((ms)^-1)
                     Reduced mobility = 6.84699087709963e+23 ((msV)^-1)
                       Drift velocity = 3.91809991589809e+05 (ms^-1)
         Reduced Townsend coefficient = 1.38089337522655e-20 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 7.89265513980824e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.13980064398901e+25 (eV(msV)^-1)
                          Mean energy = 1.08677958835271e+01 (eV)
                Characteristic energy = 9.20883516020505e+00 (eV)
                 Electron temperature = 7.24519725568472e+00 (eV)
