               Reduced electric field = 4.97702356433211e+00 (Td)
        Reduced diffusion coefficient = 8.03454516999887e+24 ((ms)^-1)
                     Reduced mobility = 1.02772554693692e+24 ((msV)^-1)
                       Drift velocity = 5.11501426477114e+03 (ms^-1)
         Reduced Townsend coefficient = 1.08631080001664e-33 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.10125668042230e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.44696363976136e+24 (eV(msV)^-1)
                          Mean energy = 5.03352275172393e+00 (eV)
                Characteristic energy = 7.81779259447759e+00 (eV)
                 Electron temperature = 3.35568183448262e+00 (eV)
