               Reduced electric field = 3.27454916287773e+02 (Td)
        Reduced diffusion coefficient = 6.11651412857447e+24 ((ms)^-1)
                     Reduced mobility = 6.62646290116960e+23 ((msV)^-1)
                       Drift velocity = 2.16986785458652e+05 (ms^-1)
         Reduced Townsend coefficient = 7.01432017184265e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.98922142851826e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.53695945278154e+24 (eV(msV)^-1)
                          Mean energy = 8.96173965835652e+00 (eV)
                Characteristic energy = 9.23043593512743e+00 (eV)
                 Electron temperature = 5.97449310557101e+00 (eV)
