               Reduced electric field = 3.27454916287773e+02 (Td)
        Reduced diffusion coefficient = 6.20751765377372e+24 ((ms)^-1)
                     Reduced mobility = 6.94976520717632e+23 ((msV)^-1)
                       Drift velocity = 2.27573478413560e+05 (ms^-1)
         Reduced Townsend coefficient = 7.07416431811755e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 5.23474184682376e+25 (eV(ms)^-1)
              Reduced energy mobility = 9.20509541469165e+24 (eV(msV)^-1)
                          Mean energy = 8.95337698712851e+00 (eV)
                Characteristic energy = 8.93198182776569e+00 (eV)
                 Electron temperature = 5.96891799141901e+00 (eV)
