               Reduced electric field = 4.03701725859655e-03 (Td)
        Reduced diffusion coefficient = 3.87295622897182e+25 ((ms)^-1)
                     Reduced mobility = 1.66155370382769e+26 ((msV)^-1)
                       Drift velocity = 6.70772097843742e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.01178118192781e+25 (eV(ms)^-1)
              Reduced energy mobility = 4.88114066919493e+25 (eV(msV)^-1)
                          Mean energy = 1.78903189630606e-01 (eV)
                Characteristic energy = 2.33092449557890e-01 (eV)
                 Electron temperature = 1.19268793087071e-01 (eV)
