               Reduced electric field = 7.56463327554629e+00 (Td)
        Reduced diffusion coefficient = 7.91738225731684e+24 ((ms)^-1)
                     Reduced mobility = 1.04421765396163e+24 ((msV)^-1)
                       Drift velocity = 7.89912361207102e+03 (ms^-1)
         Reduced Townsend coefficient = 2.33618052321324e-29 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.15537309632001e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.39051412707211e+24 (eV(msV)^-1)
                          Mean energy = 5.27733613079028e+00 (eV)
                Characteristic energy = 7.58211875395833e+00 (eV)
                 Electron temperature = 3.51822408719352e+00 (eV)
