               Reduced electric field = 4.32876128108306e+00 (Td)
        Reduced diffusion coefficient = 8.18836980681813e+24 ((ms)^-1)
                     Reduced mobility = 1.06332762415305e+24 ((msV)^-1)
                       Drift velocity = 4.60289144853975e+03 (ms^-1)
         Reduced Townsend coefficient = 1.71235310575652e-35 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.05109804371325e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.54019033032932e+24 (eV(msV)^-1)
                          Mean energy = 4.84248117005701e+00 (eV)
                Characteristic energy = 7.70070260644292e+00 (eV)
                 Electron temperature = 3.22832078003801e+00 (eV)
