               Reduced electric field = 2.31012970008316e-03 (Td)
        Reduced diffusion coefficient = 1.86132012980756e+25 ((ms)^-1)
                     Reduced mobility = 1.70756257179699e+26 ((msV)^-1)
                       Drift velocity = 3.94469101185862e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.19659148206567e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.43962098650547e+25 (eV(msV)^-1)
                          Mean energy = 9.16113595915264e-02 (eV)
                Characteristic energy = 1.09004505050070e-01 (eV)
                 Electron temperature = 6.10742397276842e-02 (eV)
