               Reduced electric field = 2.31012970008316e-03 (Td)
        Reduced diffusion coefficient = 1.97590210679957e+25 ((ms)^-1)
                     Reduced mobility = 1.73341955453906e+26 ((msV)^-1)
                       Drift velocity = 4.00442399564561e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.53405013491861e+24 (eV(ms)^-1)
              Reduced energy mobility = 3.54605299401974e+25 (eV(msV)^-1)
                          Mean energy = 9.35338627660681e-02 (eV)
                Characteristic energy = 1.13988682175966e-01 (eV)
                 Electron temperature = 6.23559085107121e-02 (eV)
