               Reduced electric field = 4.97702356433211e+00 (Td)
        Reduced diffusion coefficient = 8.05316164214669e+24 ((ms)^-1)
                     Reduced mobility = 1.03395876814331e+24 ((msV)^-1)
                       Drift velocity = 5.14603715359706e+03 (ms^-1)
         Reduced Townsend coefficient = 1.54719175185813e-33 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.09349166779783e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.43048457751675e+24 (eV(msV)^-1)
                          Mean energy = 5.01323641369523e+00 (eV)
                Characteristic energy = 7.78866806904479e+00 (eV)
                 Electron temperature = 3.34215760913015e+00 (eV)
