               Reduced electric field = 1.23284673944207e+00 (Td)
        Reduced diffusion coefficient = 1.13509952009560e+25 ((ms)^-1)
                     Reduced mobility = 2.58457041318254e+24 ((msV)^-1)
                       Drift velocity = 3.18637920675053e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.35686776328928e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.05440122504575e+25 (eV(msV)^-1)
                          Mean energy = 2.72778471771554e+00 (eV)
                Characteristic energy = 4.39183051197232e+00 (eV)
                 Electron temperature = 1.81852314514369e+00 (eV)
