               Reduced electric field = 3.76493580679247e+02 (Td)
        Reduced diffusion coefficient = 6.04311927185570e+24 ((ms)^-1)
                     Reduced mobility = 6.48722381992731e+23 ((msV)^-1)
                       Drift velocity = 2.44239812463213e+05 (ms^-1)
         Reduced Townsend coefficient = 8.32157560725769e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 5.26037365560940e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.72566628209902e+24 (eV(msV)^-1)
                          Mean energy = 9.33116193689224e+00 (eV)
                Characteristic energy = 9.31541663984613e+00 (eV)
                 Electron temperature = 6.22077462459483e+00 (eV)
