               Reduced electric field = 3.76493580679247e+02 (Td)
        Reduced diffusion coefficient = 6.16450605277845e+24 ((ms)^-1)
                     Reduced mobility = 6.85967263325743e+23 ((msV)^-1)
                       Drift velocity = 2.58262271198253e+05 (ms^-1)
         Reduced Townsend coefficient = 8.40879342361955e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 5.60741541565440e+25 (eV(ms)^-1)
              Reduced energy mobility = 9.54420030346811e+24 (eV(msV)^-1)
                          Mean energy = 9.33599104880202e+00 (eV)
                Characteristic energy = 8.98658927671178e+00 (eV)
                 Electron temperature = 6.22399403253468e+00 (eV)
