               Reduced electric field = 7.05480231071865e+01 (Td)
        Reduced diffusion coefficient = 7.20087567959907e+24 ((ms)^-1)
                     Reduced mobility = 8.68844506573366e+23 ((msV)^-1)
                       Drift velocity = 6.12952623262898e+04 (ms^-1)
         Reduced Townsend coefficient = 3.10969690508915e-22 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.62362833787508e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.72072571918367e+24 (eV(msV)^-1)
                          Mean energy = 6.48597818559924e+00 (eV)
                Characteristic energy = 8.28787616785262e+00 (eV)
                 Electron temperature = 4.32398545706616e+00 (eV)
