               Reduced electric field = 3.51119173421513e+01 (Td)
        Reduced diffusion coefficient = 7.46610771571789e+24 ((ms)^-1)
                     Reduced mobility = 9.19785856854404e+23 ((msV)^-1)
                       Drift velocity = 3.22954449783516e+04 (ms^-1)
         Reduced Townsend coefficient = 3.84033223801699e-23 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.38732732741175e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.43600323555930e+24 (eV(msV)^-1)
                          Mean energy = 5.98424674550067e+00 (eV)
                Characteristic energy = 8.11722387344746e+00 (eV)
                 Electron temperature = 3.98949783033378e+00 (eV)
