               Reduced electric field = 3.51119173421513e+01 (Td)
        Reduced diffusion coefficient = 7.46249520007378e+24 ((ms)^-1)
                     Reduced mobility = 9.17890062433298e+23 ((msV)^-1)
                       Drift velocity = 3.22288800013400e+04 (ms^-1)
         Reduced Townsend coefficient = 3.65877527469557e-23 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.38514771482124e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.41251873783580e+24 (eV(msV)^-1)
                          Mean energy = 5.98590579045463e+00 (eV)
                Characteristic energy = 8.13005337511874e+00 (eV)
                 Electron temperature = 3.99060386030309e+00 (eV)
