               Reduced electric field = 2.47707635599171e+02 (Td)
        Reduced diffusion coefficient = 6.28309661536390e+24 ((ms)^-1)
                     Reduced mobility = 6.90479360818854e+23 ((msV)^-1)
                       Drift velocity = 1.71037009898465e+05 (ms^-1)
         Reduced Townsend coefficient = 4.81934789125065e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.56024227368838e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.21358835339016e+24 (eV(msV)^-1)
                          Mean energy = 8.32997969343244e+00 (eV)
                Characteristic energy = 9.09961538591486e+00 (eV)
                 Electron temperature = 5.55331979562163e+00 (eV)
