               Reduced electric field = 2.47707635599171e+02 (Td)
        Reduced diffusion coefficient = 6.33298579634187e+24 ((ms)^-1)
                     Reduced mobility = 7.14504571709754e+23 ((msV)^-1)
                       Drift velocity = 1.76988238083021e+05 (ms^-1)
         Reduced Townsend coefficient = 4.86018741837036e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.68486924084940e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.65663215955886e+24 (eV(msV)^-1)
                          Mean energy = 8.31236594357287e+00 (eV)
                Characteristic energy = 8.86346434591389e+00 (eV)
                 Electron temperature = 5.54157729571525e+00 (eV)
