               Reduced electric field = 9.32603346883220e-03 (Td)
        Reduced diffusion coefficient = 4.51784910813498e+25 ((ms)^-1)
                     Reduced mobility = 9.77887846223758e+25 ((msV)^-1)
                       Drift velocity = 9.11981478264700e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.35681685308766e+25 (eV(ms)^-1)
              Reduced energy mobility = 4.25247433563035e+25 (eV(msV)^-1)
                          Mean energy = 2.95194985141251e-01 (eV)
                Characteristic energy = 4.62000742271340e-01 (eV)
                 Electron temperature = 1.96796656760834e-01 (eV)
