               Reduced electric field = 9.32603346883220e-03 (Td)
        Reduced diffusion coefficient = 4.73237871857540e+25 ((ms)^-1)
                     Reduced mobility = 9.69016298262241e+25 ((msV)^-1)
                       Drift velocity = 9.03707842943754e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.42084399182107e+25 (eV(ms)^-1)
              Reduced energy mobility = 4.22743278348857e+25 (eV(msV)^-1)
                          Mean energy = 2.96542999641179e-01 (eV)
                Characteristic energy = 4.88369362523839e-01 (eV)
                 Electron temperature = 1.97695333094120e-01 (eV)
