               Reduced electric field = 8.11130830789687e-03 (Td)
        Reduced diffusion coefficient = 4.53762096531779e+25 ((ms)^-1)
                     Reduced mobility = 1.08563813273088e+26 ((msV)^-1)
                       Drift velocity = 8.80594560538963e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.32825843585033e+25 (eV(ms)^-1)
              Reduced energy mobility = 4.44825882004664e+25 (eV(msV)^-1)
                          Mean energy = 2.77399728709990e-01 (eV)
                Characteristic energy = 4.17968089781775e-01 (eV)
                 Electron temperature = 1.84933152473327e-01 (eV)
