               Reduced electric field = 4.03701725859656e+01 (Td)
        Reduced diffusion coefficient = 7.39446825352946e+24 ((ms)^-1)
                     Reduced mobility = 8.99036914864927e+23 ((msV)^-1)
                       Drift velocity = 3.62942754142511e+04 (ms^-1)
         Reduced Townsend coefficient = 6.93563640822856e-23 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.42683970646784e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.44403051803532e+24 (eV(msV)^-1)
                          Mean energy = 6.08733238332839e+00 (eV)
                Characteristic energy = 8.22487723392361e+00 (eV)
                 Electron temperature = 4.05822158888560e+00 (eV)
