               Reduced electric field = 4.03701725859656e+01 (Td)
        Reduced diffusion coefficient = 7.39819389977785e+24 ((ms)^-1)
                     Reduced mobility = 8.98015030672268e+23 ((msV)^-1)
                       Drift velocity = 3.62530217730306e+04 (ms^-1)
         Reduced Townsend coefficient = 6.62409634925914e-23 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.42369795125680e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.41686430539528e+24 (eV(msV)^-1)
                          Mean energy = 6.08803565337475e+00 (eV)
                Characteristic energy = 8.23838538007481e+00 (eV)
                 Electron temperature = 4.05869043558317e+00 (eV)
