               Reduced electric field = 1.74752840000768e-03 (Td)
        Reduced diffusion coefficient = 1.16671382029702e+25 ((ms)^-1)
                     Reduced mobility = 1.58398491985504e+26 ((msV)^-1)
                       Drift velocity = 2.76805863263058e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.36403548034431e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.62519098175898e+25 (eV(msV)^-1)
                          Mean energy = 6.63478870900923e-02 (eV)
                Characteristic energy = 7.36568767588897e-02 (eV)
                 Electron temperature = 4.42319247267282e-02 (eV)
