               Reduced electric field = 4.32876128108306e-02 (Td)
        Reduced diffusion coefficient = 3.32748950256840e+25 ((ms)^-1)
                     Reduced mobility = 3.02003150018054e+25 ((msV)^-1)
                       Drift velocity = 1.30729954256327e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.41382549924865e+25 (eV(ms)^-1)
              Reduced energy mobility = 2.42703268914017e+25 (eV(msV)^-1)
                          Mean energy = 5.37159772802815e-01 (eV)
                Characteristic energy = 1.10180622366670e+00 (eV)
                 Electron temperature = 3.58106515201877e-01 (eV)
