               Reduced electric field = 4.32876128108306e-02 (Td)
        Reduced diffusion coefficient = 3.22419320995221e+25 ((ms)^-1)
                     Reduced mobility = 3.04045841161601e+25 ((msV)^-1)
                       Drift velocity = 1.31614186489467e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.40245907603448e+25 (eV(ms)^-1)
              Reduced energy mobility = 2.46264385848933e+25 (eV(msV)^-1)
                          Mean energy = 5.42479862104356e-01 (eV)
                Characteristic energy = 1.06042996596640e+00 (eV)
                 Electron temperature = 3.61653241402904e-01 (eV)
