               Reduced electric field = 1.07226722201032e-02 (Td)
        Reduced diffusion coefficient = 4.66810142050489e+25 ((ms)^-1)
                     Reduced mobility = 8.69848182468672e+25 ((msV)^-1)
                       Drift velocity = 9.32709694186411e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.43568721013187e+25 (eV(ms)^-1)
              Reduced energy mobility = 4.01279603643393e+25 (eV(msV)^-1)
                          Mean energy = 3.13498777863390e-01 (eV)
                Characteristic energy = 5.36657029880386e-01 (eV)
                 Electron temperature = 2.08999185242260e-01 (eV)
