               Reduced electric field = 1.07226722201032e-02 (Td)
        Reduced diffusion coefficient = 4.46164556343819e+25 ((ms)^-1)
                     Reduced mobility = 8.79244361245325e+25 ((msV)^-1)
                       Drift velocity = 9.42784908700765e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.37599346487303e+25 (eV(ms)^-1)
              Reduced energy mobility = 4.05104089860234e+25 (eV(msV)^-1)
                          Mean energy = 3.12882940778596e-01 (eV)
                Characteristic energy = 5.07440907226167e-01 (eV)
                 Electron temperature = 2.08588627185730e-01 (eV)
