               Reduced electric field = 4.32876128108306e+00 (Td)
        Reduced diffusion coefficient = 8.17683145767099e+24 ((ms)^-1)
                     Reduced mobility = 1.05918854105406e+24 ((msV)^-1)
                       Drift velocity = 4.58497434588168e+03 (ms^-1)
         Reduced Townsend coefficient = 1.25753562966055e-35 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.05566557818992e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.54946822711916e+24 (eV(msV)^-1)
                          Mean energy = 4.85457365817885e+00 (eV)
                Characteristic energy = 7.71990173678968e+00 (eV)
                 Electron temperature = 3.23638243878590e+00 (eV)
