               Reduced electric field = 3.05385550883342e-03 (Td)
        Reduced diffusion coefficient = 2.77381262499618e+25 ((ms)^-1)
                     Reduced mobility = 1.74685040441274e+26 ((msV)^-1)
                       Drift velocity = 5.33462873062374e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 6.75184539525326e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.25772420187778e+25 (eV(msV)^-1)
                          Mean energy = 1.29664646841365e-01 (eV)
                Characteristic energy = 1.58789362729013e-01 (eV)
                 Electron temperature = 8.64430978942431e-02 (eV)
