               Reduced electric field = 1.87381742286039e+02 (Td)
        Reduced diffusion coefficient = 6.46934762969680e+24 ((ms)^-1)
                     Reduced mobility = 7.18747079978290e+23 ((msV)^-1)
                       Drift velocity = 1.34680080109335e+05 (ms^-1)
         Reduced Townsend coefficient = 3.17701521220694e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.24710511836653e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.96178921991803e+24 (eV(msV)^-1)
                          Mean energy = 7.81657356800880e+00 (eV)
                Characteristic energy = 9.00086805207224e+00 (eV)
                 Electron temperature = 5.21104904533920e+00 (eV)
