               Reduced electric field = 1.87381742286039e+02 (Td)
        Reduced diffusion coefficient = 6.49676853822337e+24 ((ms)^-1)
                     Reduced mobility = 7.35761201875847e+23 ((msV)^-1)
                       Drift velocity = 1.37868215913966e+05 (ms^-1)
         Reduced Townsend coefficient = 3.22745634402142e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.31419848558303e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.25620209380865e+24 (eV(msV)^-1)
                          Mean energy = 7.80386425269066e+00 (eV)
                Characteristic energy = 8.82999609337873e+00 (eV)
                 Electron temperature = 5.20257616846044e+00 (eV)
