               Reduced electric field = 7.05480231071864e-01 (Td)
        Reduced diffusion coefficient = 1.33388370927875e+25 ((ms)^-1)
                     Reduced mobility = 3.91706546788821e+24 ((msV)^-1)
                       Drift velocity = 2.76341225140939e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.07476112369674e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.21029919357995e+25 (eV(msV)^-1)
                          Mean energy = 2.06741339354004e+00 (eV)
                Characteristic energy = 3.40531379986836e+00 (eV)
                 Electron temperature = 1.37827559569336e+00 (eV)
