               Reduced electric field = 1.51991108295293e-01 (Td)
        Reduced diffusion coefficient = 2.15262165041767e+25 ((ms)^-1)
                     Reduced mobility = 1.22001092329612e+25 ((msV)^-1)
                       Drift velocity = 1.85430812364142e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.53254312345581e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.76323777683656e+25 (eV(msV)^-1)
                          Mean energy = 9.64316546534347e-01 (eV)
                Characteristic energy = 1.76442817790672e+00 (eV)
                 Electron temperature = 6.42877697689565e-01 (eV)
