               Reduced electric field = 3.76493580679247e+00 (Td)
        Reduced diffusion coefficient = 8.39957955148673e+24 ((ms)^-1)
                     Reduced mobility = 1.12893512319312e+24 ((msV)^-1)
                       Drift velocity = 4.25036826885545e+03 (ms^-1)
         Reduced Townsend coefficient = 7.49971494267716e-38 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.99283004008466e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.73672977737251e+24 (eV(msV)^-1)
                          Mean energy = 4.61936481774493e+00 (eV)
                Characteristic energy = 7.44026771682774e+00 (eV)
                 Electron temperature = 3.07957654516329e+00 (eV)
