               Reduced electric field = 1.00000000000000e+03 (Td)
        Reduced diffusion coefficient = 6.69736864762653e+24 ((ms)^-1)
                     Reduced mobility = 6.06658362791268e+23 ((msV)^-1)
                       Drift velocity = 6.06658362791268e+05 (ms^-1)
         Reduced Townsend coefficient = 2.41430882786815e-20 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.42868355682863e+26 (eV(ms)^-1)
              Reduced energy mobility = 1.42700388864550e+25 (eV(msV)^-1)
                          Mean energy = 1.49297301418874e+01 (eV)
                Characteristic energy = 1.10397697590643e+01 (eV)
                 Electron temperature = 9.95315342792492e+00 (eV)
