               Reduced electric field = 1.00000000000000e+03 (Td)
        Reduced diffusion coefficient = 5.94807151111669e+24 ((ms)^-1)
                     Reduced mobility = 5.28490958960788e+23 ((msV)^-1)
                       Drift velocity = 5.28490958960788e+05 (ms^-1)
         Reduced Townsend coefficient = 2.44092272377182e-20 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.02063915957175e+26 (eV(ms)^-1)
              Reduced energy mobility = 1.10772035563993e+25 (eV(msV)^-1)
                          Mean energy = 1.43897650358819e+01 (eV)
                Characteristic energy = 1.12548216961229e+01 (eV)
                 Electron temperature = 9.59317669058796e+00 (eV)
