               Reduced electric field = 1.74752840000768e-01 (Td)
        Reduced diffusion coefficient = 2.08450053410471e+25 ((ms)^-1)
                     Reduced mobility = 1.10081588378417e+25 ((msV)^-1)
                       Drift velocity = 1.92370702009240e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.56394128484234e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.69752292954376e+25 (eV(msV)^-1)
                          Mean energy = 1.03093841528319e+00 (eV)
                Characteristic energy = 1.89359598168135e+00 (eV)
                 Electron temperature = 6.87292276855463e-01 (eV)
