               Reduced electric field = 2.15443469003188e+00 (Td)
        Reduced diffusion coefficient = 9.71164334706497e+24 ((ms)^-1)
                     Reduced mobility = 1.69414999335946e+24 ((msV)^-1)
                       Drift velocity = 3.64993551581091e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.68062048792560e+25 (eV(ms)^-1)
              Reduced energy mobility = 9.07829641142496e+24 (eV(msV)^-1)
                          Mean energy = 3.58804576194920e+00 (eV)
                Characteristic energy = 5.73245780192520e+00 (eV)
                 Electron temperature = 2.39203050796614e+00 (eV)
