               Reduced electric field = 1.32194114846603e-03 (Td)
        Reduced diffusion coefficient = 7.45834385969504e+24 ((ms)^-1)
                     Reduced mobility = 1.45040467811789e+26 ((msV)^-1)
                       Drift velocity = 1.91734962593167e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.30704343781174e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.01137007319375e+25 (eV(msV)^-1)
                          Mean energy = 5.23851799445133e-02 (eV)
                Characteristic energy = 5.14225027829703e-02 (eV)
                 Electron temperature = 3.49234532963422e-02 (eV)
