               Reduced electric field = 1.32194114846603e-03 (Td)
        Reduced diffusion coefficient = 7.82262631216343e+24 ((ms)^-1)
                     Reduced mobility = 1.47262947165913e+26 ((msV)^-1)
                       Drift velocity = 1.94672949502998e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.40323863187198e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.06497228195663e+25 (eV(msV)^-1)
                          Mean energy = 5.28972482618105e-02 (eV)
                Characteristic energy = 5.31201260243022e-02 (eV)
                 Electron temperature = 3.52648321745403e-02 (eV)
