               Reduced electric field = 3.27454916287773e-02 (Td)
        Reduced diffusion coefficient = 3.62181483884552e+25 ((ms)^-1)
                     Reduced mobility = 3.70991537416349e+25 ((msV)^-1)
                       Drift velocity = 1.21483002828143e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.41970158815995e+25 (eV(ms)^-1)
              Reduced energy mobility = 2.65269254119919e+25 (eV(msV)^-1)
                          Mean energy = 4.78930962304461e-01 (eV)
                Characteristic energy = 9.76252683300672e-01 (eV)
                 Electron temperature = 3.19287308202974e-01 (eV)
