               Reduced electric field = 3.27454916287773e-02 (Td)
        Reduced diffusion coefficient = 3.49621266860613e+25 ((ms)^-1)
                     Reduced mobility = 3.74720214007950e+25 ((msV)^-1)
                       Drift velocity = 1.22703976309310e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.40031356776024e+25 (eV(ms)^-1)
              Reduced energy mobility = 2.70162308595902e+25 (eV(msV)^-1)
                          Mean energy = 4.83866225382308e-01 (eV)
                Characteristic energy = 9.33019500392353e-01 (eV)
                 Electron temperature = 3.22577483588205e-01 (eV)
