               Reduced electric field = 1.87381742286038e+00 (Td)
        Reduced diffusion coefficient = 1.00928973005027e+25 ((ms)^-1)
                     Reduced mobility = 1.88524727914430e+24 ((msV)^-1)
                       Drift velocity = 3.53260919806071e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.59810069653189e+25 (eV(ms)^-1)
              Reduced energy mobility = 9.44722674016668e+24 (eV(msV)^-1)
                          Mean energy = 3.35381133062945e+00 (eV)
                Characteristic energy = 5.35361987371958e+00 (eV)
                 Electron temperature = 2.23587422041963e+00 (eV)
