               Reduced electric field = 9.32603346883220e+01 (Td)
        Reduced diffusion coefficient = 7.05642790370087e+24 ((ms)^-1)
                     Reduced mobility = 8.41002256701751e+23 ((msV)^-1)
                       Drift velocity = 7.84321519336394e+04 (ms^-1)
         Reduced Townsend coefficient = 6.45720893289579e-22 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.74774313898966e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.83729336144546e+24 (eV(msV)^-1)
                          Mean energy = 6.73388960781221e+00 (eV)
                Characteristic energy = 8.39049817936853e+00 (eV)
                 Electron temperature = 4.48925973854147e+00 (eV)
