               Reduced electric field = 5.72236765935022e+02 (Td)
        Reduced diffusion coefficient = 5.87678112037653e+24 ((ms)^-1)
                     Reduced mobility = 6.01446180017968e+23 ((msV)^-1)
                       Drift velocity = 3.44169616937455e+05 (ms^-1)
         Reduced Townsend coefficient = 1.35899635724951e-20 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 6.49240082980806e+25 (eV(ms)^-1)
              Reduced energy mobility = 9.46236545965478e+24 (eV(msV)^-1)
                          Mean energy = 1.08327960429841e+01 (eV)
                Characteristic energy = 9.77108395667416e+00 (eV)
                 Electron temperature = 7.22186402865610e+00 (eV)
