               Reduced electric field = 5.72236765935022e+02 (Td)
        Reduced diffusion coefficient = 6.17132523294349e+24 ((ms)^-1)
                     Reduced mobility = 6.55472076072263e+23 ((msV)^-1)
                       Drift velocity = 3.75085220972307e+05 (ms^-1)
         Reduced Townsend coefficient = 1.39415028628276e-20 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 7.53243271517601e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.09984883800155e+25 (eV(msV)^-1)
                          Mean energy = 1.09835697094836e+01 (eV)
                Characteristic energy = 9.41508488038647e+00 (eV)
                 Electron temperature = 7.32237980632237e+00 (eV)
