               Reduced electric field = 1.32194114846603e-01 (Td)
        Reduced diffusion coefficient = 2.25458981092503e+25 ((ms)^-1)
                     Reduced mobility = 1.34802867916158e+25 ((msV)^-1)
                       Drift velocity = 1.78201458029600e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.50294761170357e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.81846414941220e+25 (eV(msV)^-1)
                          Mean energy = 8.99919108560851e-01 (eV)
                Characteristic energy = 1.67250878692529e+00 (eV)
                 Electron temperature = 5.99946072373900e-01 (eV)
