               Reduced electric field = 1.32194114846603e-01 (Td)
        Reduced diffusion coefficient = 2.29108460246106e+25 ((ms)^-1)
                     Reduced mobility = 1.34888885241421e+25 ((msV)^-1)
                       Drift velocity = 1.78315167871346e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.50464225416209e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.81495702422373e+25 (eV(msV)^-1)
                          Mean energy = 8.98719824316062e-01 (eV)
                Characteristic energy = 1.69849769190437e+00 (eV)
                 Electron temperature = 5.99146549544042e-01 (eV)
