               Reduced electric field = 1.14975699539774e-01 (Td)
        Reduced diffusion coefficient = 2.36167112282828e+25 ((ms)^-1)
                     Reduced mobility = 1.48951614815070e+25 ((msV)^-1)
                       Drift velocity = 1.71258161109416e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.47801081662696e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.87705805567310e+25 (eV(msV)^-1)
                          Mean energy = 8.40766228326929e-01 (eV)
                Characteristic energy = 1.58552904965844e+00 (eV)
                 Electron temperature = 5.60510818884620e-01 (eV)
