               Reduced electric field = 1.14975699539774e-01 (Td)
        Reduced diffusion coefficient = 2.40297100558765e+25 ((ms)^-1)
                     Reduced mobility = 1.49218197505891e+25 ((msV)^-1)
                       Drift velocity = 1.71564666423039e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.48058080696852e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.87658993035016e+25 (eV(msV)^-1)
                          Mean energy = 8.39660760627862e-01 (eV)
                Characteristic energy = 1.61037396628034e+00 (eV)
                 Electron temperature = 5.59773840418575e-01 (eV)
