               Reduced electric field = 4.64158883361278e-03 (Td)
        Reduced diffusion coefficient = 4.22602902802446e+25 ((ms)^-1)
                     Reduced mobility = 1.56151242377487e+26 ((msV)^-1)
                       Drift velocity = 7.24789862974106e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.13144058715553e+25 (eV(ms)^-1)
              Reduced energy mobility = 4.95365379799076e+25 (eV(msV)^-1)
                          Mean energy = 2.01656094230785e-01 (eV)
                Characteristic energy = 2.70636913525687e-01 (eV)
                 Electron temperature = 1.34437396153857e-01 (eV)
