               Reduced electric field = 8.11130830789687e-03 (Td)
        Reduced diffusion coefficient = 4.75959376988821e+25 ((ms)^-1)
                     Reduced mobility = 1.07798120796805e+26 ((msV)^-1)
                       Drift velocity = 8.74383792794794e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.39611932457832e+25 (eV(ms)^-1)
              Reduced energy mobility = 4.43989288657416e+25 (eV(msV)^-1)
                          Mean energy = 2.79432864327262e-01 (eV)
                Characteristic energy = 4.41528454736224e-01 (eV)
                 Electron temperature = 1.86288576218174e-01 (eV)
