               Reduced electric field = 4.97702356433211e-02 (Td)
        Reduced diffusion coefficient = 3.09104798857863e+25 ((ms)^-1)
                     Reduced mobility = 2.74114486074002e+25 ((msV)^-1)
                       Drift velocity = 1.36427425651510e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.40564707860216e+25 (eV(ms)^-1)
              Reduced energy mobility = 2.35664766277876e+25 (eV(msV)^-1)
                          Mean energy = 5.75342276719221e-01 (eV)
                Characteristic energy = 1.12764853578156e+00 (eV)
                 Electron temperature = 3.83561517812814e-01 (eV)
