               Reduced electric field = 4.97702356433211e-02 (Td)
        Reduced diffusion coefficient = 3.18342184177737e+25 ((ms)^-1)
                     Reduced mobility = 2.72791496742799e+25 ((msV)^-1)
                       Drift velocity = 1.35768970743834e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.41387770618565e+25 (eV(ms)^-1)
              Reduced energy mobility = 2.32875660950612e+25 (eV(msV)^-1)
                          Mean energy = 5.70155120069586e-01 (eV)
                Characteristic energy = 1.16697986549737e+00 (eV)
                 Electron temperature = 3.80103413379724e-01 (eV)
