               Reduced electric field = 1.87381742286039e+02 (Td)
        Reduced diffusion coefficient = 6.62874696855965e+24 ((ms)^-1)
                     Reduced mobility = 7.75758604606274e+23 ((msV)^-1)
                       Drift velocity = 1.45362998924510e+05 (ms^-1)
         Reduced Townsend coefficient = 2.72258494313630e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.27118533773068e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.39674790155190e+24 (eV(msV)^-1)
                          Mean energy = 7.58524034809465e+00 (eV)
                Characteristic energy = 8.54485780653890e+00 (eV)
                 Electron temperature = 5.05682689872977e+00 (eV)
