               Reduced electric field = 4.32876128108306e+02 (Td)
        Reduced diffusion coefficient = 6.26470661089051e+24 ((ms)^-1)
                     Reduced mobility = 7.05757619649822e+23 ((msV)^-1)
                       Drift velocity = 3.05505625776949e+05 (ms^-1)
         Reduced Townsend coefficient = 9.91538336078976e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 6.26830920562037e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.02517126815598e+25 (eV(msV)^-1)
                          Mean energy = 9.65896833082824e+00 (eV)
                Characteristic energy = 8.87656957072441e+00 (eV)
                 Electron temperature = 6.43931222055216e+00 (eV)
