               Reduced electric field = 1.87381742286038e+00 (Td)
        Reduced diffusion coefficient = 1.00928973540074e+25 ((ms)^-1)
                     Reduced mobility = 1.88524720546659e+24 ((msV)^-1)
                       Drift velocity = 3.53260906000215e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.59810065267441e+25 (eV(ms)^-1)
              Reduced energy mobility = 9.44722570410201e+24 (eV(msV)^-1)
                          Mean energy = 3.35381125380395e+00 (eV)
                Characteristic energy = 5.35362011132616e+00 (eV)
                 Electron temperature = 2.23587416920263e+00 (eV)
