               Reduced electric field = 1.62975083462065e+02 (Td)
        Reduced diffusion coefficient = 6.71409064797759e+24 ((ms)^-1)
                     Reduced mobility = 7.88236512182566e+23 ((msV)^-1)
                       Drift velocity = 1.28462911360800e+05 (ms^-1)
         Reduced Townsend coefficient = 2.11736987575369e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.12926410152747e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.24246323947972e+24 (eV(msV)^-1)
                          Mean energy = 7.37896510518758e+00 (eV)
                Characteristic energy = 8.51786303248855e+00 (eV)
                 Electron temperature = 4.91931007012505e+00 (eV)
