               Reduced electric field = 1.87381742286038e-02 (Td)
        Reduced diffusion coefficient = 4.03631955186620e+25 ((ms)^-1)
                     Reduced mobility = 5.72623709575170e+25 ((msV)^-1)
                       Drift velocity = 1.07299228374490e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.40131188275125e+25 (eV(ms)^-1)
              Reduced energy mobility = 3.29836950892608e+25 (eV(msV)^-1)
                          Mean energy = 3.88812309130565e-01 (eV)
                Characteristic energy = 7.04881667379918e-01 (eV)
                 Electron temperature = 2.59208206087043e-01 (eV)
