               Reduced electric field = 1.87381742286038e-02 (Td)
        Reduced diffusion coefficient = 4.20517956477170e+25 ((ms)^-1)
                     Reduced mobility = 5.65036052429545e+25 ((msV)^-1)
                       Drift velocity = 1.05877439958673e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.44077604714005e+25 (eV(ms)^-1)
              Reduced energy mobility = 3.23726974510327e+25 (eV(msV)^-1)
                          Mean energy = 3.86299714817650e-01 (eV)
                Characteristic energy = 7.44232079827517e-01 (eV)
                 Electron temperature = 2.57533143211767e-01 (eV)
