               Reduced electric field = 4.64158883361278e-03 (Td)
        Reduced diffusion coefficient = 3.99631955093517e+25 ((ms)^-1)
                     Reduced mobility = 1.55430443020839e+26 ((msV)^-1)
                       Drift velocity = 7.21444208729012e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.05936509824051e+25 (eV(ms)^-1)
              Reduced energy mobility = 4.86865165420845e+25 (eV(msV)^-1)
                          Mean energy = 1.97857292082006e-01 (eV)
                Characteristic energy = 2.57113051553188e-01 (eV)
                 Electron temperature = 1.31904861388004e-01 (eV)
