               Reduced electric field = 1.41747416292681e+00 (Td)
        Reduced diffusion coefficient = 1.09118806117088e+25 ((ms)^-1)
                     Reduced mobility = 2.32819646795613e+24 ((msV)^-1)
                       Drift velocity = 3.30015833954525e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.43530306472520e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.01781230558295e+25 (eV(msV)^-1)
                          Mean energy = 2.92357737955652e+00 (eV)
                Characteristic energy = 4.68683840126607e+00 (eV)
                 Electron temperature = 1.94905158637101e+00 (eV)
