               Reduced electric field = 2.84803586843580e+00 (Td)
        Reduced diffusion coefficient = 8.99872238071497e+24 ((ms)^-1)
                     Reduced mobility = 1.36624983908504e+24 ((msV)^-1)
                       Drift velocity = 3.89112854695883e+03 (ms^-1)
         Reduced Townsend coefficient = 3.72534915898974e-44 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.84367863768714e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.35071472283736e+24 (eV(msV)^-1)
                          Mean energy = 4.09476119489800e+00 (eV)
                Characteristic energy = 6.58643984671303e+00 (eV)
                 Electron temperature = 2.72984079659867e+00 (eV)
