               Reduced electric field = 2.47707635599171e+02 (Td)
        Reduced diffusion coefficient = 6.45997061508090e+24 ((ms)^-1)
                     Reduced mobility = 7.51549409639834e+23 ((msV)^-1)
                       Drift velocity = 1.86164527297836e+05 (ms^-1)
         Reduced Townsend coefficient = 4.33617401140225e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.65542196196913e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.80256873273358e+24 (eV(msV)^-1)
                          Mean energy = 8.08243269927727e+00 (eV)
                Characteristic energy = 8.59553680998395e+00 (eV)
                 Electron temperature = 5.38828846618484e+00 (eV)
