                               Field = +1.10829126881265e-17 (eVm^3s^-1)
           Elastic collisions (gain) = +1.62205393911771e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.12238320677824e-17 (eVm^3s^-1)
                          CAR (gain) = +0.00000000000000e+00 (eVm^3s^-1)
                          CAR (loss) = +0.00000000000000e+00 (eVm^3s^-1)
     Excitation inelastic collisions = -2.12860142507667e-20 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
               Ionization collisions = -2.55230486261729e-39 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
             Electron density growth = -6.61200761745011e-40 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                       Power Balance = +5.06607445861436e-30 (eVm^3s^-1)
              Relative Power Balance =  4.50513229087950e-11%

           Elastic collisions (gain) = +1.62205393911771e-19 (eVm^3s^-1)
           Elastic collisions (loss) = -1.12238320677824e-17 (eVm^3s^-1) +
 -------------------------------------------------------------------------
            Elastic collisions (net) = -1.10616266738707e-17 (eVm^3s^-1)

                          CAR (gain) = +0.00000000000000e+00 (eVm^3s^-1)
                          CAR (gain) = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
                           CAR (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Excitation inelastic collisions = -2.12860142507667e-20 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.12860142507667e-20 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

************************************* Ar *************************************

     Excitation inelastic collisions = -2.12860142507667e-20 (eVm^3s^-1)
  Excitation superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Excitation collisions (net) = -2.12860142507667e-20 (eVm^3s^-1)

    Vibrational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
 Vibrational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
        Vibrational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

     Rotational inelastic collisions = +0.00000000000000e+00 (eVm^3s^-1)
  Rotational superelastic collisions = +0.00000000000000e+00 (eVm^3s^-1) +
 -------------------------------------------------------------------------
         Rotational collisions (net) = +0.00000000000000e+00 (eVm^3s^-1)

               Ionization collisions = -2.55230486261729e-39 (eVm^3s^-1)
               Attachment collisions = +0.00000000000000e+00 (eVm^3s^-1)
