               Reduced electric field = 2.84803586843580e+00 (Td)
        Reduced diffusion coefficient = 8.99906498785726e+24 ((ms)^-1)
                     Reduced mobility = 1.36635327710778e+24 ((msV)^-1)
                       Drift velocity = 3.89142314215777e+03 (ms^-1)
         Reduced Townsend coefficient = 4.03637110631201e-44 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.84354963813691e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.35010796595703e+24 (eV(msV)^-1)
                          Mean energy = 4.09444728922694e+00 (eV)
                Characteristic energy = 6.58619197438158e+00 (eV)
                 Electron temperature = 2.72963152615130e+00 (eV)
