               Reduced electric field = 1.14975699539774e-03 (Td)
        Reduced diffusion coefficient = 6.15894860108320e+24 ((ms)^-1)
                     Reduced mobility = 1.39347819278500e+26 ((msV)^-1)
                       Drift velocity = 1.60216130008875e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 9.92292909004674e+23 (eV(ms)^-1)
              Reduced energy mobility = 1.79009152135367e+25 (eV(msV)^-1)
                          Mean energy = 4.82849093924128e-02 (eV)
                Characteristic energy = 4.41983852562052e-02 (eV)
                 Electron temperature = 3.21899395949419e-02 (eV)
