               Reduced electric field = 1.14975699539774e-03 (Td)
        Reduced diffusion coefficient = 6.42912477734891e+24 ((ms)^-1)
                     Reduced mobility = 1.41455274218462e+26 ((msV)^-1)
                       Drift velocity = 1.62639191068582e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.06053362821789e+24 (eV(ms)^-1)
              Reduced energy mobility = 1.83439670140976e+25 (eV(msV)^-1)
                          Mean energy = 4.86417754510907e-02 (eV)
                Characteristic energy = 4.54498767392712e-02 (eV)
                 Electron temperature = 3.24278503007271e-02 (eV)
