               Reduced electric field = 6.57933224657568e+02 (Td)
        Reduced diffusion coefficient = 6.24662658867294e+24 ((ms)^-1)
                     Reduced mobility = 6.44705358398601e+23 ((msV)^-1)
                       Drift velocity = 4.24173075405205e+05 (ms^-1)
         Reduced Townsend coefficient = 1.63110728899761e-20 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 8.61577220630777e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.16721099187533e+25 (eV(msV)^-1)
                          Mean energy = 1.17577344536500e+01 (eV)
                Characteristic energy = 9.68911845899510e+00 (eV)
                 Electron temperature = 7.83848963576669e+00 (eV)
