               Reduced electric field = 6.57933224657568e+02 (Td)
        Reduced diffusion coefficient = 5.86189546778113e+24 ((ms)^-1)
                     Reduced mobility = 5.83878269175404e+23 ((msV)^-1)
                       Drift velocity = 3.84152912446053e+05 (ms^-1)
         Reduced Townsend coefficient = 1.59760915026005e-20 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 7.13743909115896e+25 (eV(ms)^-1)
              Reduced energy mobility = 9.79603372749673e+24 (eV(msV)^-1)
                          Mean energy = 1.15317759501778e+01 (eV)
                Characteristic energy = 1.00395849224869e+01 (eV)
                 Electron temperature = 7.68785063345188e+00 (eV)
