               Reduced electric field = 2.84803586843580e-02 (Td)
        Reduced diffusion coefficient = 3.63344938995115e+25 ((ms)^-1)
                     Reduced mobility = 4.16344133054291e+25 ((msV)^-1)
                       Drift velocity = 1.18576302455143e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.40056086052624e+25 (eV(ms)^-1)
              Reduced energy mobility = 2.83558655564815e+25 (eV(msV)^-1)
                          Mean energy = 4.57640100395045e-01 (eV)
                Characteristic energy = 8.72703396417826e-01 (eV)
                 Electron temperature = 3.05093400263364e-01 (eV)
