               Reduced electric field = 2.84803586843580e-02 (Td)
        Reduced diffusion coefficient = 3.77026701788166e+25 ((ms)^-1)
                     Reduced mobility = 4.11667829021821e+25 ((msV)^-1)
                       Drift velocity = 1.17244474293524e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.42463053934661e+25 (eV(ms)^-1)
              Reduced energy mobility = 2.78141372897049e+25 (eV(msV)^-1)
                          Mean energy = 4.53149602981691e-01 (eV)
                Characteristic energy = 9.15851750388253e-01 (eV)
                 Electron temperature = 3.02099735321127e-01 (eV)
