               Reduced electric field = 7.56463327554629e+00 (Td)
        Reduced diffusion coefficient = 7.88644690408568e+24 ((ms)^-1)
                     Reduced mobility = 1.03527580960107e+24 ((msV)^-1)
                       Drift velocity = 7.83148183867641e+03 (ms^-1)
         Reduced Townsend coefficient = 1.52400660583540e-29 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.17223398670624e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.43576785811542e+24 (eV(msV)^-1)
                          Mean energy = 5.31747919843900e+00 (eV)
                Characteristic energy = 7.61772547078502e+00 (eV)
                 Electron temperature = 3.54498613229266e+00 (eV)
