               Reduced electric field = 1.62975083462065e+02 (Td)
        Reduced diffusion coefficient = 6.56548017405180e+24 ((ms)^-1)
                     Reduced mobility = 7.32232019357963e+23 ((msV)^-1)
                       Drift velocity = 1.19335574468460e+05 (ms^-1)
         Reduced Townsend coefficient = 2.52499590828830e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.12140233012844e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.85704560495307e+24 (eV(msV)^-1)
                          Mean energy = 7.59562020744653e+00 (eV)
                Characteristic energy = 8.96639316566428e+00 (eV)
                 Electron temperature = 5.06374680496435e+00 (eV)
