               Reduced electric field = 1.62975083462065e+02 (Td)
        Reduced diffusion coefficient = 6.58329592205202e+24 ((ms)^-1)
                     Reduced mobility = 7.46228274123613e+23 ((msV)^-1)
                       Drift velocity = 1.21616615257048e+05 (ms^-1)
         Reduced Townsend coefficient = 2.58455094485957e-21 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 4.17244075941033e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.09753607394364e+24 (eV(msV)^-1)
                          Mean energy = 7.58762531141588e+00 (eV)
                Characteristic energy = 8.82209392264530e+00 (eV)
                 Electron temperature = 5.05841687427725e+00 (eV)
