               Reduced electric field = 6.13590727341317e-01 (Td)
        Reduced diffusion coefficient = 1.38982204421286e+25 ((ms)^-1)
                     Reduced mobility = 4.34718778431504e+24 ((msV)^-1)
                       Drift velocity = 2.66739411446716e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.01249711606493e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.25341402660302e+25 (eV(msV)^-1)
                          Mean energy = 1.92996677935512e+00 (eV)
                Characteristic energy = 3.19706006082238e+00 (eV)
                 Electron temperature = 1.28664451957008e+00 (eV)
