               Reduced electric field = 8.69749002617783e-02 (Td)
        Reduced diffusion coefficient = 2.64356728890466e+25 ((ms)^-1)
                     Reduced mobility = 1.82440787559790e+25 ((msV)^-1)
                       Drift velocity = 1.58677693016930e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.44394148240074e+25 (eV(ms)^-1)
              Reduced energy mobility = 2.00842109546682e+25 (eV(msV)^-1)
                          Mean energy = 7.34560963577896e-01 (eV)
                Characteristic energy = 1.44900015191959e+00 (eV)
                 Electron temperature = 4.89707309051931e-01 (eV)
