               Reduced electric field = 8.69749002617783e-02 (Td)
        Reduced diffusion coefficient = 2.58925554717928e+25 ((ms)^-1)
                     Reduced mobility = 1.82093119837051e+25 ((msV)^-1)
                       Drift velocity = 1.58375309361836e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.44093520406567e+25 (eV(ms)^-1)
              Reduced energy mobility = 2.00967693810706e+25 (eV(msV)^-1)
                          Mean energy = 7.36894969899892e-01 (eV)
                Characteristic energy = 1.42194035090195e+00 (eV)
                 Electron temperature = 4.91263313266595e-01 (eV)
