               Reduced electric field = 1.74752840000768e-03 (Td)
        Reduced diffusion coefficient = 1.23296849688180e+25 ((ms)^-1)
                     Reduced mobility = 1.60858953762869e+26 ((msV)^-1)
                       Drift velocity = 2.81105590096137e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.55082464261896e+24 (eV(ms)^-1)
              Reduced energy mobility = 2.70299974609865e+25 (eV(msV)^-1)
                          Mean energy = 6.73756765363382e-02 (eV)
                Characteristic energy = 7.66490436522041e-02 (eV)
                 Electron temperature = 4.49171176908921e-02 (eV)
