               Reduced electric field = 6.57933224657568e+00 (Td)
        Reduced diffusion coefficient = 7.93847492114645e+24 ((ms)^-1)
                     Reduced mobility = 1.03560553001082e+24 ((msV)^-1)
                       Drift velocity = 6.81359285833231e+03 (ms^-1)
         Reduced Townsend coefficient = 1.57719065266124e-30 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.14113622352238e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.38028539060694e+24 (eV(msV)^-1)
                          Mean energy = 5.21632762210761e+00 (eV)
                Characteristic energy = 7.66553933046638e+00 (eV)
                 Electron temperature = 3.47755174807174e+00 (eV)
