               Reduced electric field = 1.23284673944207e-02 (Td)
        Reduced diffusion coefficient = 4.37887602049035e+25 ((ms)^-1)
                     Reduced mobility = 7.89901017036535e+25 ((msV)^-1)
                       Drift velocity = 9.73826893335464e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.38830651091618e+25 (eV(ms)^-1)
              Reduced energy mobility = 3.85138586883701e+25 (eV(msV)^-1)
                          Mean energy = 3.30810678361090e-01 (eV)
                Characteristic energy = 5.54357562029549e-01 (eV)
                 Electron temperature = 2.20540452240726e-01 (eV)
