               Reduced electric field = 2.47707635599171e-02 (Td)
        Reduced diffusion coefficient = 3.91811212806179e+25 ((ms)^-1)
                     Reduced mobility = 4.57151645545920e+25 ((msV)^-1)
                       Drift velocity = 1.13239953228450e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.43019452217382e+25 (eV(ms)^-1)
              Reduced energy mobility = 2.92142364915222e+25 (eV(msV)^-1)
                          Mean energy = 4.29262312260530e-01 (eV)
                Characteristic energy = 8.57070551147829e-01 (eV)
                 Electron temperature = 2.86174874840354e-01 (eV)
