               Reduced electric field = 1.41747416292680e-02 (Td)
        Reduced diffusion coefficient = 4.27676354935024e+25 ((ms)^-1)
                     Reduced mobility = 7.09471003423146e+25 ((msV)^-1)
                       Drift velocity = 1.00565681669806e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.39565879225746e+25 (eV(ms)^-1)
              Reduced energy mobility = 3.65796422511406e+25 (eV(msV)^-1)
                          Mean energy = 3.49276473640588e-01 (eV)
                Characteristic energy = 6.02810196430180e-01 (eV)
                 Electron temperature = 2.32850982427059e-01 (eV)
