               Reduced electric field = 2.00923300256505e+01 (Td)
        Reduced diffusion coefficient = 7.69740286358303e+24 ((ms)^-1)
                     Reduced mobility = 9.99115806585488e+23 ((msV)^-1)
                       Drift velocity = 2.00745645197596e+04 (ms^-1)
         Reduced Townsend coefficient = 1.57484022292365e-24 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.26575481718508e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.42638733413478e+24 (eV(msV)^-1)
                          Mean energy = 5.64948787285845e+00 (eV)
                Characteristic energy = 7.70421487964360e+00 (eV)
                 Electron temperature = 3.76632524857230e+00 (eV)
