               Reduced electric field = 4.03701725859655e-03 (Td)
        Reduced diffusion coefficient = 3.65426744587162e+25 ((ms)^-1)
                     Reduced mobility = 1.64862357261707e+26 ((msV)^-1)
                       Drift velocity = 6.65552181558423e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 9.43687534042522e+24 (eV(ms)^-1)
              Reduced energy mobility = 4.77548976491166e+25 (eV(msV)^-1)
                          Mean energy = 1.75123726920098e-01 (eV)
                Characteristic energy = 2.21655659094497e-01 (eV)
                 Electron temperature = 1.16749151280065e-01 (eV)
