               Reduced electric field = 3.27454916287773e+00 (Td)
        Reduced diffusion coefficient = 8.67698101626459e+24 ((ms)^-1)
                     Reduced mobility = 1.23271456168686e+24 ((msV)^-1)
                       Drift velocity = 4.03658443603891e+03 (ms^-1)
         Reduced Townsend coefficient = 1.05041198002583e-40 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.92167362303001e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.01602050381484e+24 (eV(msV)^-1)
                          Mean energy = 4.36140907539801e+00 (eV)
                Characteristic energy = 7.03892148754281e+00 (eV)
                 Electron temperature = 2.90760605026534e+00 (eV)
