               Reduced electric field = 2.47707635599171e+00 (Td)
        Reduced diffusion coefficient = 9.34836068421802e+24 ((ms)^-1)
                     Reduced mobility = 1.52125535381718e+24 ((msV)^-1)
                       Drift velocity = 3.76826566836635e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 2.76270629863101e+25 (eV(ms)^-1)
              Reduced energy mobility = 8.70990682513260e+24 (eV(msV)^-1)
                          Mean energy = 3.83504019862852e+00 (eV)
                Characteristic energy = 6.14516206024242e+00 (eV)
                 Electron temperature = 2.55669346575235e+00 (eV)
