               Reduced electric field = 4.64158883361278e-01 (Td)
        Reduced diffusion coefficient = 1.51010065524580e+25 ((ms)^-1)
                     Reduced mobility = 5.35825419734991e+24 ((msV)^-1)
                       Drift velocity = 2.48708128500782e+03 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.89648039813481e+25 (eV(ms)^-1)
              Reduced energy mobility = 1.34613010734935e+25 (eV(msV)^-1)
                          Mean energy = 1.68274680665317e+00 (eV)
                Characteristic energy = 2.81826990588215e+00 (eV)
                 Electron temperature = 1.12183120443545e+00 (eV)
