               Reduced electric field = 3.05385550883342e+01 (Td)
        Reduced diffusion coefficient = 7.52748740638595e+24 ((ms)^-1)
                     Reduced mobility = 9.40296511698078e+23 ((msV)^-1)
                       Drift velocity = 2.87152968218602e+04 (ms^-1)
         Reduced Townsend coefficient = 1.98215053343887e-23 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.35179224521410e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.43217868596872e+24 (eV(msV)^-1)
                          Mean energy = 5.88917742263738e+00 (eV)
                Characteristic energy = 8.00544010611300e+00 (eV)
                 Electron temperature = 3.92611828175825e+00 (eV)
