               Reduced electric field = 3.05385550883342e+01 (Td)
        Reduced diffusion coefficient = 7.52667576091935e+24 ((ms)^-1)
                     Reduced mobility = 9.38845067530032e+23 ((msV)^-1)
                       Drift velocity = 2.86709718141767e+04 (ms^-1)
         Reduced Townsend coefficient = 1.89148576750879e-23 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.35016357369199e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.41301021582016e+24 (eV(msV)^-1)
                          Mean energy = 5.89062935640564e+00 (eV)
                Characteristic energy = 8.01695191382425e+00 (eV)
                 Electron temperature = 3.92708623760376e+00 (eV)
