               Reduced electric field = 9.32603346883220e+01 (Td)
        Reduced diffusion coefficient = 6.93357479062995e+24 ((ms)^-1)
                     Reduced mobility = 7.89916587146427e+23 ((msV)^-1)
                       Drift velocity = 7.36678852931328e+04 (ms^-1)
         Reduced Townsend coefficient = 8.52420806967736e-22 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.75409189595818e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.56949223370082e+24 (eV(msV)^-1)
                          Mean energy = 6.87190616492297e+00 (eV)
                Characteristic energy = 8.77760374127284e+00 (eV)
                 Electron temperature = 4.58127077661532e+00 (eV)
