               Reduced electric field = 9.32603346883220e+01 (Td)
        Reduced diffusion coefficient = 6.94443109094275e+24 ((ms)^-1)
                     Reduced mobility = 7.96580404655344e+23 ((msV)^-1)
                       Drift velocity = 7.42893551443164e+04 (ms^-1)
         Reduced Townsend coefficient = 8.73448994669838e-22 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 3.76877414861308e+25 (eV(ms)^-1)
              Reduced energy mobility = 7.67045376912694e+24 (eV(msV)^-1)
                          Mean energy = 6.86615156065304e+00 (eV)
                Characteristic energy = 8.71780306213707e+00 (eV)
                 Electron temperature = 4.57743437376870e+00 (eV)
