               Reduced electric field = 7.05480231071865e-03 (Td)
        Reduced diffusion coefficient = 4.50890910845842e+25 ((ms)^-1)
                     Reduced mobility = 1.20123998290411e+26 ((msV)^-1)
                       Drift velocity = 8.47451060711953e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.28731180977373e+25 (eV(ms)^-1)
              Reduced energy mobility = 4.62670048507291e+25 (eV(msV)^-1)
                          Mean energy = 2.59103848493306e-01 (eV)
                Characteristic energy = 3.75354564668895e-01 (eV)
                 Electron temperature = 1.72735898995537e-01 (eV)
