               Reduced electric field = 7.05480231071865e-03 (Td)
        Reduced diffusion coefficient = 4.73721139914088e+25 ((ms)^-1)
                     Reduced mobility = 1.19568677212460e+26 ((msV)^-1)
                       Drift velocity = 8.43533380288032e+02 (ms^-1)
         Reduced Townsend coefficient = 0.00000000000000e+00 (m^2)
       Reduced attachment coefficient = 0.00000000000000e+00 (m^2)
 Reduced energy diffusion coefficient = 1.35827855354551e+25 (eV(ms)^-1)
              Reduced energy mobility = 4.63855549169439e+25 (eV(msV)^-1)
                          Mean energy = 2.61759207248138e-01 (eV)
                Characteristic energy = 3.96191670726891e-01 (eV)
                 Electron temperature = 1.74506138165425e-01 (eV)
